data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.93400,1.84250,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91228,1.95517,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.95382,1.74498,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.95267,1.77366,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91849,1.89066,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92000,1.76250,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.86550,1.83431,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.94779,1.67269,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.94033,1.70988,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92843,1.82903,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91450,1.73300,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.85770,1.79727,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.93976,1.64458,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.93416,1.69342,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92843,1.79324,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92350,1.77550,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.87135,1.84600,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.94980,1.68675,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.94444,1.71811,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.93042,1.84692,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91300,1.72750,marginal,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.85380,1.79142,0,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.93976,1.64257,1,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.93210,1.68107,2,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92843,1.79125,3,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91450,1.64900,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.93856,1.65678,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92762,1.63619,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.85827,1.67913,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.93535,1.62424,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91300,1.57350,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.94915,1.59746,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92571,1.55238,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.86614,1.62598,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91313,1.51919,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91100,1.55900,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.94703,1.58263,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92381,1.53333,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.86220,1.61220,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91313,1.50909,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91650,1.58950,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.95127,1.61017,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.93143,1.56952,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.87008,1.63976,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91515,1.53939,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.90900,1.54800,marginal,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.94703,1.57415,0,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92381,1.52190,1,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.85827,1.60236,2,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.90909,1.49495,3,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.93800,1.97150,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.93882,1.89451,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.93750,2.15430,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.94675,2.02367,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92899,1.80671,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92100,1.86700,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91983,1.79747,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91602,2.01562,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92899,1.92308,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91913,1.72584,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91950,1.85350,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91350,1.78270,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91602,2.00586,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92899,1.90730,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91913,1.71203,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92350,1.90200,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91983,1.82700,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91992,2.05273,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.93294,1.96647,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92110,1.75542,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91800,1.82650,marginal,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91350,1.75105,0,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91602,1.98633,1,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92702,1.87179,2,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91519,1.69034,3,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92800,1.77950,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.90533,1.67653,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.93737,1.68889,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92673,1.89901,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.94320,1.85396,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91200,1.70250,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.89546,1.61933,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92525,1.58384,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.90495,1.81188,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92292,1.79513,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91050,1.68850,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.89349,1.60355,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92121,1.56566,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.90495,1.79802,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92292,1.78702,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91400,1.72000,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.89744,1.63708,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92525,1.59798,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.90891,1.83762,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92495,1.80730,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.90850,1.67500,marginal,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.89349,1.59369,0,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91515,1.54949,1,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.90297,1.77822,2,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92292,1.77890,3,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92950,1.96500,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.94925,1.93609,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.94372,2.03247,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92771,2.12450,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.89764,1.77756,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.90050,1.80900,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92105,1.76128,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.90693,1.85498,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91165,1.95582,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.86220,1.67323,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.89850,1.78950,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92105,1.74624,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.90260,1.83983,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.90964,1.92972,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.86024,1.65157,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.90200,1.82300,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92105,1.78008,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91126,1.86797,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.91165,1.96386,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.86417,1.68898,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.89850,1.78500,marginal,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.92105,1.73496,0,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.90260,1.83766,1,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.90964,1.92771,2,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,block,RFC,none,1,0.86024,1.64961,3,Asymptotic,marginal,0.10000,5
