data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93000,2.22050,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91549,2.34809,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93333,2.04848,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95808,2.23353,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91321,2.25049,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93200,2.24000,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91147,2.32394,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93737,2.07273,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96208,2.26547,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91716,2.29586,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91300,2.05450,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88732,2.13481,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92121,1.89091,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94012,2.06587,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90335,2.12426,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91350,2.05650,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88934,2.13883,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92121,1.89091,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94012,2.06986,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90335,2.12426,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91850,2.09950,marginal,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89537,2.18511,0,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92323,1.93333,1,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94810,2.12575,2,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90730,2.15187,3,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93600,2.11250,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94821,2.00598,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91176,2.18431,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94411,2.21756,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94045,2.03901,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93700,2.08650,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94821,1.98805,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90980,2.14706,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95010,2.19162,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94045,2.01643,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90900,1.80950,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91833,1.70120,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.87843,1.86863,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92814,1.91218,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91170,1.75359,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90900,1.80950,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91833,1.70120,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.87843,1.86863,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92814,1.91218,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91170,1.75359,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92350,1.92100,marginal,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93227,1.80677,0,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89412,1.99216,1,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94012,2.01796,2,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92813,1.86448,3,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92300,1.93350,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94444,1.86831,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88934,1.94970,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94444,1.81746,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91423,2.09357,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90800,1.85950,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94033,1.83333,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.85714,1.86519,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92460,1.74206,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91033,1.99415,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89600,1.78350,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92798,1.75103,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.84105,1.79678,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91468,1.68849,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90058,1.89474,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89600,1.78350,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92798,1.75103,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.84105,1.79678,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91468,1.68849,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90058,1.89474,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90500,1.83450,marginal,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93621,1.80864,0,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.85312,1.84105,1,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92460,1.72222,2,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90643,1.96296,3,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93800,2.16550,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93711,1.82180,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92137,2.27419,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94980,2.32530,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94329,2.22306,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93200,2.19800,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91405,1.86373,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91532,2.26210,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94980,2.37550,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94707,2.27221,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91050,2.04250,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89937,1.72537,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89113,2.10887,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92169,2.21084,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92817,2.10775,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91050,2.04250,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89937,1.72537,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89113,2.10887,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92169,2.21084,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92817,2.10775,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92400,2.12050,marginal,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90776,1.78616,0,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90726,2.17742,1,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93976,2.30723,2,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93951,2.19282,3,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95100,1.98300,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94188,1.97595,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94661,2.08624,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94767,2.07558,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96787,1.79317,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94550,1.94750,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93788,1.95190,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94661,2.04928,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93605,2.02326,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96185,1.76506,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91750,1.64150,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89780,1.63727,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91992,1.71047,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90504,1.74031,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94779,1.47590,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91750,1.64150,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89780,1.63727,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91992,1.71047,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90504,1.74031,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94779,1.47590,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92900,1.75350,marginal,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90982,1.75952,0,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93429,1.84805,1,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91860,1.84496,2,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95382,1.56024,3,Asymptotic,marginal,0.10000,5
