data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94450,2.25000,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95960,2.27273,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94643,2.17460,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94856,2.37860,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92427,2.18058,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.97750,2.89900,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98788,2.89899,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.97421,2.83532,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.97942,2.98560,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96893,2.87961,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94850,2.23000,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96364,2.25657,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95040,2.13294,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95062,2.34156,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93010,2.19417,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94850,2.23000,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96364,2.25657,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95040,2.13294,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95062,2.34156,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93010,2.19417,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96150,2.46800,marginal,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.97172,2.48687,0,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96627,2.42063,1,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96091,2.55967,2,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94757,2.40971,3,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93700,1.87400,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93878,2.03469,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98384,1.94545,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89341,1.87791,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93387,1.64128,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94000,1.93350,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94286,2.11429,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98788,2.02020,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90116,1.93798,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92986,1.66533,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92600,1.78600,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92653,1.92857,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98586,1.85455,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.87597,1.81589,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91784,1.54709,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92750,1.80150,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92857,1.95510,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98586,1.87071,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.87791,1.82946,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91984,1.55311,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92950,1.85000,marginal,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93061,2.01429,0,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98586,1.93535,1,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.88372,1.86628,2,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91984,1.58717,3,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92100,1.86150,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92278,1.90927,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90683,1.84265,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91242,1.81874,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94094,1.87205,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93300,1.93250,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93436,1.99228,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92754,1.91925,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92261,1.89002,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94685,1.92520,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91250,1.78100,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91313,1.83205,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90476,1.77433,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90020,1.73931,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93110,1.77559,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91350,1.78600,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91506,1.83591,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90476,1.77640,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90020,1.74745,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93307,1.78150,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91700,1.81100,marginal,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91699,1.84749,0,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91097,1.80124,1,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90428,1.77800,2,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93504,1.81496,3,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94800,1.86000,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95391,1.77756,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98256,1.77326,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94303,2.00393,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90966,1.88655,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96450,1.98550,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96393,1.92184,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98450,1.85853,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96660,2.11591,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94118,2.05042,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93800,1.72250,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94990,1.65130,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95349,1.60853,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94892,1.85658,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89706,1.77731,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94200,1.75350,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95190,1.68537,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95543,1.63760,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95285,1.89194,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90546,1.80252,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94700,1.80200,marginal,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95591,1.73747,0,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96124,1.68023,1,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95481,1.94303,2,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91387,1.85084,3,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91900,1.81650,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91954,1.79693,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92903,1.78065,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91235,1.93028,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91585,1.75734,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93000,1.88250,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93678,1.89464,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93978,1.86237,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91833,1.98207,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92564,1.79061,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90650,1.69600,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91954,1.72222,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90753,1.65591,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89442,1.78884,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90411,1.61448,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90850,1.70750,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92146,1.72605,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90968,1.66452,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89641,1.81275,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90607,1.62427,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91400,1.75850,marginal,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92720,1.76437,0,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91828,1.73333,1,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90239,1.86853,2,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90802,1.66732,3,Asymptotic,marginal,0.10000,5
