data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.91600,2.09100,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.90543,2.16097,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92323,1.88687,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92814,2.11178,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.90730,2.20118,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92500,2.17150,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.91549,2.19920,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93131,1.99798,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92216,2.20958,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93097,2.27613,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92050,2.11100,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.90744,2.13682,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92929,1.93333,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92016,2.15170,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92505,2.21893,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92600,2.19150,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.91549,2.22535,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93333,2.01616,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92415,2.22754,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93097,2.29389,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.91950,2.09800,marginal,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.90744,2.12475,0,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92929,1.92121,1,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.91816,2.13174,2,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92308,2.21105,3,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92650,1.89300,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.94024,1.79880,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.88824,1.96667,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.95010,1.95808,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92813,1.84600,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92800,1.94000,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93825,1.81673,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.90000,2.04706,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.95010,2.02595,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92402,1.86653,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92350,1.89150,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93227,1.77291,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.89804,1.99216,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.94810,1.98603,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.91581,1.81109,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93300,2.01000,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.94622,1.89243,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.90196,2.10980,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.95409,2.08782,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93018,1.94661,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92300,1.88000,marginal,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93227,1.76096,0,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.89804,1.98039,1,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.94810,1.97605,2,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.91376,1.79877,3,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92550,1.90900,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.94650,1.79012,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.87726,1.92757,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.95040,1.83730,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92788,2.07407,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92300,1.92900,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.94856,1.85185,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.87123,1.97183,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.94246,1.83532,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92982,2.05263,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92100,1.91650,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.94856,1.84774,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.86922,1.95171,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93849,1.82540,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92788,2.03704,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92550,1.95000,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.95062,1.86831,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.87324,1.99396,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.94444,1.85516,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93372,2.07797,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.91850,1.89250,marginal,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.94856,1.82716,0,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.86519,1.93159,1,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93651,1.79960,2,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92398,2.00780,3,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92750,2.02700,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93291,1.76520,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.89718,2.04637,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93373,2.19076,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.94518,2.09074,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93300,2.19550,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92243,1.89727,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92137,2.19960,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93173,2.39357,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.95463,2.27410,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92600,2.10700,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.91614,1.80713,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.91331,2.11492,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.91968,2.30321,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.95274,2.18526,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93500,2.21850,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92453,1.91614,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92137,2.22177,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93373,2.41566,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.95841,2.30246,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92200,2.06900,marginal,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.91195,1.77568,0,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.90726,2.06855,1,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.91566,2.25904,2,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.95085,2.15501,3,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93500,1.78050,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.91984,1.73547,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92813,1.86448,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92636,1.89341,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.96586,1.62651,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93850,1.78050,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92585,1.72345,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92608,1.87269,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93023,1.88372,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.97189,1.64056,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93550,1.76200,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.91984,1.69339,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92402,1.85216,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92829,1.86822,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.96988,1.63253,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.94100,1.80550,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93587,1.75752,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92608,1.89733,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93023,1.90310,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.97189,1.66265,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.93450,1.75000,marginal,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.91784,1.67936,0,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92402,1.84189,1,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.92829,1.85659,2,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,none,block,RFC,none,1,0.96787,1.62048,3,Asymptotic,marginal,0.10000,5
