data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98200,2.74000,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99185,2.75356,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98406,2.79880,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96975,2.75803,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98326,2.64435,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99450,3.25150,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99796,3.27291,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99801,3.26096,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99055,3.23819,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99163,3.23431,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99450,3.25150,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99796,3.27291,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99801,3.26096,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99055,3.23819,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99163,3.23431,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99850,3.66000,marginal,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,3.68024,0,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,3.66534,1,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99811,3.63705,2,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99582,3.65900,3,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95300,2.03600,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95010,2.10579,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96491,1.87719,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94130,2.15182,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95528,2.01423,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95600,2.08750,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96407,2.16367,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96881,1.95322,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.93927,2.19838,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95122,2.03862,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95600,2.08750,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96407,2.16367,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96881,1.95322,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.93927,2.19838,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95122,2.03862,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98750,2.91100,marginal,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98802,3.01996,0,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99025,2.82261,1,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98583,2.95142,2,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98577,2.85163,3,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91650,1.68550,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.90533,1.77318,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91853,1.74745,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94422,1.63347,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.89800,1.58800,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.93300,1.73350,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92110,1.80868,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92668,1.79633,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96614,1.70120,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91800,1.62800,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.93300,1.73350,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92110,1.80868,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92668,1.79633,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96614,1.70120,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91800,1.62800,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96200,2.13900,marginal,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96450,2.23669,0,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95519,2.22200,1,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97809,2.11753,2,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95000,1.98000,3,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96300,2.31600,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97586,2.28370,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95602,2.26960,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97143,2.22041,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94898,2.49388,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96750,2.45950,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97787,2.39638,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96558,2.46845,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96735,2.34898,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95918,2.62449,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96750,2.45950,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97787,2.39638,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96558,2.46845,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96735,2.34898,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95918,2.62449,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97550,2.70250,marginal,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98189,2.66600,0,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97132,2.69790,1,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97959,2.61633,2,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96939,2.83061,3,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97150,2.15100,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98377,2.08925,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97421,2.06944,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96800,2.27200,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96024,2.17296,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,4.00000,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97600,2.23900,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98174,2.18661,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97222,2.17460,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97600,2.33800,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97416,2.25646,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97600,2.23900,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98174,2.18661,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97222,2.17460,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97600,2.33800,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97416,2.25646,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98400,2.67100,marginal,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99189,2.61866,0,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98214,2.63492,1,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98400,2.74600,2,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97813,2.68390,3,Asymptotic,marginal,0.10000,5
