data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.94250,1.97700,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92982,2.06628,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95984,1.83133,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95885,1.94650,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92247,2.05964,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92050,1.79100,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.88499,1.87914,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.94980,1.66265,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93416,1.74691,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91451,1.87078,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90650,1.71500,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.86355,1.79532,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93574,1.57631,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91975,1.68313,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90855,1.80119,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91100,1.73300,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.86940,1.82066,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93976,1.58835,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92593,1.70165,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91054,1.81710,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91550,1.75800,marginal,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.87524,1.84600,0,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.94578,1.62651,1,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93210,1.72016,2,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91054,1.83499,3,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.94000,1.81200,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95975,1.84958,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95048,1.80381,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90354,1.82480,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.94747,1.77172,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91650,1.60800,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.94492,1.64195,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92381,1.56952,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.89173,1.65354,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90707,1.56970,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.89800,1.53200,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93432,1.57627,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91048,1.50286,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.87008,1.56299,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.87879,1.48889,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90050,1.54600,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93856,1.58898,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91238,1.51429,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.87205,1.57874,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.88081,1.50505,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90300,1.55550,marginal,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.94068,1.59958,0,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91429,1.52571,1,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.87205,1.58661,2,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.88687,1.51313,3,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95200,2.16450,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95570,2.08861,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95703,2.33008,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95661,2.26036,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93886,1.97239,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92800,1.93750,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92827,1.85443,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92578,2.09180,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93688,2.00197,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92110,1.79487,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91900,1.86950,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91772,1.77848,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91602,2.01562,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92899,1.93097,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91321,1.74556,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92100,1.88300,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92194,1.79536,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91602,2.02539,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93097,1.95069,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91519,1.75345,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92300,1.90100,marginal,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92616,1.81435,0,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91992,2.04883,1,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93097,1.97041,2,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91519,1.76331,3,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.94500,1.99200,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93294,1.96450,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.94141,1.92727,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95248,2.02772,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95335,2.04868,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91900,1.77900,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91716,1.74162,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91717,1.68283,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91881,1.82574,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92292,1.86613,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91050,1.70650,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90533,1.67061,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90909,1.59192,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91485,1.77426,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91278,1.78905,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91050,1.71650,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90533,1.68245,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90909,1.60202,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91485,1.78218,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91278,1.79919,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91100,1.72250,marginal,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90533,1.69034,0,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91111,1.60808,1,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91485,1.78614,2,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91278,1.80527,3,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93700,2.04550,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.94361,2.05263,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93939,2.08009,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.94980,2.15060,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91535,1.90354,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91600,1.84550,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93045,1.82519,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91342,1.89177,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92771,1.94177,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.89173,1.73031,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90600,1.77600,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91917,1.76128,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90693,1.83766,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92169,1.85542,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.87598,1.65748,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90750,1.78100,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92105,1.76504,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90693,1.84199,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92169,1.85743,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.87992,1.66732,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90900,1.79350,marginal,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92105,1.77632,0,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91126,1.85065,1,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92369,1.87751,2,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.87992,1.67717,3,Asymptotic,marginal,0.10000,5
