data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93650,2.32950,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95565,2.33468,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95703,2.26953,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93496,2.30081,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89800,2.41400,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93600,2.25550,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95161,2.27016,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95703,2.17383,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92886,2.23780,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90600,2.34200,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92250,2.11050,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94355,2.12903,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95117,2.02148,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91057,2.10163,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88400,2.19200,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92300,2.11750,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94355,2.13306,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95117,2.03320,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91260,2.10366,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88400,2.20200,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92650,2.13550,marginal,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94758,2.14919,0,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95508,2.05469,1,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91463,2.12195,2,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88800,2.21800,3,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95250,1.99200,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.98611,1.93849,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91587,1.99618,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96104,1.97403,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94912,2.05675,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93150,1.87950,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.98016,1.84524,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89675,1.91778,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94805,1.86364,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90411,1.88845,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91450,1.74400,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97222,1.70635,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.86424,1.76864,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93939,1.73810,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88650,1.76125,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91700,1.76550,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97421,1.73016,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87189,1.80115,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93939,1.75325,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88650,1.77495,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92400,1.80050,marginal,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97421,1.75595,0,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88337,1.84321,1,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94589,1.79004,2,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89628,1.81018,3,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93600,2.23200,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95247,2.25285,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92261,2.23829,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93000,2.09400,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93789,2.34576,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93050,2.15650,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96198,2.19962,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90224,2.15479,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93800,2.02800,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91718,2.24431,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91300,2.00500,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95437,2.04183,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87984,1.99796,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92600,1.89400,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88820,2.08696,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91400,2.01950,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95437,2.05894,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87984,2.00815,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92600,1.90800,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89234,2.10352,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91850,2.05550,marginal,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95627,2.08745,0,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88391,2.03462,1,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92600,1.94400,2,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90476,2.15735,3,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93350,1.85100,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95082,1.68648,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92986,1.98998,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93346,1.82192,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92032,1.90239,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91750,1.74600,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93238,1.58197,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92385,1.86974,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91389,1.73386,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90040,1.79482,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90650,1.68550,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91803,1.52459,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91182,1.80361,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90802,1.68297,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88845,1.72709,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90650,1.68700,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91803,1.52459,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91182,1.80762,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90802,1.68493,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88845,1.72709,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90950,1.70100,marginal,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92008,1.53484,0,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91583,1.82565,1,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90998,1.70254,2,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89243,1.73705,3,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93050,1.81850,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92731,1.70923,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94748,1.89496,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91968,1.96787,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92843,1.71180,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91350,1.73600,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90570,1.63261,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92857,1.79622,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89558,1.87952,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92456,1.64410,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89650,1.64300,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89587,1.55599,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91597,1.69118,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87751,1.79317,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89749,1.53965,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89700,1.64700,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89784,1.56385,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91597,1.69538,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87751,1.79518,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89749,1.54159,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90050,1.66350,marginal,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89980,1.57171,0,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91807,1.71008,1,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87952,1.81526,2,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90522,1.56480,3,Asymptotic,marginal,0.10000,5
