data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92950,1.84050,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92771,1.93173,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.95582,1.68876,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90688,1.83603,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92745,1.90392,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91050,1.69150,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91968,1.76305,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92169,1.52209,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.88462,1.67814,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91569,1.80000,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90850,1.68450,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91767,1.75904,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92169,1.52008,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.87854,1.66802,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91569,1.78824,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91150,1.69800,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91968,1.77108,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92369,1.52610,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.88664,1.68421,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91569,1.80784,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90750,1.67750,marginal,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91767,1.75100,0,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91968,1.51606,1,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.87652,1.66397,2,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91569,1.77647,3,Asymptotic,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.93300,1.63600,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.97624,1.68317,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.93191,1.68288,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.89463,1.76541,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92887,1.39958,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91650,1.51350,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.94455,1.53465,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.93385,1.55642,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.87276,1.64811,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91423,1.30335,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91300,1.50800,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.94257,1.53267,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92802,1.54475,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.87078,1.64414,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91004,1.29916,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91700,1.51800,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.94455,1.53663,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.93385,1.56031,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.87475,1.65805,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91423,1.30544,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91250,1.50350,marginal,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.94257,1.52871,0,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92607,1.53696,1,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.87078,1.64016,2,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91004,1.29707,3,Asymptotic,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.93250,1.93650,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.93004,2.09259,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.95793,1.96750,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.93590,1.88889,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90631,1.80306,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91200,1.79600,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90741,1.93416,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.94837,1.82792,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91239,1.74145,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.87954,1.68451,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91100,1.79050,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90741,1.93004,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.94646,1.81644,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91239,1.73932,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.87763,1.68069,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91350,1.80250,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90741,1.93827,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.95029,1.83556,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91453,1.75000,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.88145,1.69025,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91000,1.78550,marginal,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90741,1.93004,0,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.94646,1.80880,1,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90812,1.73077,2,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.87763,1.67686,3,Asymptotic,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92150,1.84250,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91456,1.71650,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.93111,1.91232,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91682,1.79395,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92453,1.96226,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90450,1.70600,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90874,1.58252,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90397,1.75783,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91304,1.71078,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.89099,1.78197,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90400,1.70100,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90874,1.58252,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90397,1.74948,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91304,1.70888,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.88889,1.77149,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90700,1.71650,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91068,1.59223,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90605,1.76200,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91682,1.72212,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.89308,1.79874,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90400,1.69550,marginal,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90874,1.57864,0,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90397,1.74113,1,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.91304,1.70699,2,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.88889,1.76310,3,Asymptotic,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.93000,1.88850,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.94643,1.82540,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.93991,1.89700,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.88446,1.93227,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.94886,1.89962,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90450,1.72700,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92063,1.65675,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90558,1.74464,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.86454,1.75299,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92614,1.75379,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90400,1.71900,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92063,1.65476,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90558,1.73605,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.86454,1.74104,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92424,1.74432,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90600,1.73350,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92262,1.66270,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90773,1.75107,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.86653,1.76295,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92614,1.75758,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90400,1.71550,marginal,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92063,1.65079,0,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.90558,1.73391,1,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.86454,1.74104,2,Asymptotic,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,none,block,RFC,none,1,0.92424,1.73674,3,Asymptotic,marginal,0.10000,5
