data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95000,2.04050,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94737,2.15789,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95984,1.95984,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94856,1.94856,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94433,2.08946,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92650,1.82800,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90643,1.92203,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93976,1.73092,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92181,1.75926,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93837,1.89463,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91500,1.72750,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88889,1.81676,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92972,1.64659,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91152,1.66667,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93042,1.77535,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91500,1.73050,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88889,1.82066,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92972,1.64859,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91152,1.67284,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93042,1.77535,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95150,1.86400,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96610,1.85381,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95429,1.84952,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92717,1.92913,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95960,1.82222,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91800,1.59350,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94915,1.62288,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92571,1.55810,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88583,1.64370,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91313,1.55152,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90150,1.52200,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93856,1.54025,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90476,1.47619,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.86614,1.59055,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89899,1.48283,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90200,1.52300,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93856,1.54237,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90667,1.47810,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.86614,1.59055,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89899,1.48283,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94450,2.11400,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94937,2.04008,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94531,2.28320,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94872,2.18935,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93491,1.93688,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92550,1.92550,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93249,1.86287,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92773,2.08594,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92899,1.97830,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91321,1.76923,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91700,1.85050,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91983,1.78903,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91797,2.00781,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92505,1.89152,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90533,1.70809,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91700,1.85250,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91983,1.79325,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91797,2.00977,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92505,1.89152,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90533,1.71006,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95250,2.06350,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93688,2.00789,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95354,2.01818,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95644,2.09307,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96349,2.13590,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92550,1.80750,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90533,1.75148,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93535,1.72323,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93267,1.86733,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92901,1.88844,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91550,1.72750,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89744,1.69034,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92929,1.64040,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92277,1.77426,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91278,1.80527,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91550,1.72700,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89744,1.69034,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92929,1.64040,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92277,1.77228,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91278,1.80527,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94700,2.10550,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95865,2.08271,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95238,2.16234,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96787,2.22490,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90945,1.96063,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91850,1.86500,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93233,1.84211,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91558,1.93290,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94578,1.96586,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87992,1.72835,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90850,1.79000,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92293,1.77068,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90260,1.85281,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93775,1.88153,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87008,1.66339,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90850,1.79000,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92293,1.77068,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90260,1.85281,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93775,1.88153,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87008,1.66339,3,Adaptive simplified,marginal,0.10000,5
