data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94850,9.11100,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.99160,9.29412,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97414,9.24138,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92366,9.16794,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97710,8.80153,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94615,9.56154,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.99167,8.83333,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91603,9.27481,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92126,9.12598,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97600,9.14400,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88571,9.02857,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93913,8.80000,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94958,8.90756,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94355,9.08065,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94118,9.00840,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95041,9.28926,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96212,9.18182,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96400,10.79600,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,1.00000,10.89916,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.98276,10.81897,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94656,10.83206,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.99237,10.51908,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96923,11.03846,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.99167,10.63333,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93893,10.90840,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95276,10.85827,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.98400,10.72000,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90714,10.83571,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97391,10.57391,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95798,10.76471,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95161,10.86290,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95798,10.77311,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95041,10.88430,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97727,10.78788,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93150,7.78900,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96639,7.98319,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95690,8.11207,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90076,7.87786,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96947,7.29771,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93077,8.36923,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97500,7.57500,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87786,7.89313,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90551,7.76378,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95200,7.84800,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88571,7.75714,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92174,7.38261,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94958,7.52101,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92742,7.85484,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91597,7.64706,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94215,7.93388,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93939,7.78030,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93150,7.79200,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96639,7.98319,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95690,8.11207,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90076,7.88550,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96947,7.30534,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93077,8.36923,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97500,7.58333,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87786,7.90076,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90551,7.77165,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95200,7.84800,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88571,7.75714,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92174,7.38261,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94958,7.52101,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92742,7.85484,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91597,7.65546,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94215,7.93388,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93939,7.78030,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93800,8.35800,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94074,8.11852,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90625,8.23438,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91791,8.20896,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94915,8.64407,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96800,8.56000,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96032,8.91270,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97458,8.38983,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92248,8.49612,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93571,8.49286,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87786,7.99237,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93443,8.05738,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92308,8.38462,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94545,8.37273,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95763,8.45763,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95283,7.93396,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95385,8.44615,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95800,9.77550,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.99259,9.62963,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92969,9.63281,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93284,9.73134,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97458,10.05932,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97600,9.88000,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96825,10.09524,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.99153,9.78814,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94574,9.78295,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95714,9.80000,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89313,9.55725,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95082,9.63934,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97692,9.82308,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95455,9.83636,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97458,9.83051,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95283,9.53774,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96154,9.79231,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90600,6.94650,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92593,6.70370,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.85938,6.71875,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89552,6.94776,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90678,7.33051,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94400,7.24000,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94444,7.53968,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94068,6.89831,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88372,7.06977,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90714,7.13571,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.83969,6.47328,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88525,6.57377,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.84615,7.14615,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92727,6.94545,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90678,7.00847,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95283,6.29245,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94615,7.03846,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90600,6.95000,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92593,6.70370,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.85938,6.71875,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89552,6.94776,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90678,7.33898,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94400,7.24000,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94444,7.54762,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94068,6.90678,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88372,7.06977,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90714,7.14286,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.83969,6.48855,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88525,6.57377,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.84615,7.14615,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92727,6.94545,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90678,7.01695,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95283,6.29245,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94615,7.03846,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93200,8.45850,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96296,8.73148,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93893,8.58779,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94262,8.50000,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93043,8.56522,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94309,8.73984,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91538,8.58462,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94074,8.63704,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93519,8.43519,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93798,8.51938,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93846,8.56154,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94595,8.42342,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87786,8.53435,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96970,8.12121,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93382,7.81618,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88976,8.38583,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91667,8.28788,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95400,10.06150,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97222,10.14815,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96183,10.12977,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96721,10.06557,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95652,10.14783,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95122,10.26829,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94615,10.15385,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97037,10.16296,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95370,10.14815,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97674,10.17829,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96154,10.10000,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97297,10.00901,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90076,9.93130,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97727,9.87879,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94853,9.80147,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90551,9.98425,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94697,9.93182,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90400,7.06900,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95370,7.39815,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89313,7.29771,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94262,7.14754,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91304,7.21739,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91057,7.38211,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90769,7.22308,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91111,7.30370,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91667,7.06481,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90698,7.13178,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93077,7.29231,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91892,6.92793,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.83969,7.15267,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93182,6.68939,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90441,6.22794,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.82677,6.96850,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87121,6.78788,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90400,7.06900,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95370,7.39815,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89313,7.29771,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94262,7.14754,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91304,7.21739,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91057,7.38211,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90769,7.22308,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91111,7.30370,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91667,7.06481,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90698,7.13178,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93077,7.29231,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91892,6.92793,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.83969,7.15267,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93182,6.68939,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90441,6.22794,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.82677,6.96850,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87121,6.78788,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94650,8.14350,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92623,7.96721,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94355,8.40323,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94928,7.99275,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96825,7.82540,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92500,8.60833,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93600,7.97600,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97273,8.16364,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96850,7.82677,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95050,8.10891,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95745,8.12766,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93939,8.12879,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87413,8.34266,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95161,8.29032,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95238,8.19841,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96774,8.03226,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97436,8.32479,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96000,9.38650,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95082,9.22951,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95968,9.53226,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95652,9.24638,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97619,9.11111,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95000,9.80833,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95200,9.27200,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,1.00000,9.42727,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.98425,9.14173,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97030,9.33663,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96454,9.41135,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95455,9.34848,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88112,9.62238,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95161,9.50806,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96032,9.38889,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97581,9.32258,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.99145,9.47863,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92900,7.17000,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90984,7.07377,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92742,7.36290,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94928,7.02174,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95238,6.81746,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88333,7.75833,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92000,6.92800,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93636,7.30000,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95276,6.76378,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91089,7.09901,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94326,7.14894,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92424,7.08333,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.85315,7.32867,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93548,7.36290,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94444,7.30952,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95161,7.03226,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97436,7.37607,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92900,7.19750,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90984,7.09016,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92742,7.38710,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94928,7.05072,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95238,6.87302,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88333,7.79167,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92000,6.96000,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93636,7.33636,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95276,6.80315,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91089,7.09901,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94326,7.17730,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92424,7.10606,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.85315,7.37063,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93548,7.37903,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94444,7.31746,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95161,7.04839,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97436,7.41026,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94600,6.95550,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95536,6.54464,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97170,6.83019,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94915,6.69492,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95333,6.82000,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95868,6.64463,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93496,7.09756,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94444,7.14286,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93651,7.13492,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90909,6.87603,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89600,6.96000,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.98347,6.98347,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96324,7.05882,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93182,7.14394,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94615,7.06154,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96748,7.01626,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93846,7.18462,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96300,8.15100,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95536,7.83036,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.98113,8.03774,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95763,7.96610,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96667,8.04667,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.98347,7.92562,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.95122,8.24390,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96825,8.26190,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96032,8.23016,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92562,8.04132,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93600,8.10400,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.98347,8.22314,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97059,8.33824,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96212,8.32576,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96923,8.16154,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97561,8.22764,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.96154,8.36923,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90400,5.26950,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91071,4.89286,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94340,5.25472,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90678,4.96610,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90667,5.17333,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92562,4.91736,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.86992,5.43902,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91270,5.45238,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88889,5.41270,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.80992,5.23967,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87200,5.36000,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97521,5.35537,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94118,5.36029,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87879,5.45455,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89231,5.30769,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93496,5.32520,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90000,5.33077,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90450,5.28050,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91071,4.90179,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94340,5.25472,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90678,4.98305,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91333,5.20000,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.92562,4.92562,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.86992,5.43902,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.91270,5.48413,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.88889,5.42063,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.80992,5.23967,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87200,5.36000,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.97521,5.36364,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.94118,5.37500,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.87879,5.46212,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.89231,5.31538,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.93496,5.34146,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,0.20000,RRB,RFC,none,1,0.90000,5.34615,15,Adaptive simplified,marginal,0.10000,5
