data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95600,2.65150,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96169,2.69355,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97266,2.54688,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.93902,2.58943,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95000,2.77800,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94950,2.51050,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96573,2.57863,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95703,2.39062,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94715,2.45732,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92800,2.61800,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91600,2.09150,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94153,2.15726,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94336,1.95703,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91057,2.06098,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.86800,2.19400,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91600,2.09150,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94153,2.15726,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94336,1.95703,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91057,2.06098,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.86800,2.19400,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97250,2.54350,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98810,2.42262,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95793,2.61568,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96970,2.52597,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97456,2.60470,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96500,2.34550,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98413,2.24008,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94646,2.45507,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97619,2.34416,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95499,2.33855,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92500,1.84250,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96032,1.75198,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.89101,1.89866,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94372,1.87879,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90802,1.84149,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92500,1.84250,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96032,1.75198,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.89101,1.89866,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94372,1.87879,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90802,1.84149,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95950,2.65400,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96958,2.71293,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95927,2.67006,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95800,2.49400,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95031,2.73913,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95050,2.57550,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96768,2.66920,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92464,2.56212,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96000,2.40000,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94824,2.66874,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91250,2.16250,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94677,2.24335,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.87984,2.13238,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92600,2.02200,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.89441,2.25052,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91250,2.16250,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94677,2.24335,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.87984,2.13238,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92600,2.02200,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.89441,2.25052,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97550,2.61500,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97336,2.44877,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97796,2.72545,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97652,2.52055,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97410,2.76295,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95750,2.25250,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94877,2.09221,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96593,2.32665,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96673,2.19374,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94821,2.39442,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90750,1.77450,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90369,1.62910,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92385,1.84168,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91389,1.72994,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.88845,1.89442,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90350,1.75300,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.89959,1.61885,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92184,1.81764,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91194,1.71429,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.88048,1.85857,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95250,2.21050,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95285,2.03929,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97479,2.34454,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.93574,2.41165,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94778,2.06190,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90850,1.80200,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.89194,1.63851,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94748,1.87815,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.88956,2.00402,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90716,1.69826,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.87700,1.57650,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.86640,1.44401,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92857,1.64076,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.84940,1.74900,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.86654,1.48162,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.87700,1.57650,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.86640,1.44401,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92857,1.64076,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.84940,1.74900,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.86654,1.48162,3,Adaptive simplified,marginal,0.10000,5
