data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94450,4.46550,marginal,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94186,4.46124,0,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94922,4.54297,1,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.96653,4.43096,2,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91892,4.55212,3,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93443,4.18033,4,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93522,4.44939,5,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.97967,4.43496,6,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93227,4.65737,7,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93800,4.26350,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92636,4.29457,0,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94922,4.34766,1,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.96234,4.20921,2,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91120,4.37838,3,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93033,3.92623,4,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92308,4.26316,5,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.97154,4.22358,6,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93227,4.44622,7,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93100,4.04750,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91860,4.06202,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94531,4.11328,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95816,4.00000,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90347,4.13900,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90574,3.71721,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91903,4.06883,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.97154,4.00407,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92829,4.25896,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93250,4.10700,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91860,4.11628,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94922,4.18359,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95816,4.07113,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90734,4.20849,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90574,3.77049,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91903,4.12551,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.97154,4.05285,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93227,4.31076,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93450,3.82400,marginal,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95816,4.28452,0,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91051,3.75486,1,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90244,3.93496,2,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92593,3.71852,3,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92095,4.09881,4,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.96281,3.41322,5,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92766,3.77872,6,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.96899,3.62791,7,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92350,3.56000,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95816,4.07950,0,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91051,3.48249,1,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.89431,3.62602,2,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90741,3.48889,3,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91700,3.76680,4,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95868,3.11570,5,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.88936,3.59149,6,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95349,3.35271,7,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91750,3.40100,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95397,3.90377,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.89105,3.33074,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.88618,3.49593,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90000,3.33333,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91304,3.61265,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95868,2.92562,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.88936,3.43830,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94961,3.18992,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91750,3.42750,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95397,3.92469,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.89105,3.36187,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.88618,3.52033,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90000,3.35556,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91304,3.64032,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95868,2.95868,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.88936,3.45957,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94961,3.22093,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94300,3.60650,marginal,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95000,3.67308,0,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94758,3.47984,1,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91566,3.68273,2,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.97692,3.06538,3,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92369,3.72691,4,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94737,4.22807,5,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94800,3.73600,6,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93359,3.33984,7,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93350,3.27800,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95000,3.27692,0,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93952,3.16935,1,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90361,3.41767,2,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.96538,2.73462,3,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90763,3.40964,4,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94298,3.83772,5,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93600,3.39600,6,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92188,3.05859,7,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92050,3.12200,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94615,3.14615,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92339,3.01613,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.87952,3.21687,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.96538,2.61923,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.89157,3.27309,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92982,3.67105,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92000,3.23600,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90625,2.87109,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92100,3.12800,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94615,3.15000,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92339,3.01613,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.88353,3.22490,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.96538,2.62308,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.89157,3.28514,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92982,3.67544,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92000,3.24400,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90625,2.87891,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93550,3.57200,marginal,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.98246,3.18860,0,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.97071,3.99163,1,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92963,3.37407,2,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92829,3.69721,3,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92664,3.69112,4,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90876,3.35401,5,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90756,3.70168,6,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93776,3.60166,7,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92150,3.12450,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.97807,2.78070,0,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.96234,3.53556,1,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91852,2.95185,2,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90438,3.25896,3,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91120,3.22394,4,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.88321,2.93796,5,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90336,3.21008,6,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92116,3.11618,7,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91050,2.98500,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.97368,2.64035,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95816,3.40586,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91481,2.81111,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.88845,3.11155,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.89189,3.09266,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.86861,2.82117,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.89496,3.03361,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90456,2.97925,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91100,3.01250,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.97368,2.67544,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95816,3.43515,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91481,2.82222,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.88845,3.15538,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.89189,3.10811,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.87226,2.84672,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.89496,3.07563,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90456,3.00000,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93700,4.17450,marginal,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95911,3.91822,0,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92245,4.12245,1,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95219,4.28287,2,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92308,4.40385,3,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90295,4.17300,4,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95259,3.90517,5,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95113,4.09398,6,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92917,4.50417,7,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92650,3.84350,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95539,3.60595,0,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91429,3.80000,1,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95219,3.94422,2,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91154,4.05385,3,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90717,3.83966,4,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92672,3.56897,5,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93609,3.80827,6,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90417,4.12917,7,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92100,3.64150,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95167,3.39405,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91020,3.56735,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94422,3.77689,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90000,3.88077,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90295,3.62447,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92241,3.31466,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92857,3.62782,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90417,3.94167,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92250,3.69500,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.95539,3.45725,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.91429,3.62857,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.94422,3.84064,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90000,3.94231,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90295,3.64979,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.92241,3.37931,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.93233,3.66165,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,block,RFC,none,1,0.90417,3.99583,7,Adaptive simplified,marginal,0.10000,5
