data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93700,1.94950,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92972,2.04418,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95382,1.80924,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91700,1.91700,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94706,2.02549,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95250,1.78400,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.97624,1.83168,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95525,1.85992,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93042,1.87475,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94770,1.55649,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94500,1.99650,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95885,2.16872,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96176,1.99809,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93590,1.94017,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92352,1.88528,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93900,2.07550,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94757,1.90291,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94363,2.14196,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93006,2.07183,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93501,2.19916,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93950,2.02950,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95437,1.98413,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94850,2.04721,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90637,2.15737,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94886,1.93561,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive simplified,marginal,0.10000,5
