data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94250,3.99500,marginal,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90476,3.78571,0,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95167,4.04089,1,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96667,4.18333,2,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96032,3.65873,3,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93952,4.11694,4,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91810,4.23276,5,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93050,3.84942,6,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96774,4.12500,7,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92350,3.50550,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87698,3.31349,0,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94796,3.44610,1,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95000,3.72917,2,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95238,3.22619,3,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90323,3.62903,4,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87069,3.72414,5,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91892,3.40154,6,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96371,3.61290,7,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91200,3.29600,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87302,3.12698,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94052,3.23048,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93333,3.49167,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94048,3.06349,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89516,3.39113,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.84914,3.50000,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90347,3.19691,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95565,3.40323,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91250,3.31000,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87302,3.14683,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94052,3.24535,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93333,3.51667,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94444,3.08333,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89516,3.40323,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.84914,3.50862,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90347,3.20849,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95565,3.40323,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93050,3.96100,marginal,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94141,4.20312,0,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90037,4.12546,1,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91935,3.84274,2,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94628,3.95868,3,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91597,3.70588,4,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93249,3.67932,5,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91845,4.44206,6,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96727,3.73818,7,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90750,3.47050,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91797,3.73047,0,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87823,3.63838,1,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.85887,3.39113,2,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94628,3.51653,3,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89916,3.24370,4,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91561,3.13080,5,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89700,3.85408,6,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94545,3.25818,7,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89900,3.30100,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90234,3.58203,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.86716,3.45387,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.85887,3.22984,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93388,3.33058,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88655,3.02521,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91561,2.94937,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88412,3.69099,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94182,3.13818,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90050,3.31250,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90625,3.58984,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.86716,3.46125,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.85887,3.24597,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93388,3.34711,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88655,3.03361,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91561,2.96203,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89270,3.70815,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94182,3.14545,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94350,3.63200,marginal,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95294,3.24314,0,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95902,3.62295,1,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93676,3.54545,2,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95149,3.63433,3,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96596,3.34468,4,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94348,3.86087,5,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93993,3.99293,6,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89655,3.78448,7,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91600,3.10600,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91765,2.76078,0,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92213,3.09426,1,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87352,3.00791,2,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92910,3.14179,3,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95319,2.82553,4,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91739,3.33478,5,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92580,3.47703,6,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88793,3.16810,7,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90500,2.89500,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89804,2.56471,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91803,2.85656,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.84980,2.81423,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91791,2.89552,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94468,2.63830,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90870,3.14783,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91873,3.26148,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88362,2.94828,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90550,2.89750,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89804,2.56471,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91803,2.85656,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.84980,2.81423,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91791,2.89925,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94468,2.64255,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90870,3.15652,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91873,3.26148,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88793,2.95259,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94000,4.33950,marginal,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96996,4.24464,0,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97358,4.29811,1,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93033,4.15984,2,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91968,4.51004,3,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97551,4.40408,4,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87295,4.29508,5,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94902,4.37255,6,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92830,4.41887,7,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92550,3.88850,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95708,3.79828,0,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95472,3.86792,1,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91803,3.66393,2,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91165,4.00803,3,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96327,3.93469,4,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.86475,3.90164,5,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92941,3.91765,6,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90566,4.00000,7,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91700,3.65600,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95279,3.54936,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94717,3.65283,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90574,3.47951,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90763,3.79116,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95510,3.67347,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.85246,3.65164,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92549,3.67843,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89057,3.75472,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91700,3.66050,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95279,3.56223,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94717,3.66038,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90574,3.48361,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90763,3.79116,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95510,3.67755,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.85246,3.65164,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92549,3.68627,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89057,3.75472,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93700,3.95800,marginal,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93392,3.76211,0,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96522,4.10000,1,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.85714,3.81429,2,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93496,3.80081,3,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95149,4.17537,4,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96610,4.11864,5,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95437,3.76046,6,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94400,4.14400,7,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90700,3.41300,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89868,3.28634,0,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93478,3.48696,1,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.81071,3.23929,2,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90244,3.28862,3,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92910,3.63433,4,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95763,3.54237,5,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93536,3.23194,6,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90000,3.60800,7,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89650,3.22950,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88987,3.11454,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91739,3.32174,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.81071,3.08214,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87805,3.10163,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91791,3.45522,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95763,3.31780,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92395,3.07224,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88800,3.38000,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89700,3.23100,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88987,3.11454,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91739,3.32174,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.81071,3.08571,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87805,3.10163,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91791,3.45522,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95763,3.31780,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92776,3.07605,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88800,3.38400,7,Adaptive simplified,marginal,0.10000,5
