data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.95100,2.35600,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.97374,2.40606,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.94643,2.20238,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.95267,2.44033,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.93204,2.37864,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.98250,3.11300,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.98990,3.14343,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.98214,3.03968,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.99177,3.15432,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.96699,3.11650,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.94600,2.20000,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.96768,2.26061,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.94048,2.02976,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.95679,2.30658,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.92039,2.20777,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.94600,2.20000,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.96768,2.26061,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.94048,2.02976,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.95679,2.30658,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.92039,2.20777,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.94350,1.93500,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.94694,2.08571,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.98182,2.00000,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.90310,1.96318,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.94389,1.69339,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.95400,2.09400,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.96122,2.26531,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.98788,2.17778,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.92248,2.08333,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.94589,1.85371,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.92200,1.75450,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.92245,1.86531,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.97576,1.83838,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.87403,1.77132,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.91784,1.54509,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.92200,1.75450,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.92245,1.86531,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.97576,1.83838,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.87403,1.77132,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.91784,1.54509,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.93200,1.92000,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.92664,1.94981,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.91718,1.92133,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.93279,1.84725,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.95079,1.95866,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.93400,1.95350,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.93243,1.97490,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.91718,1.94824,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.93686,1.90020,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.94882,1.98819,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.90600,1.74700,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.89382,1.75097,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.89855,1.77433,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.89613,1.68432,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.93504,1.77756,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.90600,1.74700,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.89382,1.75097,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.89855,1.77433,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.89613,1.68432,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.93504,1.77756,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.93400,1.77650,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.94188,1.65331,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.96705,1.71512,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.92534,1.92141,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.89916,1.81723,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.95000,1.87900,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.95391,1.77756,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.96512,1.78488,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.96071,2.01965,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.91807,1.93697,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.90850,1.59600,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.92184,1.51503,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.93217,1.52326,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.90570,1.70727,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.87185,1.64076,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.90850,1.59600,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.92184,1.51503,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.93217,1.52326,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.90570,1.70727,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.87185,1.64076,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.91700,1.83400,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.91571,1.82375,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.93763,1.78495,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.90040,1.97410,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.91585,1.75147,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.92100,1.85900,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.92529,1.88314,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.94624,1.80000,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.90637,2.00000,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.90802,1.74951,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.89800,1.72300,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.90421,1.74521,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.91398,1.67097,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.87849,1.84861,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.89628,1.62427,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.89800,1.72300,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.90421,1.74521,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.91398,1.67097,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.87849,1.84861,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,uniform,RFC,none,1,0.89628,1.62427,3,Adaptive simplified,marginal,0.10000,5
