data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96300,11.55050,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99248,11.72180,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96774,11.43548,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97619,11.50000,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97059,11.62500,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.92308,11.80000,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94958,11.57143,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94444,11.66667,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99138,11.30172,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99107,11.42857,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96479,11.38732,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94915,11.64407,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94615,11.41538,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99242,11.76515,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97541,11.47541,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93913,11.52174,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93277,11.50420,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95850,10.99850,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97744,11.27820,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94355,10.86290,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97619,10.96032,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97059,11.05882,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.92308,11.36154,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94118,11.10084,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94444,11.15079,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99138,10.68103,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99107,10.95536,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96479,10.71127,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94915,11.13559,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93846,10.88462,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99242,11.22727,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97541,10.75410,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93913,10.98261,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.91597,10.83193,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95850,10.99850,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97744,11.27820,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94355,10.86290,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97619,10.96032,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97059,11.05882,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.92308,11.36154,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94118,11.10084,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94444,11.15079,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99138,10.68103,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99107,10.95536,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96479,10.71127,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94915,11.13559,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93846,10.88462,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99242,11.22727,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97541,10.75410,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93913,10.98261,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.91597,10.83193,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94900,9.89750,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96748,9.82114,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95070,9.83099,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98261,9.60000,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95161,9.97581,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,10.55906,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94656,9.64122,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94656,10.28244,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94928,9.98551,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93182,9.87121,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.90076,9.87786,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96581,9.76068,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95575,9.97345,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94444,9.84921,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.86400,9.72800,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97248,9.91743,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96552,9.62931,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94100,9.13650,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94309,8.98374,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.91549,9.10563,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97391,8.92174,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95161,9.23387,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99213,9.95276,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93130,8.67176,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93893,9.51145,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94203,9.19565,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.92424,9.16667,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.89313,9.12977,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96581,8.94872,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95575,9.24779,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94444,9.18254,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.86400,8.87200,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97248,9.23853,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96552,8.77586,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94100,9.13650,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94309,8.98374,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.91549,9.10563,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97391,8.92174,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95161,9.23387,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99213,9.95276,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93130,8.67176,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93893,9.51145,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94203,9.19565,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.92424,9.16667,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.89313,9.12977,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96581,8.94872,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95575,9.24779,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94444,9.18254,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.86400,8.87200,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97248,9.23853,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96552,8.77586,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95600,10.22800,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98425,10.36220,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98319,9.73109,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98400,10.54400,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98438,9.85156,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93382,10.55882,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96581,9.94872,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96032,10.54762,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99153,9.80508,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95588,10.83088,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98319,10.07563,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.89516,10.29032,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98182,10.29091,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94355,10.23387,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93478,10.14493,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.88462,10.43077,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94309,9.85366,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95650,10.35850,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98425,10.52756,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98319,9.88235,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98400,10.67200,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98438,10.00781,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94853,10.63235,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96581,10.14530,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96032,10.60317,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99153,9.96610,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97059,10.97059,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98319,10.22689,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.89516,10.41935,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99091,10.40909,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93548,10.32258,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93478,10.21739,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.87692,10.61538,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.92683,9.98374,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95650,10.35850,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98425,10.52756,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98319,9.88235,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98400,10.67200,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98438,10.00781,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94853,10.63235,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96581,10.14530,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96032,10.60317,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99153,9.96610,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97059,10.97059,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98319,10.22689,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.89516,10.41935,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99091,10.40909,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93548,10.32258,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93478,10.21739,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.87692,10.61538,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.92683,9.98374,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95450,10.62150,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98438,10.64844,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93701,10.56693,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96094,10.82812,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99180,10.40984,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99206,10.51587,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,10.47500,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99130,10.53913,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97674,10.43411,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.89764,10.63780,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93651,10.40476,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.91228,10.68421,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93798,10.78295,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.92248,10.76744,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.87097,10.59677,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97638,10.95276,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98450,10.67442,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.91650,8.13750,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94531,8.18750,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.88976,8.00787,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.89844,8.36719,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97541,7.54918,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96825,8.05556,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99167,8.07500,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96522,8.20870,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95349,8.02326,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.85827,8.18898,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.92063,7.82540,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.84211,8.07895,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.89922,8.31783,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.84496,8.08527,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.82258,8.16129,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94488,8.62205,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94574,8.41085,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.91650,8.13750,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94531,8.18750,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.88976,8.00787,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.89844,8.36719,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97541,7.54918,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96825,8.05556,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99167,8.07500,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96522,8.20870,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95349,8.02326,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.85827,8.18898,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.92063,7.82540,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.84211,8.07895,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.89922,8.31783,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.84496,8.08527,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.82258,8.16129,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94488,8.62205,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94574,8.41085,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97450,11.36500,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97727,11.20455,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98214,11.16071,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96694,11.57025,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98305,11.23729,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98485,11.30303,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99291,11.31915,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95833,11.40833,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95588,11.36029,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96581,11.32479,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98473,11.22901,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96610,11.49153,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99123,11.25439,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96970,11.37121,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97561,11.46341,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95200,11.60000,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98438,11.53906,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96350,9.87450,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97727,9.51515,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98214,9.54464,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95868,10.12397,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95763,9.72881,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96970,9.78030,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97163,9.87234,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94167,10.07500,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95588,9.85294,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96581,9.78632,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98473,9.71756,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.91525,9.99153,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99123,9.67544,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94697,9.94697,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97561,10.08130,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94400,10.25600,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97656,10.03125,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96350,9.87450,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97727,9.51515,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98214,9.54464,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95868,10.12397,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95763,9.72881,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96970,9.78030,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97163,9.87234,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94167,10.07500,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95588,9.85294,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96581,9.78632,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98473,9.71756,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.91525,9.99153,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99123,9.67544,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94697,9.94697,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97561,10.08130,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94400,10.25600,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97656,10.03125,15,Adaptive simplified,marginal,0.10000,5
