data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.92150,3.40850,marginal,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.93359,3.46875,0,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.89453,3.21094,1,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.90400,3.42800,2,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.94922,3.17969,3,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.92742,3.30242,4,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.91983,3.68776,5,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.95041,3.59504,6,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.89412,3.42353,7,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,0,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,1,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,2,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,3,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,4,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,5,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,6,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,7,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.96200,4.76500,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.96484,4.88281,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.93359,4.63281,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.95600,4.66000,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.98047,4.66406,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.96774,4.67742,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.97046,4.93671,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.97107,4.91736,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.95294,4.76471,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.93100,3.88400,marginal,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.95868,4.11570,0,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.91288,3.90909,1,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.93411,3.98450,2,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.91703,3.83843,3,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.96838,3.92885,4,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.95276,3.73622,5,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.95161,4.03629,6,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.85317,3.52778,7,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,0,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,1,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,2,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,3,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,4,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,5,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,6,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,7,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.91950,2.80300,marginal,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.92776,2.88973,0,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.92636,2.73256,1,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.94378,3.05221,2,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.92063,2.62698,3,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.91057,2.70732,4,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.89020,2.90588,5,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.94915,2.75000,6,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.88797,2.75104,7,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,0,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,1,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,2,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,3,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,4,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,5,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,6,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,7,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.94450,3.38200,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.93536,3.53232,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.95349,3.29845,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.96386,3.64257,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.95635,3.25397,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.93496,3.26423,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.92157,3.40392,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.96610,3.36864,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.92531,3.28216,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.96000,3.72600,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.95057,3.92015,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.96124,3.61240,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.97992,4.01205,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.96429,3.56349,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.95122,3.66260,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.94510,3.75686,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.97458,3.66949,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.95436,3.59751,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.93450,3.71400,marginal,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.94715,3.65447,0,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.95671,3.76623,1,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.92623,3.52049,2,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.92453,3.62264,3,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.90310,3.65891,4,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.94779,3.64659,5,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.98413,4.00000,6,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.89020,3.84314,7,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,0,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,1,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,2,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,3,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,4,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,5,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,6,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,7,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.99150,6.75800,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.99593,6.73984,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,6.69697,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,6.78689,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.99245,6.74717,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.98062,6.73643,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.98394,6.76305,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,6.83333,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.98039,6.75686,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.95350,4.62750,marginal,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.92032,4.50598,0,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.94444,4.53175,1,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.93033,4.69672,2,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.96109,4.63035,3,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.97590,4.54217,4,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.97500,4.68333,5,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.97255,4.62353,6,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,0.94841,4.80952,7,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,0,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,1,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,2,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,3,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,4,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,5,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,6,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,7,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,8.00000,7,Adaptive simplified,marginal,0.10000,5
