data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94500,9.18750,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.97674,9.28682,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98450,9.09302,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.97656,9.04688,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95312,9.01562,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93443,9.20492,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95536,8.88393,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94531,9.17969,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95968,9.00806,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93333,9.52500,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94309,8.86992,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.97500,9.51667,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.85606,9.10606,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95349,9.29457,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89922,9.07752,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96094,9.75781,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91597,9.11765,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93950,8.61850,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96899,8.68992,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96899,8.63566,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96875,8.46094,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94531,8.36719,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91803,8.60656,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95536,8.31250,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94531,8.62500,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95968,8.45161,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90833,8.96667,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94309,8.17886,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.97500,8.96667,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.85606,8.58333,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96124,8.82946,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89147,8.36434,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96094,9.28125,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90756,8.55462,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93950,8.61850,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96899,8.68992,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96899,8.63566,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96875,8.46094,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94531,8.36719,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91803,8.60656,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95536,8.31250,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94531,8.62500,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95968,8.45161,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90833,8.96667,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94309,8.17886,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.97500,8.96667,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.85606,8.58333,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96124,8.82946,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89147,8.36434,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96094,9.28125,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90756,8.55462,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94300,8.55900,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.97436,8.63248,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91791,8.79851,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.97674,8.31783,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96667,8.95000,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93651,8.34921,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92248,8.31783,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.99145,8.17949,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.97273,8.61818,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94118,8.69118,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90278,8.85417,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98374,8.36585,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89344,8.95082,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91667,8.52500,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96875,8.38281,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89231,8.48462,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94783,8.47826,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93300,7.71600,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96581,7.66667,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90299,8.00000,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.97674,7.46512,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96667,8.10000,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92857,7.41270,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92248,7.44186,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98291,7.29915,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96364,7.80000,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93382,7.92647,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.88194,8.02083,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98374,7.49593,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.87705,8.12295,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91667,7.76667,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96094,7.37500,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.85385,7.85385,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93043,7.64348,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93300,7.77050,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96581,7.75214,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90299,8.07463,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.97674,7.54264,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96667,8.15000,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92857,7.45238,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92248,7.48837,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98291,7.35043,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96364,7.85455,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93382,7.97794,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.88194,8.09722,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98374,7.52846,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.87705,8.18033,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91667,7.81667,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96094,7.42969,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.85385,7.88462,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93043,7.67826,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92250,6.63000,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89844,7.05469,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92000,7.21600,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96947,6.48092,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94444,6.53968,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96364,6.88182,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92701,6.56204,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94815,6.72593,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94444,7.06481,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96063,6.39370,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.86957,7.15652,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94488,6.14961,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.88550,6.22901,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93220,5.74576,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.83212,6.80292,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91057,6.47967,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91803,6.68852,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89750,5.72700,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.86719,6.07031,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.85600,6.27200,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95420,5.68702,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90476,5.74603,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94545,5.80000,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89781,5.64234,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92593,5.74815,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93519,6.10185,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93701,5.60630,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.86087,6.32174,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93701,5.28346,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.87786,5.27481,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.88983,4.83051,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.81022,5.92701,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.86992,5.62602,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90164,5.76230,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89750,5.72700,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.86719,6.07031,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.85600,6.27200,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95420,5.68702,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90476,5.74603,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94545,5.80000,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89781,5.64234,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92593,5.74815,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93519,6.10185,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93701,5.60630,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.86087,6.32174,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93701,5.28346,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.87786,5.27481,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.88983,4.83051,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.81022,5.92701,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.86992,5.62602,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90164,5.76230,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93950,8.24850,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95082,8.38525,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98305,7.63559,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98387,8.25806,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94737,8.23308,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94574,8.35659,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.87234,8.15603,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96970,8.03030,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89922,8.18605,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95935,8.30894,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95349,8.34109,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96610,8.41525,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92800,8.54400,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91736,8.38843,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.88525,7.91803,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95868,8.27273,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92035,8.57522,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93900,8.11300,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95082,8.26230,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98305,7.50000,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98387,8.08871,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94737,8.13534,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94574,8.20155,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.86525,7.94326,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96970,7.86364,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89922,8.05426,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95935,8.19512,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95349,8.25581,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96610,8.30508,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92800,8.36800,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91736,8.18182,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.88525,7.83607,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96694,8.20661,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91150,8.45133,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93900,8.13100,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95082,8.27869,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98305,7.50847,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98387,8.10484,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94737,8.13534,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94574,8.22481,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.86525,7.97872,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96970,7.88636,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.89922,8.06977,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95935,8.20325,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95349,8.26357,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96610,8.31356,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92800,8.37600,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91736,8.21488,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.88525,7.88525,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96694,8.22314,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91150,8.46903,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93350,7.90150,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94697,7.92424,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94340,7.74528,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93277,8.15966,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.98347,7.84298,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.95161,7.40323,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92683,7.69106,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96183,7.88550,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94531,8.10156,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92366,7.89313,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.87218,7.96992,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92308,7.82517,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94355,8.24194,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91200,8.05600,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90435,8.20000,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94215,7.95868,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92742,7.53226,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92550,7.22450,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92424,7.25000,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94340,7.06604,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92437,7.42857,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.97521,7.23140,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92742,6.67742,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92683,6.87805,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96183,7.23664,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92969,7.43750,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93130,7.12214,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.85714,7.26316,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92308,7.18881,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93548,7.66129,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91200,7.48800,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90435,7.66087,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91736,7.21488,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91935,6.79839,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92550,7.22450,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92424,7.25000,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.94340,7.06604,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92437,7.42857,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.97521,7.23140,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92742,6.67742,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92683,6.87805,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.96183,7.23664,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92969,7.43750,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93130,7.12214,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.85714,7.26316,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.92308,7.18881,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.93548,7.66129,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91200,7.48800,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.90435,7.66087,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91736,7.21488,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,0.20000,RRB,RFC,none,1,0.91935,6.79839,15,Adaptive simplified,marginal,0.10000,5
