data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94550,9.43950,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97638,9.51181,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96850,9.81890,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91549,9.59859,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95420,9.67176,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97727,9.12121,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,9.04505,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97248,9.15596,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97297,9.32432,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89394,9.54545,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95798,9.52101,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89231,9.39231,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93077,9.43846,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.86614,9.34646,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94215,9.05785,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94656,9.31298,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98333,10.07500,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98700,14.37950,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,14.38583,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99213,14.37795,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,14.41549,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99237,14.41221,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,14.28788,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,14.37838,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,14.34862,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99099,14.45946,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97727,14.35606,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,14.38655,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97692,14.40000,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97692,14.37692,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96850,14.33858,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95868,14.31405,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96947,14.41985,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99167,14.41667,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93100,8.48350,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97638,8.62205,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96063,8.89764,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89437,8.78169,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92366,8.64885,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94697,8.16667,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,7.99099,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96330,8.07339,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97297,8.44144,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89394,8.62121,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92437,8.63866,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88462,8.45385,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90000,8.42308,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.82677,8.29921,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94215,8.04959,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93893,8.32824,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97500,9.17500,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93100,8.48350,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97638,8.62205,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96063,8.89764,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89437,8.78169,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92366,8.64885,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94697,8.16667,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,7.99099,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96330,8.07339,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97297,8.44144,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89394,8.62121,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92437,8.63866,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88462,8.45385,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90000,8.42308,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.82677,8.29921,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94215,8.04959,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93893,8.32824,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97500,9.17500,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95550,8.97100,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98413,9.15079,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95556,8.47407,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96000,9.12000,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99213,8.43307,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94891,9.19708,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89706,9.04412,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92562,8.85950,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98374,8.88618,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95868,9.30579,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95868,9.05785,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95652,8.99130,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93103,8.72414,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97541,9.22951,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96000,9.05600,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95082,9.03279,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95312,8.99219,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99350,14.03700,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,14.05556,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,14.02222,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,14.04000,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,14.02362,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99270,14.03650,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99265,14.07353,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,14.02479,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,14.03252,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98347,14.01653,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,14.02479,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99130,14.03478,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,14.06034,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,14.06557,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98400,14.04000,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96721,14.02459,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98438,14.01562,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93800,7.77250,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96825,8.03968,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94815,7.17037,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95200,7.71200,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97638,6.96850,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93431,8.10219,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.87500,7.94118,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90083,7.73554,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97561,7.73984,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94215,8.11570,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93388,7.77686,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92174,7.84348,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91379,7.47414,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97541,8.04918,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92800,7.95200,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90984,7.93443,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95312,7.82031,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93800,7.77250,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96825,8.03968,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94815,7.17037,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95200,7.71200,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97638,6.96850,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93431,8.10219,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.87500,7.94118,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90083,7.73554,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97561,7.73984,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94215,8.11570,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93388,7.77686,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92174,7.84348,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91379,7.47414,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97541,8.04918,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92800,7.95200,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90984,7.93443,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95312,7.82031,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92350,7.58500,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95041,7.35537,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92063,7.57937,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99219,7.75000,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97196,7.79439,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.84091,7.62879,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91667,7.28030,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91538,7.76923,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90076,7.62595,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98462,7.85385,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92623,7.15574,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94958,7.70588,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88618,7.34959,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90977,8.06015,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91964,7.42857,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92857,7.72222,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.87500,7.26562,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97050,11.07500,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98347,11.06612,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97619,11.13492,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,11.07812,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98131,11.12150,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94697,11.12879,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96212,10.98485,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98462,11.14615,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96947,11.09924,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99231,11.05385,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98361,10.99180,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98319,11.05882,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95935,11.00000,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96241,11.21053,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95536,10.92857,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97619,11.07143,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91406,11.10156,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89450,6.40900,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90083,6.29752,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88889,6.51587,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98438,6.57812,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94393,6.56075,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.81061,6.46970,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.87121,6.03030,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89231,6.57692,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.86260,6.40458,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96154,6.64615,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89344,5.91803,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94118,6.62185,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.85366,6.22764,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88722,6.81955,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88393,6.21429,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88889,6.57143,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.85938,6.06250,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89450,6.40900,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90083,6.29752,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88889,6.51587,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98438,6.57812,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94393,6.56075,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.81061,6.46970,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.87121,6.03030,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89231,6.57692,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.86260,6.40458,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96154,6.64615,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89344,5.91803,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94118,6.62185,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.85366,6.22764,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88722,6.81955,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88393,6.21429,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88889,6.57143,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.85938,6.06250,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95150,8.63000,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94400,8.69600,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97345,8.89381,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93860,8.60526,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99231,9.03077,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90598,8.62393,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96350,8.66423,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98387,9.08871,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91473,8.86822,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96748,8.16260,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95200,8.72000,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94161,8.44526,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90370,8.90370,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91667,8.39167,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96875,8.53906,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,8.32203,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96000,8.08800,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99150,13.42250,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,13.29600,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,13.46903,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,13.42982,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,13.46154,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97436,13.45299,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,13.51095,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,13.39516,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98450,13.37209,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99187,13.40650,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99200,13.45600,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99270,13.41606,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97037,13.48889,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98333,13.45833,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98438,13.42188,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,13.43220,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99200,13.28800,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93250,7.49000,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88800,7.50400,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93805,7.73451,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93860,7.50877,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99231,8.07692,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90598,7.54701,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95620,7.48175,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96774,8.02419,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89147,7.74419,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94309,6.96748,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93600,7.62400,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90511,7.30657,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.87407,7.84444,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90000,7.16667,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95312,7.38281,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,7.18644,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93600,6.69600,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93250,7.48850,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88800,7.50400,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93805,7.73451,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93860,7.50877,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99231,8.07692,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90598,7.53846,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95620,7.48175,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96774,8.02419,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89147,7.73643,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94309,6.96748,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93600,7.62400,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90511,7.30657,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.87407,7.84444,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90000,7.16667,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95312,7.38281,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,7.17797,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93600,6.69600,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95450,7.47800,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95385,7.23077,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96212,6.81061,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96296,7.40741,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91406,6.97656,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96825,7.61111,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95276,6.98425,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97674,7.75969,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97479,7.42857,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96403,7.67626,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92373,7.73729,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90756,7.59664,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98214,7.85714,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95082,7.48361,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96241,7.61654,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96078,7.87255,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95349,7.75194,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99200,12.77350,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,12.76154,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,12.68939,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,12.79259,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,12.75781,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,12.78571,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99213,12.73228,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99225,12.82946,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,12.75630,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99281,12.76978,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98305,12.79661,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98319,12.78992,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,1.00000,12.82143,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99180,12.75410,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96992,12.78947,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99020,12.82353,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97674,12.74419,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93150,6.34100,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90769,6.14615,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94697,5.65909,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95556,6.36296,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89062,5.79688,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93651,6.50794,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95276,5.90551,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96899,6.72868,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94118,6.24370,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95683,6.52518,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90678,6.61864,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89076,6.53782,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96429,6.70536,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94262,6.24590,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89474,6.39850,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92157,6.67647,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92248,6.53488,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93150,6.34100,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90769,6.14615,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94697,5.65909,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95556,6.36296,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89062,5.79688,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93651,6.50794,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95276,5.90551,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96899,6.72868,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94118,6.24370,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95683,6.52518,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90678,6.61864,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89076,6.53782,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96429,6.70536,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94262,6.24590,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89474,6.39850,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92157,6.67647,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92248,6.53488,15,Adaptive simplified,marginal,0.10000,5
