data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94600,9.21350,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.98319,9.31933,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92241,9.39655,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96183,9.14504,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.99237,9.01527,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93077,9.58462,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.99167,9.09167,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93893,9.19847,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90551,9.29134,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95200,9.32800,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.84286,9.30000,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.98261,8.82609,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93277,9.06723,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94355,9.15323,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94118,9.12605,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95041,9.28926,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.97727,9.24242,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96450,11.43250,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,1.00000,11.47899,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.97414,11.46552,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.98473,11.42748,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.99237,11.29008,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96154,11.56923,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.99167,11.35000,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95420,11.45038,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93701,11.53543,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96800,11.42400,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.87143,11.48571,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.99130,11.21739,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94118,11.44538,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95968,11.47581,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96639,11.40336,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95868,11.47934,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.99242,11.40152,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92550,7.50950,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94118,7.69748,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.88793,7.87069,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93893,7.46565,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.99237,7.19084,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91538,7.98462,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.97500,7.43333,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91603,7.46565,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.89764,7.60630,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93600,7.70400,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.82143,7.53571,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.97391,6.98261,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92437,7.31092,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91129,7.47581,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91597,7.41176,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95041,7.55372,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92424,7.43939,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92600,7.54200,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94118,7.73950,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.88793,7.88793,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93893,7.47328,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.99237,7.19847,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91538,8.00769,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.97500,7.44167,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91603,7.48092,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.89764,7.64567,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93600,7.74400,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.82143,7.59286,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.97391,7.04348,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92437,7.35294,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91129,7.50806,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91597,7.45378,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95041,7.57851,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93182,7.50000,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94200,8.48950,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94815,8.37037,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91406,8.10938,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.97015,8.35821,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93220,8.60169,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96800,8.55200,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.97619,9.07937,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95763,8.58475,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94574,8.72868,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94286,8.65000,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.88550,8.15267,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91803,8.36885,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90769,8.32308,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95455,8.63636,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92373,8.40678,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.97170,8.22642,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96154,8.67692,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96300,10.43750,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.98519,10.35556,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95312,10.19531,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.98507,10.39552,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94915,10.50000,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.97600,10.48800,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.98413,10.75397,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.99153,10.50847,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96124,10.55814,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95000,10.55000,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94656,10.28244,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95082,10.33607,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93846,10.41538,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95455,10.46364,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94068,10.44915,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.98113,10.26415,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96154,10.46923,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90900,7.01450,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91852,6.90370,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.84375,6.48438,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94030,6.97015,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.89831,7.14407,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96000,7.13600,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94444,7.69841,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95763,7.14407,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93023,7.18605,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.87143,7.26429,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.82443,6.60305,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90984,6.85246,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.85385,7.03077,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91818,7.13636,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.87288,6.81356,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96226,6.55660,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95385,7.24615,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90900,7.01450,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91852,6.90370,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.84375,6.48438,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94030,6.97015,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.89831,7.14407,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96000,7.13600,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94444,7.69841,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95763,7.14407,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93023,7.18605,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.87143,7.26429,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.82443,6.60305,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90984,6.85246,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.85385,7.03077,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91818,7.13636,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.87288,6.81356,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96226,6.55660,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95385,7.24615,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92400,8.37100,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95370,8.51852,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93130,8.29008,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93443,8.53279,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91304,8.47826,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93496,8.45528,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93077,8.46923,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94074,8.36296,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91667,8.25000,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95349,8.46512,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96154,8.43077,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94595,8.42342,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.87023,8.60305,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93939,8.26515,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91176,7.84559,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.86614,8.16535,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.88636,8.43939,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94250,9.82100,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.97222,9.89815,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96183,9.82443,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95902,9.94262,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93043,9.78261,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95122,9.94309,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96154,9.88462,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95556,9.84444,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93519,9.81481,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96899,9.93023,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96154,9.73846,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96396,9.81081,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.89313,9.90840,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93939,9.77273,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93382,9.53676,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.88189,9.65354,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91667,9.87879,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.88450,6.53700,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.89815,6.72222,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.87023,6.48092,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90164,6.76230,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.86087,6.72174,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91057,6.66667,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91538,6.76154,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90370,6.48889,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.87037,6.40741,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91473,6.76744,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91538,6.71538,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90090,6.40541,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.82443,6.71756,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93182,6.41667,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.87500,5.84559,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.82677,6.32283,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.83333,6.45455,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.88450,6.53700,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.89815,6.72222,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.87023,6.48092,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90164,6.76230,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.86087,6.72174,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91057,6.66667,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91538,6.76154,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90370,6.48889,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.87037,6.40741,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91473,6.76744,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91538,6.71538,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90090,6.40541,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.82443,6.71756,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93182,6.41667,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.87500,5.84559,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.82677,6.32283,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.83333,6.45455,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94650,8.60000,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94262,8.53279,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93548,8.91129,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96377,8.42029,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96032,8.24603,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95000,8.92500,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90400,8.40000,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.97273,8.57273,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96850,8.15748,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96040,8.85149,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95745,8.67376,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91667,8.63636,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.89510,8.76923,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92742,8.83871,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95238,8.65873,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96774,8.43548,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.98291,8.62393,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96700,10.24300,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95902,10.13115,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.97581,10.37903,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.99275,10.11594,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.97619,10.00794,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.97500,10.50000,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94400,10.15200,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,1.00000,10.20909,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.98425,10.02362,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96040,10.35644,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.98582,10.34752,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95455,10.29545,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91608,10.32168,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93548,10.43548,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96032,10.19841,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96774,10.14516,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.99145,10.29060,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92250,7.14550,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91803,7.10656,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.89516,7.41129,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95652,7.08696,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96032,6.81746,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.89167,7.52500,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.85600,6.92800,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95455,7.10000,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95276,6.70866,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93069,7.32673,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95035,7.15603,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.88636,7.12121,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.85315,7.32168,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90323,7.34677,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93651,7.30159,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95968,6.89516,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96581,7.21368,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92200,7.12550,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91803,7.08197,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.89516,7.40323,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95652,7.08696,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96032,6.80159,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.89167,7.50833,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.84800,6.88800,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95455,7.08182,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95276,6.68504,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93069,7.29703,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95035,7.14894,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.88636,7.10606,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.85315,7.32168,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90323,7.32258,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93651,7.26984,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95968,6.87097,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96581,7.16239,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94700,7.17850,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94643,6.77679,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96226,6.99057,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96610,6.93220,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96000,6.76000,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95868,6.82645,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96748,7.17886,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96032,7.32540,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96825,7.33333,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.89256,7.42975,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.88800,7.21600,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.98347,7.37190,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96324,7.23529,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90152,7.39394,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96154,7.24615,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94309,7.30894,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93077,7.50000,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95500,7.73750,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95536,7.52679,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96226,7.46226,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.97458,7.50000,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96667,7.36000,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95868,7.42975,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.98374,7.78862,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96032,7.92857,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.98413,7.90476,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90909,7.90909,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91200,7.68000,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.98347,7.92562,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96324,7.77941,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91667,7.93939,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96154,7.75385,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.95122,7.86179,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93846,8.02308,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90350,5.24950,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.88393,5.00893,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91509,5.11321,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94068,5.03390,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91333,4.96000,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93388,4.73554,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90244,5.33333,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92063,5.34127,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92063,5.46825,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.80165,5.47934,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.84800,5.34400,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96694,5.47934,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90441,5.29412,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.87121,5.29545,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92308,5.32308,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91057,5.26829,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90000,5.49231,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90350,5.24950,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.88393,5.00893,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91509,5.11321,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.94068,5.03390,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91333,4.96000,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.93388,4.73554,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90244,5.33333,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92063,5.34127,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92063,5.46825,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.80165,5.47934,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.84800,5.34400,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.96694,5.47934,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90441,5.29412,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.87121,5.29545,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.92308,5.32308,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.91057,5.26829,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,uniform,RFC,none,1,0.90000,5.49231,15,Adaptive simplified,marginal,0.10000,5
