data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96200,5.52000,marginal,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.97287,5.47674,0,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.97266,5.53906,1,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.97490,5.56485,2,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96525,5.55985,3,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93852,5.29098,4,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95142,5.60729,5,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.98374,5.50407,6,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93625,5.61355,7,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96100,5.42550,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.97287,5.33333,0,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96875,5.45703,1,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.97490,5.45607,2,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96525,5.49035,3,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93443,5.20902,4,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95142,5.50607,5,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.98374,5.40650,6,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93625,5.54183,7,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.92350,4.18050,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93798,4.05426,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93359,4.15234,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93305,4.20921,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.90347,4.22780,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.89754,3.98361,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.90688,4.33603,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96748,4.14634,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.90837,4.33466,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.92350,4.18050,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93798,4.05426,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93359,4.15234,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93305,4.20921,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.90347,4.22780,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.89754,3.98361,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.90688,4.33603,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96748,4.14634,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.90837,4.33466,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96750,5.15050,marginal,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.97908,5.43933,0,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95720,5.29183,1,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93089,5.24797,2,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96296,5.05926,3,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96443,5.27273,4,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.99174,4.92975,5,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96170,5.11915,6,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.99225,4.86047,7,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95650,4.73150,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.97490,5.11297,0,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94942,4.89105,1,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.91463,4.86992,2,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95185,4.61481,3,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95257,4.81818,4,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.98347,4.40496,5,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93617,4.74043,6,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.98837,4.42248,7,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.91000,3.61900,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94561,4.05021,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.89883,3.80934,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.86585,3.74390,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.87037,3.53333,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.92490,3.69565,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95041,3.22314,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.87660,3.59149,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94961,3.32171,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.91000,3.61900,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94561,4.05021,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.89883,3.80934,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.86585,3.74390,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.87037,3.53333,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.92490,3.69565,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95041,3.22314,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.87660,3.59149,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94961,3.32171,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96500,5.10050,marginal,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95000,5.15000,0,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.97177,5.28226,1,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.97189,4.97189,2,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.99615,4.50000,3,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93976,5.08835,4,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96930,5.49561,5,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.97600,5.18800,6,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94531,5.18359,7,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94950,4.31300,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94615,4.38846,0,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93548,4.53226,1,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95582,4.22892,2,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.98462,3.54615,3,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93173,4.33735,4,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94737,4.71930,5,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95200,4.45200,6,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94141,4.36328,7,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.89850,3.18650,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.90000,3.20769,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.88710,3.32661,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.89558,3.14056,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95769,2.52308,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.87550,3.24096,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.88596,3.55263,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.88400,3.33200,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.89844,3.22656,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.89850,3.18850,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.90000,3.20769,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.88710,3.32661,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.89558,3.14458,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95769,2.52308,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.87550,3.24096,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.88596,3.55702,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.88400,3.33600,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.89844,3.23047,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96750,4.97900,marginal,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.99123,4.67982,0,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.98745,5.21757,1,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95556,4.91481,2,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96813,5.00797,3,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93822,5.10425,4,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95985,4.96715,5,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.97059,4.91176,6,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.97510,5.01245,7,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95400,4.27650,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.99123,3.92982,0,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.98326,4.53556,1,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94444,4.19630,2,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94821,4.30279,3,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.91892,4.40927,4,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94526,4.27372,5,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94118,4.20588,6,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96680,4.34025,7,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.90300,3.14050,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96930,2.82895,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94561,3.43933,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.91111,3.05926,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.88446,3.18327,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.86873,3.25483,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.87226,3.07664,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.87395,3.05882,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.90871,3.21577,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.90350,3.14550,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96930,2.82895,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94561,3.43933,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.91111,3.06667,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.88845,3.19522,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.86873,3.26255,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.87226,3.08394,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.87395,3.05882,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.90871,3.21992,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96650,5.13000,marginal,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.98141,5.01487,0,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96327,5.06531,1,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.98008,5.12351,2,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95769,5.22692,3,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94937,5.10127,4,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96983,5.04741,5,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96617,5.01128,6,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96250,5.46667,7,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95750,4.79250,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96654,4.65799,0,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95510,4.71837,1,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.97610,4.76096,2,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94231,4.94615,3,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94093,4.78903,4,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95690,4.68966,5,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.96241,4.64662,6,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.95833,5.15000,7,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.91600,3.64200,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94424,3.47212,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.91429,3.54286,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94821,3.65339,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.88462,3.82692,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.87342,3.65401,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93534,3.54310,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.90977,3.50376,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.91667,3.95833,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.91600,3.64250,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94424,3.47212,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.91429,3.54286,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.94821,3.65339,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.88462,3.82692,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.87342,3.65823,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.93534,3.54310,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.90977,3.50376,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.20000,none,uniform,RFC,none,1,0.91667,3.95833,7,Adaptive simplified,marginal,0.10000,5
