data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93100,2.25150,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91751,2.36016,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93939,2.07273,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95409,2.27745,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91321,2.29389,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94250,2.35350,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93159,2.42455,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93737,2.19596,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96407,2.38723,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93688,2.40434,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92850,2.16100,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90744,2.21730,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93333,2.01212,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95210,2.19561,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92110,2.21696,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92900,2.17050,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90946,2.22334,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93333,2.02222,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95210,2.20958,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92110,2.22485,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94700,2.20100,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95618,2.06972,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92353,2.30980,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96407,2.27745,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94456,2.14374,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95100,2.27950,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96215,2.17131,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93137,2.38039,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96407,2.37525,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94661,2.18686,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92800,1.99750,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93426,1.88446,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90588,2.08824,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94810,2.08184,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92402,1.93224,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93200,2.05150,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93825,1.93825,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90784,2.13922,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95609,2.14371,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92608,1.98152,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93000,1.97150,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95062,1.89300,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89135,1.99195,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95238,1.84921,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92593,2.14620,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92000,1.96150,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95062,1.94239,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.88129,1.96982,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93849,1.82341,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91033,2.10721,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89650,1.77750,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92593,1.73457,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.84105,1.80282,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91865,1.65873,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90058,1.91033,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90150,1.81500,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93210,1.77160,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.84909,1.83300,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92063,1.68452,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90448,1.96686,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94600,2.22350,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95388,1.91405,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93548,2.32661,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94378,2.34337,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95085,2.29301,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94300,2.28400,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93082,1.96436,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93347,2.35282,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95181,2.44779,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95463,2.35350,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91400,2.03750,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89727,1.74633,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90323,2.10081,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91968,2.17068,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93384,2.11531,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91550,2.05100,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89937,1.75472,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90323,2.11492,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92169,2.18474,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93573,2.13233,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94700,1.89750,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94790,1.91784,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93634,1.96304,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93992,2.00969,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96386,1.69679,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94300,1.85450,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93186,1.85371,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94251,1.95072,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93023,1.95155,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96787,1.66064,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91650,1.61450,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89379,1.60120,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91992,1.66530,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90310,1.72287,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94980,1.46586,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91950,1.62750,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89780,1.61523,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91992,1.67762,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90698,1.73837,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95382,1.47590,3,Adaptive simplified,marginal,0.10000,5
