data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94500,7.90550,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96639,8.21008,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91379,8.25862,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91603,7.78626,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.98473,7.86260,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95385,8.23077,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96667,7.77500,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90840,8.00000,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96850,7.69291,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96000,8.14400,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93571,7.72143,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95652,7.65217,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94958,7.68067,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90323,7.81452,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93277,7.68067,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95868,8.17355,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94697,7.82576,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96850,9.78250,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.98319,9.89916,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96552,9.88793,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94656,9.68702,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.99237,9.74809,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96923,9.99231,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.99167,9.79167,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93893,9.83206,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.99213,9.79528,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.98400,9.89600,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95714,9.70714,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97391,9.54783,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96639,9.66387,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93548,9.77419,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95798,9.67227,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97521,9.93388,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96970,9.68939,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93900,7.46000,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94958,7.74790,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91379,7.85345,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91603,7.35878,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.98473,7.31298,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93846,7.77692,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96667,7.38333,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.89313,7.51908,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97638,7.22835,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95200,7.64800,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92143,7.27143,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93913,7.20870,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93277,7.22689,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91129,7.47581,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93277,7.21849,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95868,7.74380,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93939,7.41667,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94000,7.53550,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94958,7.80672,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91379,7.93103,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91603,7.47328,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.98473,7.36641,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93846,7.87692,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96667,7.47500,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.89313,7.58779,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97638,7.33858,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95200,7.71200,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92143,7.34286,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94783,7.27826,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93277,7.30252,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91129,7.54032,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93277,7.29412,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95868,7.79339,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94697,7.47727,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93450,7.70900,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94074,7.40000,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.85938,7.25000,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90299,7.77612,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93220,7.75424,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95200,7.70400,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97619,8.24603,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97458,7.94915,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93798,7.74419,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95000,8.04286,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93130,7.42748,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95082,7.76230,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.87692,7.77692,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94545,7.68182,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92373,7.53390,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96226,7.33962,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94615,7.89231,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96100,9.53350,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97037,9.25926,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93750,9.32031,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94776,9.58209,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95763,9.68644,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96800,9.50400,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.98413,9.84127,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.99153,9.68644,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96899,9.55814,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96429,9.70000,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96183,9.45802,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95902,9.45902,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92308,9.65385,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96364,9.52727,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96610,9.48305,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96226,9.26415,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95385,9.52308,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92500,7.23350,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94074,6.97778,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.85156,6.73438,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.89552,7.41791,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92373,7.36441,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94400,7.33600,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96825,7.71429,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95763,7.43220,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93798,7.20155,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93571,7.59286,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92366,6.86260,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93443,7.33607,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.86154,7.35385,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93636,7.20909,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.89831,7.01695,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95283,6.78302,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94615,7.32308,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93000,7.40750,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94074,7.11852,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.85938,6.92969,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91045,7.59701,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93220,7.55932,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94400,7.51200,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96825,7.88095,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95763,7.58475,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93798,7.36434,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94286,7.74286,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93130,7.05344,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93443,7.47541,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.87692,7.53077,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93636,7.35455,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91525,7.27966,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95283,6.97170,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94615,7.49231,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91950,7.58100,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96296,7.82407,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93893,7.64885,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93443,7.72131,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93043,7.72174,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91870,7.98374,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91538,7.80000,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94074,7.91111,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.89815,7.55556,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96124,7.37984,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92308,7.29231,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97297,7.30631,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.83206,7.41985,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93182,7.52273,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92647,7.21324,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.86614,7.44094,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.87121,7.59848,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94500,9.17050,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.98148,9.29630,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96183,9.21374,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97541,9.19672,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95652,9.13913,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93496,9.50407,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95385,9.34615,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95556,9.40000,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91667,9.25000,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97674,9.04651,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94615,8.97692,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97297,9.06306,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.87786,9.04580,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96212,9.15909,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95588,8.91912,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.87402,9.04724,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92424,9.15909,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91300,7.07250,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96296,7.30556,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94656,7.22901,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91803,7.23770,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.89565,7.17391,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91870,7.51220,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90769,7.34615,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93333,7.32593,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90741,7.17593,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93798,6.88372,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92308,6.85385,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97297,6.80180,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.80153,6.80916,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93182,7.02273,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93382,6.72059,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.85827,6.85827,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.87121,6.96970,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91650,7.20300,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96296,7.42593,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94656,7.35878,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92623,7.35246,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.89565,7.30435,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91870,7.64228,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90769,7.43077,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94074,7.46667,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90741,7.28704,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96124,7.03876,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92308,6.97692,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97297,6.94595,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.80153,6.93130,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93182,7.16667,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93382,6.87500,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.86614,6.97638,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.87879,7.12879,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92900,7.40550,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90164,7.42623,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91129,7.66935,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94203,7.52174,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93651,7.45238,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96667,7.70833,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.89600,7.34400,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97273,7.38182,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96850,7.03150,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93069,7.32673,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91489,7.25532,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91667,7.17424,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.86014,7.62937,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91129,7.48387,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96032,7.38889,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93548,7.21774,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95726,7.47009,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95450,9.08300,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92623,9.09836,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96774,9.20968,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95652,9.07971,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97619,9.03175,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97500,9.32500,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92800,9.04000,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.98182,9.13636,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.99213,8.87402,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95050,8.97030,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95745,8.97872,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93939,9.02273,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90210,9.22378,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93548,9.21774,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96825,9.01587,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95161,8.95968,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97436,9.14530,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92450,7.25700,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90164,7.29508,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90323,7.39516,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94203,7.38406,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93651,7.32540,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95833,7.59167,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.88000,7.08800,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97273,7.20909,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96850,6.89764,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91089,7.19802,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91489,7.17021,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91667,6.96212,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.86713,7.46154,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.89516,7.36290,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96032,7.25397,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93548,7.09677,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94017,7.41880,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92550,7.30300,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90164,7.35246,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90323,7.45161,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94203,7.43478,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93651,7.35714,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95833,7.63333,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.88800,7.13600,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97273,7.24545,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96850,6.94488,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91089,7.21782,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91489,7.21986,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92424,7.03030,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.86713,7.51049,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.89516,7.39516,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96032,7.31746,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93548,7.15323,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94017,7.43590,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92800,6.32600,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93750,5.91964,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.98113,6.06604,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95763,6.05932,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91333,5.75333,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90909,6.42149,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91057,6.57724,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92063,6.49206,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92063,6.49206,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.84298,6.69421,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.88800,6.27200,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97521,6.38843,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95588,6.16912,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96212,6.77273,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93077,6.53077,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91870,6.27642,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93077,6.34615,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94600,7.15000,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97321,6.85714,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.98113,6.76415,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96610,6.90678,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95333,6.54667,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92562,7.31405,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93496,7.39837,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94444,7.34127,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93651,7.26984,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.85124,7.44628,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93600,7.07200,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.98347,7.25620,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96324,7.02206,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96970,7.59848,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.94615,7.27692,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93496,7.12195,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93846,7.22308,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91100,5.52250,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92857,5.25893,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96226,5.38679,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93220,5.21186,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.89333,5.08000,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90083,5.53719,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.88618,5.68293,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91270,5.67460,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.89683,5.68254,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.81818,5.89256,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.86400,5.50400,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97521,5.66942,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92647,5.36765,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95455,5.91667,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90769,5.63846,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91057,5.40650,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91538,5.47692,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91150,5.53400,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92857,5.27679,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.96226,5.38679,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.93220,5.21186,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.89333,5.08000,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90083,5.54545,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.89431,5.69106,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91270,5.69841,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.89683,5.69048,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.81818,5.90083,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.86400,5.52800,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.97521,5.70248,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.92647,5.37500,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.95455,5.92424,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.90769,5.65385,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91057,5.42276,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,2000,0.10000,none,block,RFC,none,1,0.91538,5.48462,15,Adaptive simplified,marginal,0.10000,5
