data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92700,7.86900,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94400,8.12800,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93893,7.58779,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93043,8.44348,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91852,8.03704,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96639,8.10084,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96000,7.77600,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91473,8.04651,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89916,7.35294,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93243,7.73649,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96610,7.38136,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93893,8.21374,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91912,7.75000,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90476,7.43810,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88281,7.79688,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90400,8.10400,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90991,7.97297,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92250,7.41400,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95200,7.69600,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93130,7.09924,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93043,7.97391,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89630,7.69630,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96639,7.65546,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96000,7.24800,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92248,7.58915,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90756,6.90756,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93243,7.36486,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93220,6.87288,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93893,7.78626,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90441,7.30882,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91429,6.93333,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89062,7.32812,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88800,7.66400,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89189,7.41441,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91450,7.02800,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94400,7.38400,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93130,6.66412,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93043,7.65217,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88148,7.32593,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95798,7.34454,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95200,6.80800,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92248,7.17054,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89076,6.52101,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92568,6.93243,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91525,6.36441,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93893,7.45038,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90441,6.89706,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91429,6.49524,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.85938,6.98438,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88000,7.33600,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88288,7.03604,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91450,7.04450,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94400,7.41600,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93130,6.69466,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93043,7.65217,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88148,7.34815,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95798,7.34454,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95200,6.81600,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92248,7.17829,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89076,6.55462,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92568,6.93919,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91525,6.37288,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93893,7.46565,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90441,6.91912,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91429,6.49524,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.85938,7.00000,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88000,7.36000,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88288,7.07207,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93200,8.44250,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.99180,8.45902,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93548,8.43548,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94068,8.44915,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94161,8.59124,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93220,8.82203,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.97872,8.60284,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94215,8.94215,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90265,8.61947,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94697,7.99242,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90678,7.94915,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91304,8.04348,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93396,8.07547,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93985,8.36090,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93023,8.55039,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92800,8.63200,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.84000,8.56000,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91900,7.88450,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.97541,7.81148,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92742,7.88710,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92373,7.92373,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91241,8.12409,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91525,8.19492,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96454,8.07092,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93388,8.40496,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90265,8.04425,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94697,7.40909,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89831,7.34746,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.87681,7.52899,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90566,7.55660,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93985,7.69925,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93023,8.02326,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92000,8.22400,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.82400,7.89600,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91050,7.35700,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96721,7.29508,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92742,7.44355,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91525,7.45763,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91241,7.62044,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91525,7.69492,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95035,7.49645,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93388,7.97521,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.86726,7.50442,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92424,6.90152,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88983,6.75424,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.87681,6.91304,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90566,7.00943,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93985,7.12030,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91473,7.50388,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90400,7.70400,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.81600,7.32800,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91200,7.38900,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96721,7.32787,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92742,7.46774,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91525,7.47458,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91241,7.64234,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91525,7.72034,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95745,7.53901,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93388,8.01653,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.86726,7.56637,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92424,6.92424,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88983,6.78814,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.87681,6.93478,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90566,7.02830,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93985,7.15038,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91473,7.53488,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92000,7.76000,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.81600,7.36000,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93300,7.59200,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95614,7.78947,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96032,7.77778,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.98450,7.63566,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95420,7.33588,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90769,7.12308,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93651,7.46032,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95968,7.17742,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.87603,7.04132,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90647,7.70504,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90517,8.00000,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91156,7.91837,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94309,7.97561,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89076,7.51261,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.97458,7.77119,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91071,7.41964,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95200,7.80800,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91550,6.80000,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94737,6.98246,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95238,7.06349,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.97674,6.79845,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93893,6.61069,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.86154,6.30000,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88889,6.72222,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91935,6.35484,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.86777,6.24793,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89928,7.00000,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88793,7.16379,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91156,7.14966,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93496,7.13008,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.87395,6.71429,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96610,6.98305,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88393,6.54464,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93600,6.98400,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90250,6.40850,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93860,6.63158,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95238,6.67460,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.97674,6.48837,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91603,6.09924,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.85385,5.91538,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88095,6.28571,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88710,5.97581,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.85950,5.84298,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88489,6.58273,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.87069,6.74138,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90476,6.72789,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91870,6.81301,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.85714,6.33613,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95763,6.58475,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.84821,6.16964,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92800,6.63200,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90300,6.42300,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93860,6.66667,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95238,6.67460,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.97674,6.49612,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91603,6.11450,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.85385,5.92308,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88095,6.28571,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88710,5.97581,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.86777,5.87603,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88489,6.59712,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.87069,6.75862,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90476,6.75510,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91870,6.81301,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.85714,6.34454,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95763,6.61017,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.84821,6.18750,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92800,6.65600,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94050,7.80500,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91200,7.62400,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96491,7.49123,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92035,7.79646,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.98246,7.35088,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96552,7.67241,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93496,7.80488,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92035,7.93805,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93578,7.97248,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92913,7.83465,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94531,7.67969,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.87413,8.22378,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96732,7.81046,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96154,7.90000,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95652,7.65942,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94643,8.31250,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93662,7.77465,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93000,7.12800,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88800,6.91200,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95614,6.72807,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90265,7.15929,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.97368,6.50000,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95690,6.98276,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92683,7.18699,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92035,7.22124,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93578,7.25688,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91339,7.15748,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92969,7.12500,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.86014,7.67133,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96078,7.20261,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94615,7.16923,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95652,6.95652,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93750,7.58036,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92254,7.13380,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92250,6.69900,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.87200,6.46400,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95614,6.32456,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89381,6.72566,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96491,5.99123,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94828,6.57759,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91870,6.67480,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91150,6.85841,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91743,6.80734,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89764,6.74016,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92969,6.66406,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.85315,7.25874,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96078,6.71895,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94615,6.78462,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93478,6.50000,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93750,7.25893,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92254,6.74648,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92250,6.72000,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.87200,6.48000,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95614,6.34211,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89381,6.76991,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96491,6.00877,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94828,6.58621,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91870,6.69106,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91150,6.87611,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91743,6.82569,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89764,6.75591,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92969,6.68750,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.85315,7.27972,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96078,6.74510,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94615,6.80000,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93478,6.52174,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93750,7.26786,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92254,6.78873,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93000,8.09850,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96875,7.97656,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96992,7.90977,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91549,7.98592,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95620,8.40876,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89630,8.54074,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.97656,8.24219,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90435,8.61739,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95122,8.11382,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90833,7.59167,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89167,7.83333,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90265,7.83186,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92623,8.04918,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93284,8.14925,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93496,7.74797,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93458,8.42056,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90000,8.14167,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92200,7.31800,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96094,7.16406,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94737,7.17293,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90141,7.19718,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94891,7.60584,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88148,7.82222,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96875,7.55469,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89565,7.93913,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.95122,7.30894,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89167,6.60000,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.89167,6.97500,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90265,6.92920,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91803,7.31967,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.92537,7.43284,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94309,7.04065,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93458,7.66355,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88333,7.32500,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91000,6.78950,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96094,6.60156,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93985,6.66165,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88732,6.64789,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93431,7.08029,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.87407,7.35556,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96094,7.00781,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88696,7.58261,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94309,6.78049,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.87500,6.10000,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.87500,6.42500,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88496,6.38053,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90984,6.77049,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91045,6.90299,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91870,6.45528,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90654,7.05607,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88333,6.78333,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91050,6.82550,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96094,6.64062,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93985,6.71429,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88732,6.68310,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.93431,7.09489,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.87407,7.39259,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.96094,7.02344,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88696,7.60870,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.94309,6.82114,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.87500,6.13333,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.87500,6.45000,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88496,6.42478,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90984,6.80328,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91791,6.97015,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.91870,6.47154,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.90654,7.10280,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,block,RFC,none,1,0.88333,6.83333,15,Adaptive simplified,marginal,0.10000,5
