data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96750,5.39900,marginal,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98201,5.43885,0,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96016,5.63347,1,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95951,5.27530,2,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97154,5.45122,3,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.99576,5.24153,4,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95565,5.51613,5,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96667,5.29583,6,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94882,5.32283,7,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,0,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,1,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,2,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,3,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,4,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,5,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,6,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,7,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91100,3.92000,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95324,3.98561,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87649,4.13944,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87045,3.83401,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91870,3.99593,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97034,3.70339,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89516,4.03629,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89167,3.85417,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90945,3.79134,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91200,3.93400,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95683,4.00360,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87649,4.13944,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87045,3.84211,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91870,4.00813,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97034,3.72881,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89516,4.05242,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89167,3.85833,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91339,3.81890,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96900,5.45200,marginal,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98723,5.33191,0,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98406,5.45418,1,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97674,5.55426,2,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96538,5.48846,3,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97992,5.58635,4,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92664,4.95367,5,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95319,5.69787,6,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98024,5.56917,7,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,0,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,1,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,2,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,3,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,4,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,5,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,6,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,7,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94600,4.28400,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98298,4.09787,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95618,4.28287,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94961,4.41860,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93846,4.39615,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96386,4.48594,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89961,3.64479,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92766,4.59574,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95257,4.37154,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94600,4.28400,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98298,4.09787,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95618,4.28287,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94961,4.41860,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93846,4.39615,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96386,4.48594,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89961,3.64479,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92766,4.59574,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95257,4.37154,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97000,5.52800,marginal,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98312,5.47257,0,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94332,5.42915,1,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96047,5.37154,2,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97200,5.61200,3,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98062,5.54264,4,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98016,5.52381,5,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97647,5.76471,6,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96371,5.50000,7,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,0,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,1,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,2,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,3,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,4,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,5,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,6,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,7,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93350,4.18900,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95359,4.04641,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88664,4.06073,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92885,3.87747,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94400,4.33600,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94961,4.28295,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92857,4.18651,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94118,4.55294,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93548,4.15323,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93350,4.18900,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95359,4.04641,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88664,4.06073,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92885,3.87747,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94400,4.33600,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94961,4.28295,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92857,4.18651,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94118,4.55294,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93548,4.15323,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97250,4.91300,marginal,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,4.92000,0,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98473,4.61450,1,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94378,4.72691,2,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98340,5.26141,3,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95492,4.97541,4,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97500,4.51667,5,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98069,5.16216,6,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95686,5.12549,7,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,0,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,1,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,2,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,3,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,4,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,5,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,6,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,7,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93900,3.78150,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94800,3.78000,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95802,3.50000,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89960,3.61446,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95021,4.08714,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93033,3.81967,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94583,3.39583,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95753,4.03089,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92157,4.01961,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93900,3.78450,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94800,3.78400,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95802,3.50000,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89960,3.61446,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95021,4.09959,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93033,3.81967,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94583,3.39583,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95753,4.03475,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92157,4.02353,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93950,4.57450,marginal,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92636,4.45349,0,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92857,4.71849,1,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94142,4.41423,2,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94902,4.68627,3,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92366,4.62977,4,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98347,4.40909,5,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93697,4.56723,6,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92910,4.70149,7,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,0,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,1,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,2,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,3,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,4,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,5,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,6,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,7,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.86900,3.18350,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87597,3.02326,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.86134,3.28992,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87029,2.94979,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88235,3.36471,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.79771,3.26718,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91322,3.04545,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88235,3.17227,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87313,3.33209,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.86950,3.18700,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87597,3.02326,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.86134,3.28992,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87029,2.95397,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88235,3.36863,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.80153,3.27099,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91322,3.05372,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88235,3.17647,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87313,3.33582,7,Adaptive simplified,marginal,0.10000,5
