data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.92850,1.89850,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.92464,1.93279,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.94024,1.87251,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.92250,1.93195,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.92678,1.85356,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99150,3.04350,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,3.07739,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99203,3.04582,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.98110,3.02836,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99372,3.02301,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.92000,1.72900,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.92216,1.85629,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.92203,1.59064,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.91093,1.80567,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.92480,1.66667,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99450,3.52750,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99401,3.56088,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99415,3.51072,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99595,3.55668,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99390,3.48171,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.92450,1.70500,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.91321,1.80671,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.93483,1.79022,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.94422,1.62749,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.90600,1.59600,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99100,3.03500,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99803,3.05523,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99389,3.05703,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99004,3.03386,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.98200,2.99400,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.92300,1.86500,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.93763,1.81087,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.91587,1.91205,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.93265,1.73673,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.90612,1.99796,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99150,3.50000,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99799,3.46278,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.98470,3.57170,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99388,3.43878,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.98980,3.52245,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.95750,1.98650,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.96349,1.91278,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.95833,1.99603,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.95600,2.03400,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.95229,2.00199,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99200,3.07800,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99594,3.03854,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99206,3.10119,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.99600,3.08200,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,0.98410,3.08946,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,100,0.10000,none,block,RFC,none,1,1.00000,4.00000,3,Adaptive simplified,marginal,0.10000,5
