data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94000,2.15000,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.95152,2.19596,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.93056,2.06944,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94650,2.27366,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.93204,2.06796,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.95950,2.32200,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.96566,2.35556,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.96032,2.23810,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.96708,2.48148,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94563,2.22136,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.95850,2.29350,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.96566,2.31919,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.96032,2.21230,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.96502,2.45679,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94369,2.19417,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.96850,2.50800,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.97576,2.55758,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.97024,2.43651,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.97325,2.62551,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.95534,2.41942,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94050,1.79300,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.95510,1.90408,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.98586,1.86263,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.89922,1.82558,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.92385,1.58116,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.95450,2.02050,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.95918,2.17143,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.99192,2.11111,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.92636,2.04264,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94188,1.75952,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94350,1.87950,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.95102,1.99796,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.98788,1.97980,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.90698,1.92829,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.92986,1.61323,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.96350,2.14900,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.96939,2.30000,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.99596,2.23030,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.93411,2.16279,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.95591,1.90581,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.92950,1.92300,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94015,1.95946,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.90683,1.90269,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.92057,1.85132,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94882,1.97441,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94900,2.09150,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.96718,2.14672,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.93996,2.06418,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.93890,2.01833,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94882,2.13189,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94700,2.05950,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.96525,2.13127,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.93996,2.03520,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.93686,1.97556,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94488,2.09055,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.95300,2.14350,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.96911,2.19305,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94410,2.12422,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94297,2.06314,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.95472,2.18898,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.92950,1.69850,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94389,1.62325,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.97093,1.66473,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.90570,1.76424,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.89496,1.74370,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.95050,1.85000,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.96192,1.80160,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.98062,1.76938,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94303,1.94499,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.91387,1.88655,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94150,1.77000,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.95391,1.71543,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.97287,1.69380,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.93124,1.86444,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.90546,1.80882,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.95600,1.88800,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.96593,1.84770,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.98450,1.79845,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.94695,1.98035,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.92437,1.92857,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.90050,1.64800,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.89847,1.62069,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.92688,1.65161,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.89641,1.75697,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.88258,1.56556,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.92050,1.73950,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.92529,1.75096,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.93548,1.72258,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.91633,1.83068,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.90607,1.65362,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.90300,1.65900,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.90805,1.66475,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.92903,1.66667,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.89243,1.73705,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.88454,1.56947,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.92100,1.75200,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.92529,1.76054,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.93548,1.73548,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.91633,1.84263,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.10000,none,block,RFC,none,1,0.90802,1.66928,3,Adaptive simplified,marginal,0.10000,5
