data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95950,5.17550,marginal,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92578,5.38281,0,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97807,4.98246,1,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97308,5.30385,2,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95357,5.12500,3,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98684,5.03509,4,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97211,5.12749,5,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96787,5.12851,6,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92339,5.28629,7,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97150,5.86700,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95312,6.03516,0,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98246,5.70175,1,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98846,5.96538,2,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96071,5.77857,3,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.99561,5.80702,4,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97610,5.86454,5,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97992,5.80723,6,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.93952,5.95968,7,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.89900,3.64750,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.83984,3.95703,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.93860,3.37281,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.93462,3.79615,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.88929,3.62500,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94737,3.48684,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94024,3.52988,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91566,3.58635,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.79435,3.77823,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.89900,3.64750,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.83984,3.95703,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.93860,3.37281,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.93462,3.79615,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.88929,3.62500,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94737,3.48684,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94024,3.52988,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91566,3.58635,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.79435,3.77823,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96750,5.39450,marginal,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98814,5.35178,0,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98367,5.21633,1,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97119,5.36626,2,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95339,5.35593,3,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98876,5.49813,4,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95102,5.35918,5,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92549,5.56471,6,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97656,5.42578,7,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98300,6.31650,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,1.00000,6.28458,0,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98776,6.22857,1,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.99588,6.26337,2,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97881,6.22034,3,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.99625,6.36704,4,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96735,6.33878,5,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94902,6.42353,6,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98828,6.39062,7,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92350,3.96500,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96047,3.89723,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97143,3.68571,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.88066,3.95062,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90678,3.98729,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95131,4.12734,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91020,3.83673,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.86275,4.25098,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94141,3.96094,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92350,3.96500,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96047,3.89723,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97143,3.68571,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.88066,3.95062,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90678,3.98729,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95131,4.12734,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91020,3.83673,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.86275,4.25098,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94141,3.96094,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96550,4.98800,marginal,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97967,4.83740,0,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98406,5.36255,1,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97934,4.73554,2,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98431,4.63137,3,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.93208,5.02642,4,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96923,5.20000,5,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.93750,5.00417,6,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95851,5.09544,7,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97850,5.53550,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98780,5.43089,0,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98805,5.83665,1,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98760,5.38017,2,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,1.00000,5.25882,3,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95472,5.53962,4,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97692,5.73846,5,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95833,5.47500,6,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97510,5.61411,7,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90550,3.39850,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91870,3.27642,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94821,3.66534,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90496,3.17769,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95686,3.04706,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.84906,3.43774,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91538,3.64615,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.85000,3.47500,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90041,3.45228,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90550,3.39850,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91870,3.27642,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94821,3.66534,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90496,3.17769,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95686,3.04706,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.84906,3.43774,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91538,3.64615,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.85000,3.47500,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90041,3.45228,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96700,5.17550,marginal,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98814,4.87352,0,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98039,5.15294,1,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94186,5.32171,2,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.99216,5.23137,3,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.93077,5.24615,4,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95339,5.16102,5,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98283,5.12876,6,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96800,5.28000,7,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98150,5.88950,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.99209,5.69565,0,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98431,5.87451,1,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97287,5.98837,2,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.99216,5.92941,3,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95769,5.94231,4,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97881,5.93644,5,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98712,5.82833,6,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98800,5.91600,7,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90800,3.66550,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94466,3.30830,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94902,3.65882,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.88372,3.83333,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95686,3.67843,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.85385,3.79615,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.89407,3.75000,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92704,3.51502,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.85600,3.77200,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90850,3.66700,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94466,3.30830,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94902,3.65882,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.88372,3.83333,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95686,3.67843,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.85385,3.80000,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.89407,3.75000,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.93133,3.52361,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.85600,3.77200,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94800,4.92000,marginal,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.90942,4.56884,0,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,1.00000,5.04115,1,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94783,5.10000,2,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96443,4.87352,3,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97233,4.92095,4,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.93462,5.12692,5,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.91870,4.84553,6,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94142,4.92887,7,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96000,5.47450,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.93478,5.19203,0,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,1.00000,5.56790,1,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.96087,5.65652,2,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.97628,5.44269,3,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.98024,5.50198,4,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94615,5.61538,5,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.93496,5.36179,6,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.94979,5.49791,7,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.89700,3.58050,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.84420,3.25362,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95473,3.66667,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.89565,3.79130,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92885,3.46245,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92095,3.63241,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.89615,3.76923,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.86585,3.50407,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.87448,3.61088,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.89750,3.58500,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.84420,3.25725,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.95473,3.67078,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.89565,3.79130,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92885,3.46640,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.92490,3.64032,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.89615,3.76923,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.86585,3.51220,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,2000,0.20000,none,uniform,RFC,none,1,0.87448,3.61925,7,Adaptive simplified,marginal,0.10000,5
