data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.96900,2.48950,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.96185,2.57229,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.97791,2.36145,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.97368,2.46761,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.96275,2.55490,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.92350,1.83650,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.91968,1.91566,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.92369,1.71888,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.92105,1.78340,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.92941,1.92549,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.91350,1.76000,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.90361,1.81727,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.91767,1.66667,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.91498,1.73077,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.91765,1.82353,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.91350,1.76100,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.90361,1.81727,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.91767,1.66667,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.91498,1.73077,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.91765,1.82745,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.97650,2.34650,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.99010,2.36634,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.97471,2.30934,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.95825,2.42346,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.98326,2.28452,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.92000,1.62800,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.94059,1.62376,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.93774,1.60700,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.86879,1.72565,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.93305,1.55230,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.90700,1.54700,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.93267,1.53465,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.92412,1.51946,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.85089,1.66004,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.92050,1.47071,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.90700,1.54700,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.93267,1.53465,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.92412,1.51946,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.85089,1.66004,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.92050,1.47071,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.96400,2.56250,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.96914,2.65638,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.98279,2.55067,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.95940,2.55342,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.94455,2.49522,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.92050,2.00500,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.90535,2.04733,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.95029,2.01530,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.91880,2.00000,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.90631,1.95985,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.91150,1.90300,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.89712,1.94239,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.94073,1.91013,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.91239,1.90171,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.89484,1.86042,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.91150,1.90400,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.89712,1.94239,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.94073,1.91013,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.91239,1.90385,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.89484,1.86233,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.96050,2.63650,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.97476,2.42524,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.97495,2.66388,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.93762,2.63516,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.95597,2.83857,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.91550,2.01750,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.92621,1.85631,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.93528,2.01879,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.89225,2.03781,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.90985,2.16771,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.90050,1.90000,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.89903,1.73398,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.92276,1.90605,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.88847,1.93951,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.89308,2.02935,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.90050,1.90000,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.89903,1.73398,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.92276,1.90605,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.88847,1.93951,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.89308,2.02935,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.95900,2.58850,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.97817,2.45635,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.96567,2.66953,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.92629,2.56375,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.96591,2.66667,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.91600,1.93800,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.95238,1.84921,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.90773,2.00858,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.85657,1.90637,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.94508,1.99053,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.90050,1.80950,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.94048,1.75000,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.88841,1.87768,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.83466,1.78287,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.93561,1.83144,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.90050,1.80950,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.94048,1.75000,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.88841,1.87768,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.83466,1.78287,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,20000,0.20000,none,uniform,RFC,none,1,0.93561,1.83144,3,Adaptive simplified,marginal,0.10000,5
