data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95450,2.73900,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95976,2.92354,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95758,2.50101,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95409,2.72056,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94675,2.80868,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97350,3.04000,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97988,3.17706,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97980,2.86667,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97804,3.02994,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95661,3.08481,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91450,2.21650,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90141,2.35010,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91313,1.98384,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93812,2.25948,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90533,2.27022,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91450,2.21650,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90141,2.35010,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91313,1.98384,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93812,2.25948,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90533,2.27022,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95900,2.64000,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96614,2.50398,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93725,2.70000,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97006,2.73253,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96304,2.62218,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97050,2.87200,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96614,2.73307,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95882,2.94706,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98403,2.97405,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97331,2.83162,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92900,2.07100,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94024,1.93625,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88824,2.14314,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94810,2.18164,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94045,2.02053,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92950,2.09250,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94024,1.95418,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89020,2.16667,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94810,2.21756,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94045,2.02875,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96550,2.56300,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97531,2.46708,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95171,2.61368,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97817,2.41270,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95712,2.75244,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96900,2.65250,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97737,2.60288,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95573,2.70221,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98016,2.48611,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96296,2.81481,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90450,1.96300,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93210,1.90329,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.86922,2.00000,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92460,1.80556,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89279,2.13840,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90450,1.96300,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93210,1.90329,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.86922,2.00000,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92460,1.80556,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89279,2.13840,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96500,2.66950,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96646,2.52411,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95363,2.70766,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96586,2.77108,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97353,2.66919,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97100,2.85550,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96226,2.73166,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95968,2.84073,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97390,2.97791,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98677,2.86578,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90950,2.10300,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89518,1.95807,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89113,2.13911,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90161,2.21084,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94707,2.09830,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90950,2.10300,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89518,1.95807,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89113,2.13911,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90161,2.21084,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94707,2.09830,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96900,2.29400,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96994,2.24248,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96920,2.39630,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95736,2.42054,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97992,2.11446,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95500,2.09250,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94990,2.03808,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95072,2.18275,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95349,2.21318,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96586,1.93373,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91400,1.67950,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90782,1.66934,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90349,1.73511,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91473,1.77907,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92972,1.53213,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91400,1.67950,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90782,1.66934,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90349,1.73511,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91473,1.77907,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92972,1.53213,3,Adaptive simplified,marginal,0.10000,5
