data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96100,9.81100,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99248,10.23308,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97581,9.61290,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97619,10.08730,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94853,9.88971,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96154,10.10000,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96639,9.82353,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96032,9.94444,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97414,9.35345,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98214,9.53571,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96479,9.47887,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.90678,9.92373,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91538,9.72308,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97727,9.95455,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96721,9.72131,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98261,9.80000,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92437,9.72269,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96150,9.95050,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,10.37594,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97581,9.85484,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98413,10.27778,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94853,9.96324,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96154,10.21538,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95798,9.94118,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96032,10.08730,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97414,9.50862,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99107,9.74107,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96479,9.63380,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91525,10.15254,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91538,9.77692,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96970,10.06061,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96721,9.80328,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98261,9.93913,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91597,9.82353,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96150,9.95050,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,10.37594,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97581,9.85484,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98413,10.27778,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94853,9.96324,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96154,10.21538,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95798,9.94118,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96032,10.08730,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97414,9.50862,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99107,9.74107,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96479,9.63380,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91525,10.15254,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91538,9.77692,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96970,10.06061,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96721,9.80328,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98261,9.93913,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91597,9.82353,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92300,7.81450,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95122,7.95935,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.89437,7.73944,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98261,7.91304,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95968,8.17742,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95276,8.56693,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.90076,7.23664,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92366,8.27481,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92029,7.68841,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94697,7.86364,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.87786,7.96183,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.93162,8.05128,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91150,7.44248,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.89683,7.73016,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.87200,7.33600,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.90826,7.83486,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94828,7.21552,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.90800,7.08900,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.93496,7.19512,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.88732,7.08451,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97391,7.20000,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94355,7.49194,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92913,7.89764,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.88550,6.29771,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.90076,7.52672,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.88406,6.88406,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92424,7.23485,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.87023,7.22137,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.93162,7.35043,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.90265,6.69912,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.89683,7.07143,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.86400,6.60800,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.89908,7.22018,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91379,6.41379,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.90800,7.08900,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.93496,7.19512,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.88732,7.08451,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97391,7.20000,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94355,7.49194,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92913,7.89764,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.88550,6.29771,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.90076,7.52672,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.88406,6.88406,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92424,7.23485,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.87023,7.22137,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.93162,7.35043,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.90265,6.69912,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.89683,7.07143,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.86400,6.60800,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.89908,7.22018,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91379,6.41379,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94250,8.37650,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98425,8.53543,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99160,7.72269,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97600,8.68800,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96875,7.71094,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.88971,8.75000,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94872,7.94872,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96032,8.49206,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99153,7.72034,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94118,9.41912,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98319,8.43697,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.84677,8.33065,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96364,8.11818,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.89516,8.56452,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.90580,8.35507,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.93077,8.92308,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91870,8.04878,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95800,9.69150,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99213,9.83465,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,9.35294,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98400,9.85600,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99219,9.28125,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92647,9.93382,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96581,9.36752,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97619,9.69841,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,9.27119,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97794,10.42647,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99160,9.72269,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.85484,9.73387,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96364,9.57273,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.90323,9.78226,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.93478,9.54348,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94615,10.07692,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92683,9.45528,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95800,9.69150,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99213,9.83465,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,9.35294,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98400,9.85600,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99219,9.28125,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92647,9.93382,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96581,9.36752,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97619,9.69841,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,9.27119,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97794,10.42647,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99160,9.72269,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.85484,9.73387,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96364,9.57273,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.90323,9.78226,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.93478,9.54348,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94615,10.07692,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92683,9.45528,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91550,7.23550,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96875,7.18750,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.87402,7.07874,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91406,7.28906,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95902,6.40984,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96825,7.33333,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98333,7.42500,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97391,7.45217,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96124,7.49612,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.86614,6.91339,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.87302,7.04762,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.86842,7.11404,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.89147,7.06977,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.84496,7.34109,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.81452,7.59677,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92126,7.48819,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96899,7.51163,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95000,9.42100,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99219,9.32031,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.89764,9.25984,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.93750,9.43750,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99180,9.05738,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99206,9.43651,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,9.55833,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,9.61739,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96899,9.59690,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.93701,9.27559,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92857,9.19841,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91228,9.39474,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92248,9.27907,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.90698,9.55814,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.87097,9.62097,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95276,9.39370,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99225,9.73643,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95000,9.42100,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99219,9.32031,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.89764,9.25984,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.93750,9.43750,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99180,9.05738,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99206,9.43651,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,9.55833,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,9.61739,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96899,9.59690,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.93701,9.27559,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92857,9.19841,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.91228,9.39474,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.92248,9.27907,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.90698,9.55814,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.87097,9.62097,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95276,9.39370,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99225,9.73643,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97550,10.96150,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99242,10.99242,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,10.81250,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97521,10.98347,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98305,10.78814,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96970,10.91667,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97872,11.00000,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97500,11.02500,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97794,10.86029,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94017,10.99145,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98473,10.85496,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94915,11.06780,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97368,10.85965,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95455,11.08333,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96748,11.03252,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,11.08800,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98438,11.00781,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97800,11.56900,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99242,11.51515,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,11.50000,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98347,11.59504,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,11.48305,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98485,11.61364,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97872,11.61702,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97500,11.64167,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97794,11.51471,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94017,11.58120,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98473,11.58779,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94915,11.60169,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97368,11.47368,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95455,11.68182,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96748,11.53659,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,11.65600,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98438,11.48438,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97800,11.56900,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.99242,11.51515,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,11.50000,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98347,11.59504,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,11.48305,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98485,11.61364,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97872,11.61702,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97500,11.64167,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97794,11.51471,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94017,11.58120,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98473,11.58779,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.94915,11.60169,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.97368,11.47368,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.95455,11.68182,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.96748,11.53659,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,1.00000,11.65600,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,none,uniform,RFC,none,1,0.98438,11.48438,15,Adaptive simplified,marginal,0.10000,5
