data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94150,2.07900,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95136,1.99805,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92653,2.02449,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94632,2.12127,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94118,2.17444,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91950,1.82450,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92412,1.74903,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91429,1.78367,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92048,1.84493,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91886,1.92292,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91050,1.77400,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92218,1.70233,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90204,1.72857,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91054,1.80119,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90669,1.86613,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91050,1.77400,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92218,1.70233,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90204,1.72857,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91054,1.80119,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90669,1.86613,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95000,1.77400,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.96552,1.75000,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93870,1.73563,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93173,1.90763,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.96512,1.70543,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91050,1.53050,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93534,1.52155,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91571,1.48276,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.88956,1.67068,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90310,1.45155,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90350,1.48950,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92026,1.46767,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90805,1.44061,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.88755,1.63253,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89922,1.42054,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90350,1.48800,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92026,1.46767,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90805,1.43870,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.88755,1.63253,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89922,1.41667,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94750,2.22350,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.97030,2.26139,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94512,2.34959,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94694,2.17143,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92788,2.11501,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91800,1.99050,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93069,2.00792,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92480,2.07520,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92857,1.97347,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.88889,1.90838,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91050,1.94100,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92277,1.95842,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92073,2.01220,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92041,1.92857,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.87914,1.86745,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91050,1.94100,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92277,1.95842,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92073,2.01220,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92041,1.92857,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.87914,1.86745,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93750,2.11900,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95019,2.19732,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.96728,1.94479,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90963,2.09234,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92292,2.23958,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90950,1.86750,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91762,1.93870,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93661,1.70757,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89391,1.84283,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.88958,1.97917,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90100,1.81000,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90996,1.88697,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93047,1.65235,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.88016,1.77800,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.88333,1.92083,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90100,1.81000,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90996,1.88697,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93047,1.65235,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.88016,1.77800,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.88333,1.92083,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94100,1.86300,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95372,1.86922,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90061,1.89249,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95354,1.99798,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95534,1.69903,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90700,1.58150,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92354,1.59155,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.86207,1.58418,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92525,1.69899,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91650,1.45631,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89800,1.53400,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91952,1.54728,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.85396,1.54361,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92121,1.64646,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89709,1.40388,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89800,1.53400,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91952,1.54728,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.85396,1.54361,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92121,1.64646,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89709,1.40388,3,Adaptive simplified,marginal,0.10000,5
