data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94800,8.44500,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.98400,8.84800,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96947,7.98473,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95652,8.89565,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91111,8.61481,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.97479,8.80672,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96000,8.21600,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94574,8.53488,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90756,8.27731,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.97973,8.46622,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95763,8.06780,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93130,8.63359,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94853,8.25000,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95238,8.31429,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89062,8.38281,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92800,8.52800,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.97297,8.29730,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92900,7.42900,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96800,7.96800,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93893,6.92366,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93913,8.04348,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.88148,7.64444,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95798,7.85714,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95200,6.94400,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93798,7.51163,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89916,7.31933,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95270,7.43919,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92373,6.90678,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93130,7.66412,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93382,7.22794,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89524,7.14286,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.87500,7.37500,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92000,7.57600,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95495,7.30631,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91550,6.74500,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95200,7.32000,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92366,6.19847,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92174,7.36522,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.85926,6.97037,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94958,7.15126,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95200,6.15200,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93798,6.81395,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89916,6.64706,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94595,6.82432,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91525,6.22034,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90840,7.04580,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91176,6.53676,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.88571,6.41905,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.84375,6.71094,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89600,6.88000,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94595,6.63063,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91550,6.75200,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95200,7.32800,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92366,6.21374,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92174,7.37391,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.85926,6.97778,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94958,7.15126,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95200,6.16000,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93798,6.82946,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89916,6.65546,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94595,6.83108,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91525,6.22034,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90840,7.06107,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91176,6.53676,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.88571,6.42857,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.84375,6.71875,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89600,6.88000,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94595,6.63063,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93200,8.91500,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96721,8.84426,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93548,8.93548,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93220,8.88136,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94161,9.08759,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94068,8.98305,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93617,8.90071,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95041,9.33058,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.87611,9.13274,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95455,8.69697,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93220,8.53390,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89130,8.72464,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96226,8.74528,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95489,8.61654,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95349,8.94574,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.88800,9.20000,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89600,9.10400,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91000,7.95750,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94262,7.86885,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90323,7.91129,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92373,7.99153,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91241,8.21168,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92373,8.00000,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92199,7.96454,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94215,8.50413,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.87611,8.25664,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95455,7.68182,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.88983,7.46610,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.84783,7.63768,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95283,7.83962,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93233,7.53383,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93023,8.12403,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.86400,8.32000,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.84800,8.05600,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89950,7.32950,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92623,7.15574,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.88710,7.29032,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90678,7.42373,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89781,7.63504,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92373,7.42373,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90780,7.36170,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92562,7.86777,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.87611,7.63717,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94697,7.07576,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.88136,6.77119,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.84783,7.02899,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94340,7.11321,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91729,6.87970,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91473,7.47287,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.86400,7.72800,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.83200,7.43200,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89950,7.32800,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92623,7.15574,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.88710,7.29032,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90678,7.42373,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89781,7.63504,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92373,7.42373,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90780,7.36170,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92562,7.86777,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.87611,7.63717,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94697,7.07576,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.88136,6.77119,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.84783,7.02174,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94340,7.09434,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91729,6.87970,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91473,7.47287,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.86400,7.72800,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.83200,7.43200,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94050,8.06950,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.97368,8.28947,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.97619,8.34127,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96124,7.99225,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93893,7.65649,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90769,7.83846,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96032,8.03175,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95968,7.61290,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90909,7.78512,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94964,8.09353,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93103,8.56897,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92517,8.27891,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93496,8.40650,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89076,8.07563,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.97458,8.27966,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91964,7.72321,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93600,8.15200,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91700,6.87800,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96491,7.12281,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96032,7.23810,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94574,6.76744,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93893,6.50382,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.86923,6.55385,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90476,6.88095,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93548,6.32258,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.88430,6.58678,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90647,6.90647,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89655,7.28448,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89796,7.17007,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92683,7.21138,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.85714,6.86555,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.97458,7.13559,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89286,6.41964,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92000,7.06400,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90600,6.32900,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95614,6.56140,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96032,6.69048,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94574,6.29457,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92366,5.90076,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.83846,6.08462,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.88889,6.30159,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92742,5.80645,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.85950,6.03306,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89209,6.30935,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.87931,6.65517,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89796,6.58503,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91870,6.70732,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.85714,6.38655,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96610,6.59322,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.87500,5.80357,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91200,6.53600,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90600,6.33650,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95614,6.56140,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96032,6.69048,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94574,6.29457,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92366,5.92366,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.83846,6.09231,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.88889,6.30952,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92742,5.80645,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.85950,6.03306,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89209,6.31655,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.87931,6.66379,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89796,6.59864,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91870,6.71545,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.85714,6.39496,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96610,6.59322,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.87500,5.82143,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91200,6.55200,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94050,8.02200,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92800,8.25600,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.97368,7.44737,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92035,7.93805,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95614,7.29825,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94828,8.03448,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94309,7.84553,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92920,8.20354,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94495,8.22018,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92913,8.21260,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94531,7.72656,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89510,8.16783,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94118,7.87582,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96154,8.35385,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94928,7.86232,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95536,8.86607,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93662,8.06338,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91850,6.93250,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.88000,7.19200,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93860,6.31579,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90265,6.88496,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92105,6.00877,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93966,6.93966,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92683,6.87805,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91150,7.07965,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93578,7.12844,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90551,7.10236,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93750,6.75000,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.83916,7.14685,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93464,6.79739,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94615,7.27692,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91304,6.67391,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94643,7.72321,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92958,7.00704,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90150,6.38750,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.86400,6.60000,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93860,5.77193,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.87611,6.30088,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90351,5.37719,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93103,6.39655,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89431,6.36585,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91150,6.55752,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92661,6.54128,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.88976,6.59843,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92188,6.19531,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.80420,6.62937,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92157,6.30065,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90769,6.72308,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89855,6.14493,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94643,7.17857,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90845,6.47183,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90200,6.38950,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.86400,6.60800,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93860,5.77193,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.88496,6.30973,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90351,5.37719,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93103,6.39655,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89431,6.36585,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91150,6.55752,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92661,6.54128,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.88976,6.60630,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92188,6.19531,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.80420,6.62937,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92157,6.30065,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90769,6.73077,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89855,6.14493,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94643,7.17857,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90845,6.47183,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93650,8.58900,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95312,8.37500,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96992,8.66165,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92958,8.51408,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94891,8.59854,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.84444,9.10370,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93750,8.35156,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93913,8.86087,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94309,8.39024,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96667,8.23333,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90000,8.66667,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89381,8.32743,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95902,8.68033,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96269,8.94030,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93496,8.42276,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96262,8.72897,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94167,8.51667,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92050,7.42850,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94531,7.19531,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.96241,7.57143,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92958,7.36620,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92701,7.44526,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.82963,8.00741,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93750,7.14844,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92174,7.88696,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93496,7.20325,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93333,6.87500,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89167,7.50000,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.87611,6.96460,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93443,7.58197,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94030,7.85075,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89431,7.26016,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94393,7.57944,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92500,7.34167,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90800,6.77750,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94531,6.45312,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95489,6.89474,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91549,6.62676,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91241,6.78832,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.78519,7.42963,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90625,6.46875,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91304,7.23478,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92683,6.54472,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93333,6.16667,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.87500,6.85833,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.87611,6.46018,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90984,6.91803,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94030,7.26119,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89431,6.65041,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93458,6.91589,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90833,6.70833,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90800,6.78150,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94531,6.45312,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.95489,6.89474,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91549,6.63380,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91241,6.78832,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.78519,7.43704,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90625,6.46875,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.91304,7.23478,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.92683,6.55285,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93333,6.17500,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.87500,6.85833,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.87611,6.46903,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90984,6.91803,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.94030,7.26119,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.89431,6.65041,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.93458,6.91589,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,0.20000,RRB,RFC,none,1,0.90833,6.73333,15,Adaptive simplified,marginal,0.10000,5
