data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92100,7.69500,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93750,7.73438,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96774,7.19355,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96667,7.60833,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.88496,7.77876,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91379,7.82759,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93284,7.86567,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.84672,7.62044,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.88889,8.42063,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93798,7.87597,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95349,7.41085,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91473,7.65891,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94262,7.30328,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.84615,8.04274,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.86957,7.50725,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95495,8.18018,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.98425,7.18898,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92850,8.16400,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96094,8.27344,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.98387,7.76613,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.98333,8.09167,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90265,8.23894,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91379,8.30172,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94030,8.32090,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.85401,8.12409,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.89683,8.85714,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93798,8.31008,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94574,7.85271,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93023,8.20155,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94262,7.73770,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.85470,8.41880,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.87681,7.97101,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95495,8.49550,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.98425,7.73228,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90300,7.04250,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91406,7.18750,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95161,6.54839,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95000,7.02500,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.85841,7.12389,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91379,7.21552,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91791,7.19403,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.83942,7.10219,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.85714,7.84127,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91473,7.17054,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93798,6.73643,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.88372,6.92248,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91803,6.59836,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.82051,7.37607,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.84058,6.79710,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95495,7.39640,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.98425,6.52756,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90300,7.07550,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91406,7.21094,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95161,6.58065,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95000,7.05000,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.85841,7.16814,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91379,7.25862,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91791,7.22388,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.83942,7.13869,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.85714,7.84921,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91473,7.20930,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93798,6.78295,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.88372,6.98450,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91803,6.63115,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.82051,7.41026,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.84058,6.82609,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95495,7.43243,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.98425,6.53543,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94000,8.31050,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96581,7.81197,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96825,8.30952,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.87931,7.98276,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.98582,8.04965,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93431,8.27737,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94958,8.85714,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.97414,8.39655,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94595,8.69369,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93220,7.91525,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93077,8.27692,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.97080,8.13869,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96324,8.16176,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.87903,8.20968,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93103,8.79310,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90226,8.21053,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91870,9.00000,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94850,9.08050,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.97436,8.65812,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.97619,9.06349,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.88793,8.95690,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.99291,8.87234,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94161,9.08029,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95798,9.44538,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.97414,9.04310,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95495,9.28829,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94068,8.80508,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95385,9.06154,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.97810,8.97080,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.97059,8.99265,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90323,9.08871,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93103,9.46552,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90977,8.94737,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91870,9.62602,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92600,7.65800,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91453,7.07692,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96825,7.70635,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.85345,7.20690,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.98582,7.41844,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92701,7.62044,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91597,8.23529,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95690,7.78448,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91892,8.00901,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93220,7.22034,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93846,7.61538,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96350,7.51095,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96324,7.63971,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.84677,7.58871,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93103,8.25000,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.87970,7.39850,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90244,8.34959,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92650,7.66400,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91453,7.07692,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96825,7.70635,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.85345,7.20690,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.98582,7.42553,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92701,7.62044,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91597,8.25210,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95690,7.79310,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91892,8.01802,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93220,7.22881,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93846,7.63077,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96350,7.51095,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96324,7.64706,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.85484,7.60484,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93103,8.25000,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.87970,7.39850,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90244,8.35772,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92850,7.63900,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95902,7.61475,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94393,6.72897,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90780,7.83688,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95726,7.47009,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91818,7.47273,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91803,7.50820,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.99115,7.20354,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94017,8.08547,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91791,8.30597,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.99281,7.70504,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92086,8.23741,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.88636,7.00758,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91608,7.60839,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.88281,7.89844,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.88710,7.79032,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92857,7.43750,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93000,7.75600,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95902,7.69672,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94393,6.87850,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91489,7.99291,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94872,7.58120,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92727,7.63636,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91803,7.58197,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.99115,7.43363,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94872,8.18803,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91791,8.46269,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.99281,7.72662,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92086,8.30935,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.89394,7.10606,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91608,7.70629,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.88281,8.03125,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.89516,7.91935,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91964,7.56250,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91150,6.71500,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95082,6.63115,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90654,5.77570,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.89362,7.12766,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91453,6.52137,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.87273,6.51818,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.89344,6.49180,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.99115,6.27434,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94017,7.23932,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.88806,7.48507,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.97122,6.65468,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91367,7.30216,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.88636,5.97727,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.89510,6.68531,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.87500,7.00781,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.88710,6.95161,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91071,6.45536,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91150,6.75750,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95082,6.68852,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90654,5.82243,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.89362,7.17021,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91453,6.58974,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.87273,6.56364,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.89344,6.52459,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.99115,6.35398,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94017,7.26496,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.88806,7.50000,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.97122,6.71223,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91367,7.33813,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.88636,6.02273,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.89510,6.72727,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.87500,7.03906,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.88710,6.96774,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91071,6.50000,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93500,8.24050,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.98473,8.25954,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.98519,7.82222,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92800,8.19200,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96491,8.07895,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96639,8.47059,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96124,8.13953,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.87943,8.63121,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95683,8.94245,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.89256,8.30579,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90909,7.60909,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.97692,8.02308,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90435,7.99130,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90179,8.54464,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.86614,8.46457,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95385,8.03846,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91803,8.18852,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93950,8.48550,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.98473,8.51145,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.98519,8.04444,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92800,8.36000,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96491,8.40351,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96639,8.72269,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95349,8.31783,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.89362,8.84397,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.97122,9.18705,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90909,8.48760,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90909,7.93636,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.98462,8.32308,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91304,8.29565,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90179,8.67857,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.88189,8.70866,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95385,8.36923,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91803,8.44262,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91950,7.39500,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96183,7.31298,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96296,6.78519,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90400,7.24800,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94737,7.24561,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92437,7.73950,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93798,7.25581,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.85106,7.82979,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93525,8.30216,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.89256,7.47107,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90909,6.61818,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96923,7.26154,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90435,7.24348,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.89286,7.69643,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.85039,7.62205,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94615,7.24615,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91803,7.27869,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92000,7.45500,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96183,7.35115,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.97037,6.88889,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90400,7.28800,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94737,7.32456,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92437,7.80672,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93798,7.30233,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.85106,7.87234,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93525,8.35971,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.89256,7.50413,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90909,6.67273,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.96923,7.35385,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90435,7.28696,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.89286,7.73214,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.85039,7.66929,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94615,7.32308,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91803,7.37705,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93150,7.38750,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94872,7.56410,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.98438,7.27344,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94737,7.73684,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91473,6.58915,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95798,7.60504,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92969,6.96094,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93750,7.20536,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95522,7.28358,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91538,7.56923,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95041,7.38843,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92742,7.45161,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.86607,7.29464,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94776,7.77612,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.84211,7.34211,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94444,7.79365,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95000,7.40833,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93100,7.31200,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94872,7.49573,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.98438,7.19531,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94737,7.62281,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91473,6.49612,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95798,7.52941,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92969,6.88281,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92857,7.09821,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94776,7.20896,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91538,7.45385,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95868,7.41322,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92742,7.41129,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.85714,7.16071,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95522,7.72388,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.84211,7.30263,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94444,7.74603,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95000,7.27500,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90950,6.16250,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91453,6.39316,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94531,6.00781,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92105,6.57018,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90698,5.17054,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93277,6.38655,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91406,5.72656,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90179,5.99107,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92537,6.12687,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.87692,6.35385,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95041,6.26446,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.89516,6.25000,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.85714,6.01786,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91791,6.58955,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.84211,6.07237,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92857,6.60317,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93333,6.13333,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91100,6.21050,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91453,6.43590,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94531,6.05469,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92105,6.64912,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90698,5.20930,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.94118,6.47899,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91406,5.77344,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90179,6.07143,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93284,6.14179,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.87692,6.40769,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.95041,6.29752,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.90323,6.29839,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.85714,6.03571,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.91791,6.61940,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.84211,6.11184,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.92857,6.64286,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,block,RFC,none,1,0.93333,6.20833,15,Adaptive simplified,marginal,0.10000,5
