data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94800,9.11850,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96850,9.22835,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96850,9.33858,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92254,9.45775,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92366,9.30534,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96212,8.58333,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99099,8.83784,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96330,8.72477,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,9.09910,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95455,9.38636,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92437,9.26891,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90000,8.98462,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92308,9.16154,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89764,8.97638,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93388,8.71901,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96183,8.97710,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99167,9.75000,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99050,14.46650,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.48031,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.42520,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.50704,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.43511,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.43182,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.45946,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.45872,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.48649,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99242,14.46212,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96639,14.43697,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96923,14.49231,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96154,14.47692,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99213,14.45669,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.97521,14.44628,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99237,14.51145,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.49167,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93950,8.48600,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96063,8.51969,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96063,8.75591,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92254,8.83099,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90840,8.68702,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96212,7.99242,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98198,8.13514,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94495,8.04587,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99099,8.51351,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94697,8.76515,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92437,8.72269,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.86923,8.40000,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91538,8.54615,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89764,8.19685,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92562,8.06612,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95420,8.35878,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98333,9.13333,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94150,8.57950,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96063,8.65354,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96063,8.85039,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92254,8.89437,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92366,8.80153,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96212,8.05303,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98198,8.28829,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94495,8.12844,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,8.64865,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94697,8.86364,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92437,8.80672,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.86923,8.49231,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91538,8.63846,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89764,8.28346,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92562,8.13223,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96183,8.45038,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98333,9.19167,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94100,8.09500,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98413,8.19048,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95556,7.60000,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96800,8.16000,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.97638,7.76378,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95620,8.43066,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.86029,7.90441,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.88430,8.00826,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95935,8.28455,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94215,8.19835,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93388,8.09091,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98261,8.20000,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90517,7.93966,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95902,8.15574,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92000,8.23200,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91803,8.09836,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95312,8.28906,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99650,15.13000,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.15079,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.11852,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.13600,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.12598,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.10219,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.16912,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.14050,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.12195,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.04959,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.14050,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.11304,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.17241,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.13934,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96800,15.12800,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99180,15.14754,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98438,15.12500,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92700,7.39250,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98413,7.59524,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93333,6.88148,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96000,7.39200,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.97638,7.00000,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92701,7.71533,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.82353,7.21324,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.85950,7.31405,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95935,7.63415,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94215,7.53719,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92562,7.28926,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96522,7.43478,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.87931,7.22414,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94262,7.53279,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90400,7.54400,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90984,7.40984,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94531,7.58594,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92700,7.39250,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98413,7.59524,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93333,6.88148,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96000,7.39200,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.97638,7.00000,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92701,7.71533,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.82353,7.21324,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.85950,7.31405,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95935,7.63415,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94215,7.53719,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92562,7.28926,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96522,7.43478,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.87931,7.22414,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94262,7.53279,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90400,7.54400,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90984,7.40984,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94531,7.58594,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92250,7.68300,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94215,7.50413,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94444,7.58730,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,7.90625,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95327,7.79439,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.87121,7.83333,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.87121,7.31061,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92308,7.97692,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91603,7.77863,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96923,7.73846,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94262,7.26230,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94118,7.91597,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.84553,7.33333,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93233,7.93233,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91071,7.63393,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93651,7.92857,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.86719,7.46875,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96800,11.19500,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96694,11.32231,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99206,11.20635,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,11.18750,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99065,11.23364,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.97727,11.30303,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.97727,11.09848,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96923,11.27692,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96947,11.18321,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99231,11.17692,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96721,11.06557,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98319,11.23529,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91870,11.05691,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95489,11.27820,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96429,11.08929,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96032,11.19841,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90625,11.19531,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.88250,6.17750,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89256,6.00826,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91270,6.21429,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95312,6.42969,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93458,6.28972,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.76515,6.31061,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.84848,5.84091,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.88462,6.46154,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.87023,6.11450,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93846,6.17692,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89344,5.59836,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92437,6.56303,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.79675,5.81301,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90977,6.42105,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.84821,6.17857,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89683,6.53175,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.85938,5.88281,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.88350,6.19700,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89256,6.02479,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91270,6.24603,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96094,6.45312,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93458,6.30841,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.76515,6.33333,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.84848,5.85606,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.88462,6.47692,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.87023,6.12214,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93846,6.18462,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89344,5.62295,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93277,6.58824,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.79675,5.84553,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.90977,6.44361,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.84821,6.19643,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89683,6.53968,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.85938,5.90625,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94400,8.20400,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92800,8.65600,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92920,8.25664,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93860,8.34211,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99231,8.72308,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95726,8.39316,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96350,8.26277,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95161,8.56452,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.88372,8.54264,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.97561,7.81301,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95200,8.29600,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89781,7.85401,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.88889,8.33333,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92500,7.96667,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.97656,8.00781,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99153,7.86441,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96000,7.37600,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99100,13.91800,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99200,13.90400,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,13.95575,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,13.92105,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,13.94615,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,13.89744,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,13.96350,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,13.95161,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99225,13.89922,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99187,13.89431,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98400,13.93600,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98540,13.89051,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.97037,13.92593,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96667,13.93333,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99219,13.92969,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,13.91525,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98400,13.82400,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92200,7.03950,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89600,7.38400,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92035,7.17699,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92105,7.22807,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99231,7.72308,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92308,7.31624,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94161,7.10949,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.88710,7.41129,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.86047,7.33333,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95935,6.60976,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92800,7.12000,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.87591,6.73723,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.85185,7.36296,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89167,6.75833,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96094,6.83594,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99153,6.56780,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96000,5.92800,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92200,7.03950,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89600,7.38400,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92035,7.17699,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92105,7.22807,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99231,7.72308,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92308,7.31624,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94161,7.10949,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.88710,7.41129,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.86047,7.33333,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95935,6.60976,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92800,7.12000,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.87591,6.73723,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.85185,7.36296,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89167,6.75833,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96094,6.83594,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99153,6.56780,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96000,5.92800,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94350,7.65300,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93077,7.43077,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95455,7.13636,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.97778,7.34815,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.84375,7.30469,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95238,7.86508,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95276,7.40945,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96899,8.03101,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93277,7.84034,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94245,7.77698,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91525,7.65254,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89916,7.68908,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98214,7.91964,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.97541,7.59836,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96992,7.76692,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96078,7.90196,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93798,7.89147,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99150,13.44050,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,13.39231,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,13.38636,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,13.45185,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,13.49219,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,13.48413,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,13.43307,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99225,13.50388,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99160,13.39496,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98561,13.43165,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98305,13.50000,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.97479,13.46218,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,13.46429,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,1.00000,13.34426,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.99248,13.48872,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98039,13.43137,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96124,13.38760,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92300,6.62100,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91538,6.36923,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94697,6.09091,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95556,6.39259,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.82812,6.21094,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92857,6.86508,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95276,6.44882,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96124,7.01550,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89916,6.77311,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94245,6.85612,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89831,6.67797,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.85714,6.64706,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98214,6.78571,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93443,6.52459,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93233,6.68421,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91176,6.84314,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91473,6.83721,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92350,6.63300,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91538,6.39231,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94697,6.09091,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95556,6.41481,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.82812,6.21875,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.92857,6.87302,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.95276,6.44882,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.96124,7.01550,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89916,6.78992,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.94245,6.87770,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.89831,6.71186,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.86555,6.67227,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.98214,6.80357,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93443,6.52459,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.93233,6.69173,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91176,6.85294,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.10000,0.20000,RRB,RFC,none,1,0.91473,6.83721,15,Adaptive simplified,marginal,0.10000,5
