data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93400,8.36950,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,1.00000,8.46565,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94215,8.64463,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91736,8.48760,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95041,8.85124,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95161,7.93548,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.98198,8.36937,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92623,8.31967,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93197,8.61905,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88696,8.49565,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94737,7.94737,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88281,8.49219,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92241,8.00000,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95349,8.06202,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93162,8.57265,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87218,8.63910,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94656,8.01527,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92300,7.75850,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.99237,7.88550,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90909,7.99174,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90083,7.90909,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95041,8.24793,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94355,7.24194,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.98198,7.74775,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92623,7.72951,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91837,8.14286,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88696,7.88696,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93233,7.29323,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88281,7.89062,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90517,7.32759,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92248,7.31783,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91453,8.02564,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87218,8.01504,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93130,7.46565,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90400,6.90500,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97710,7.02290,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.86777,7.24793,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.86777,7.10744,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93388,7.45455,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92742,6.25806,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96396,6.90991,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90984,6.91803,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91156,7.31293,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87826,7.11304,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91729,6.35338,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.84375,7.07031,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88793,6.33621,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89922,6.44186,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89744,7.14530,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.85714,7.15038,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92366,6.62595,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90400,6.91250,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97710,7.03053,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.86777,7.25620,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.86777,7.10744,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93388,7.47107,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92742,6.26613,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96396,6.92793,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90984,6.93443,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91156,7.31973,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87826,7.11304,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91729,6.36090,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.84375,7.07812,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88793,6.33621,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89922,6.44961,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89744,7.14530,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.85714,7.15789,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92366,6.63359,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93500,8.30750,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90741,7.98148,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97581,8.08871,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91489,8.51773,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94203,8.17391,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93233,7.76692,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93478,8.52899,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88983,8.29661,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.98450,8.82946,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91200,7.88000,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90152,8.50000,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91935,8.21774,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94690,8.00885,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97248,8.40367,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96262,8.43925,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94488,8.57480,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92537,8.61194,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92050,7.50150,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89815,7.18519,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97581,7.31452,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90780,7.63830,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93478,7.33333,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92481,6.79699,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89855,7.71014,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88136,7.52542,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95349,8.00775,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90400,7.08000,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87879,7.68182,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89516,7.53226,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92920,7.08850,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95413,7.74312,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93458,7.57944,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93701,7.84252,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92537,7.88806,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90250,6.58900,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87963,6.25926,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97581,6.41129,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90780,6.68794,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91304,6.44203,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90977,5.86466,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.85507,6.81159,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88136,6.60169,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91473,7.08527,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89600,6.23200,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.84848,6.76515,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87097,6.62097,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90265,6.17699,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93578,6.75229,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92523,6.67290,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92126,6.98425,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91045,6.97015,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90250,6.58550,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87963,6.25926,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97581,6.41129,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90780,6.68794,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91304,6.43478,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90977,5.86466,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.85507,6.80435,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88136,6.59322,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91473,7.08527,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89600,6.22400,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.84848,6.75000,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87097,6.62097,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90265,6.17699,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93578,6.75229,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92523,6.67290,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92126,6.97638,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91045,6.97015,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93250,8.41800,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96610,8.31356,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94545,8.40909,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95763,8.50847,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96000,8.52000,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93793,8.37931,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.98485,8.19697,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94656,8.25954,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91971,8.39416,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97297,8.35135,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94615,8.69231,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92857,8.93651,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88983,8.17797,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95968,8.21774,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88710,8.25806,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87603,8.52066,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.84615,8.53846,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92150,7.47050,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94915,7.38983,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93636,7.50000,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93220,7.53390,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96000,7.54400,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93103,7.38621,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97727,7.18939,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93893,7.28244,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90511,7.48175,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96396,7.30631,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93077,7.90769,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92063,8.12698,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.86441,7.05932,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95161,7.18548,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87903,7.38710,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.86777,7.61157,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.83846,7.60769,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90200,6.50200,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94068,6.38136,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91818,6.52727,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89831,6.58475,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92000,6.62400,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90345,6.45517,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96212,6.18939,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92366,6.25191,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89051,6.53285,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93694,6.40541,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90769,6.90000,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90476,7.15873,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.86441,5.96610,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93548,6.19355,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87097,6.44355,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.85124,6.71074,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.80769,6.67692,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90250,6.52300,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94068,6.39831,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91818,6.53636,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89831,6.62712,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92000,6.62400,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90345,6.46207,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96212,6.21212,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92366,6.28244,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89051,6.56934,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93694,6.45045,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90769,6.93077,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90476,7.17460,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.86441,5.97458,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93548,6.20968,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87097,6.45968,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.85124,6.72727,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.81538,6.70000,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93400,8.09550,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95455,8.55455,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93939,7.42424,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93333,7.12593,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91228,7.61404,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89313,7.97710,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94215,7.67769,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93333,8.62500,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.99324,7.38514,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94444,8.72222,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90476,7.86508,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93069,8.56436,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97619,8.49206,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.98347,8.60331,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87838,8.41216,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90083,8.88430,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92500,7.93333,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92150,7.10150,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95455,7.45455,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92424,6.43939,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91852,5.82222,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90351,6.76316,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87786,7.04580,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93388,6.75207,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91667,7.61667,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97297,6.34459,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92857,7.73810,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88095,6.87302,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91089,7.58416,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97619,7.52381,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97521,7.62810,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87838,7.54730,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87603,7.87603,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91667,6.95833,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90100,6.20300,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93636,6.63636,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89394,5.53030,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89630,4.84444,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.86842,5.79825,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87786,6.19847,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92562,5.85124,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90833,6.70000,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97297,5.41892,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91270,6.82540,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87302,6.08730,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89109,6.67327,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93651,6.62698,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95868,6.72727,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.83784,6.66216,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.84298,6.96694,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88333,6.05000,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90100,6.20950,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93636,6.64545,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89394,5.53788,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89630,4.85185,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.86842,5.80702,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87786,6.20611,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92562,5.85124,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90833,6.70000,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97297,5.42568,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91270,6.83333,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87302,6.09524,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.89109,6.69307,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93651,6.62698,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95868,6.73554,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.83784,6.66216,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.84298,6.96694,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.88333,6.06667,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94550,8.16950,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.99153,7.98305,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94828,8.31034,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91781,8.30822,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94531,8.34375,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95902,8.49180,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.98333,8.39167,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.86713,8.08392,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96800,8.04800,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97436,7.85470,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92742,8.37903,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97810,8.27007,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95902,8.23770,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.98113,7.94340,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94118,8.15126,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.85366,8.02439,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95522,7.85075,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93600,7.49350,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.98305,7.12712,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93103,7.64655,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90411,7.54795,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92188,7.68750,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95082,7.85246,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.98333,7.77500,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.84615,7.44056,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96000,7.34400,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96581,7.19658,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.92742,7.73387,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97810,7.65693,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95082,7.53279,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97170,7.24528,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94118,7.48739,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.83740,7.38211,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94776,7.19403,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91850,6.65750,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97458,6.20339,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91379,6.69828,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87671,6.77397,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90625,6.91406,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93443,6.95082,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.98333,6.97500,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.82517,6.57343,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96000,6.49600,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94872,6.43590,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90323,6.87903,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95620,6.83212,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93443,6.65574,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93396,6.37736,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91597,6.69748,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.82114,6.58537,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93284,6.40299,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91850,6.66550,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.97458,6.22034,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91379,6.70690,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.87671,6.78082,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90625,6.91406,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93443,6.96721,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.98333,6.97500,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.82517,6.59441,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.96000,6.52000,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.94872,6.43590,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.90323,6.89516,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.95620,6.83942,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93443,6.65574,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93396,6.37736,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.91597,6.70588,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.82114,6.58537,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,0.20000,RRB,RFC,none,1,0.93284,6.40299,15,Adaptive simplified,marginal,0.10000,5
