data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95500,4.61500,marginal,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96124,4.60465,0,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97266,4.64844,1,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97490,4.59414,2,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93436,4.63320,3,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93852,4.56967,4,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94737,4.57085,5,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95528,4.47967,6,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95618,4.81275,7,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94450,4.40900,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93798,4.38372,0,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96094,4.42969,1,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97908,4.37238,2,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92278,4.45946,3,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92213,4.31557,4,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94737,4.40081,5,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95122,4.27236,6,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93625,4.62948,7,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92850,3.94600,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92248,3.94186,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95312,3.99219,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96234,3.90795,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89961,3.99228,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90164,3.86475,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92713,3.90688,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94715,3.81707,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91633,4.13546,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92950,3.95750,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92248,3.95736,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95312,4.00391,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96653,3.91632,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89961,3.99614,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90164,3.87295,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93117,3.92308,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94715,3.82520,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91633,4.15538,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93800,3.98000,marginal,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95816,4.41423,0,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91440,4.05837,1,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91463,4.07317,2,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91852,4.00370,3,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91700,4.13439,4,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.98347,3.47934,5,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94043,3.90638,6,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96124,3.77132,7,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92000,3.55350,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93305,4.05021,0,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88716,3.61089,1,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89431,3.61382,2,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89630,3.60370,3,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91700,3.64427,4,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97521,3.06198,5,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91915,3.52340,6,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94186,3.32558,7,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90350,3.23050,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91632,3.69874,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.86381,3.33463,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88618,3.31301,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88148,3.27407,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89328,3.30435,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96694,2.74793,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90213,3.19149,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92248,2.98450,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90400,3.23500,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92050,3.71130,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.86381,3.33852,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88618,3.32114,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88148,3.27778,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89328,3.30830,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96694,2.74793,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90213,3.19574,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92248,2.98450,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94950,3.90850,marginal,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97308,4.00385,0,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93548,3.93145,1,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93574,3.94779,2,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.98077,3.30385,3,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92771,4.09237,4,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95175,4.42982,5,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96800,3.97600,6,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92188,3.65625,7,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93350,3.41950,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96154,3.46923,0,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91935,3.37903,1,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92369,3.48193,2,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96923,2.81154,3,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90361,3.63052,4,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93860,3.94737,5,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95600,3.54000,6,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89453,3.17188,7,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90700,3.03150,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93077,3.07692,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89919,2.97984,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87952,3.09237,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95000,2.50769,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87952,3.22892,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90789,3.53509,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92800,3.09600,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87891,2.80469,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90700,3.03150,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93077,3.07692,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89919,2.97984,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87952,3.09237,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95000,2.50769,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87952,3.22892,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90789,3.53509,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92800,3.09600,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87891,2.80469,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94650,3.82650,marginal,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.99561,3.42544,0,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95816,4.29707,1,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93333,3.67037,2,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94422,3.84861,3,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92664,4.09653,4,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95255,3.81752,5,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91176,3.77731,6,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95436,3.65975,7,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93000,3.32800,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.98684,2.92982,0,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95816,3.80753,1,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90000,3.16667,2,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93227,3.37450,3,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90734,3.57143,4,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91971,3.31022,5,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89076,3.24790,6,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95436,3.19917,7,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90500,2.94800,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96930,2.58772,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91632,3.42678,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88519,2.84074,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90040,2.98008,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89189,3.16988,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89781,2.90511,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.85714,2.84874,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92946,2.80913,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90500,2.94800,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96930,2.58772,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91632,3.42678,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88519,2.84074,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90040,2.98008,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89189,3.16988,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89781,2.90511,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.85714,2.84874,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92946,2.80913,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95000,4.33600,marginal,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96283,4.05576,0,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92245,4.22041,1,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96813,4.37052,2,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95385,4.50000,3,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91139,4.29536,4,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96983,4.15086,5,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96241,4.30075,6,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94583,4.81250,7,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93650,3.95500,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95911,3.69517,0,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91020,3.86939,1,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95618,3.99602,2,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94615,4.13462,3,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89451,3.90717,4,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94397,3.75431,5,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93985,3.91729,6,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93750,4.37917,7,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92150,3.62150,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94796,3.34201,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89796,3.53469,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94422,3.68127,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92308,3.79231,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87342,3.59494,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91379,3.43103,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93233,3.56391,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93333,4.05000,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92150,3.62700,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94796,3.34201,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89796,3.53878,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94422,3.68526,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92308,3.79615,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87342,3.59916,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91379,3.43534,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93233,3.58271,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93333,4.05417,7,Adaptive simplified,marginal,0.10000,5
