data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95750,10.66750,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.99237,10.53435,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95868,10.84298,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96694,10.75207,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95868,10.78512,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95161,10.44355,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97297,10.65766,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97541,10.70492,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93878,10.74150,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91304,10.65217,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96241,10.50376,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96875,10.60938,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97414,10.42241,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96124,10.70543,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95726,10.94017,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93233,10.90977,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93893,10.48092,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95800,10.49800,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.99237,10.32824,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95868,10.63636,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97521,10.59504,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95868,10.57851,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94355,10.20161,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98198,10.47748,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97541,10.55738,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93878,10.63265,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91304,10.45217,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96241,10.29323,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96875,10.50781,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96552,10.22414,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96124,10.51163,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97436,10.83761,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90977,10.69925,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95420,10.42748,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90000,7.54650,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96183,7.35115,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.86777,7.91736,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90909,7.88430,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93388,7.90083,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91935,7.00806,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91892,7.49550,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89344,7.66393,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.87075,7.81633,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.86087,7.42609,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93985,6.95489,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.85938,7.57812,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93103,6.83621,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92248,7.50388,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88034,8.19658,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.84962,7.87218,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88550,7.33588,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90050,7.57250,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96183,7.38931,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.86777,7.93388,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90909,7.90909,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93388,7.93388,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91935,7.04032,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91892,7.51351,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90164,7.68033,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.87075,7.85714,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.86087,7.46087,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93985,6.96992,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.85938,7.59375,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93103,6.85345,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92248,7.51938,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88034,8.23077,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.84962,7.89474,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88550,7.37405,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95100,10.67200,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96296,10.36111,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95161,10.55645,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91489,10.76596,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94203,10.76087,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96241,10.35338,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91304,10.81159,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93220,10.79661,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98450,11.13953,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96800,10.32000,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91667,10.64394,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96774,10.62903,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93805,10.73451,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.99083,10.46789,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.99065,10.69159,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96063,10.75591,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94030,10.86567,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94750,10.37950,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94444,9.97222,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95161,10.27419,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90780,10.43972,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94203,10.39855,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96241,10.04511,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89855,10.50000,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93220,10.55932,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98450,10.83721,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96800,10.03200,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91667,10.37121,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95968,10.37097,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93805,10.45133,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.99083,10.22018,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98131,10.38318,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96063,10.48031,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94030,10.64179,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89350,7.28500,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91667,6.86111,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91129,7.08065,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.86525,7.22695,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91304,7.25362,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91729,6.62406,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.84058,7.55797,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88983,7.59322,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95349,7.99225,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89600,6.87200,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.81818,7.25000,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90323,7.32258,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.86726,7.25664,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90826,7.07339,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92523,7.28972,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88189,7.59055,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90299,7.61940,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89350,7.28900,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91667,6.86111,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91129,7.08871,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.86525,7.22695,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91304,7.25362,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91729,6.63158,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.84058,7.56522,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88983,7.60169,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95349,7.99225,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89600,6.87200,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.81818,7.25000,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90323,7.33065,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.86726,7.25664,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90826,7.08257,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92523,7.28972,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88189,7.59055,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90299,7.63433,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94850,10.74600,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98305,10.70339,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97273,10.68182,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94068,10.86441,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.99200,10.69600,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96552,10.92414,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96970,10.61364,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96947,10.71756,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.99270,10.82482,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96396,10.78378,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94615,11.03077,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93651,10.79365,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94915,10.47458,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95968,10.72581,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88710,10.70161,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.86777,10.62810,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.87692,10.71538,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94900,10.68100,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.99153,10.61017,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96364,10.67273,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94068,10.70339,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.99200,10.52800,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96552,10.82759,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96970,10.55303,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96947,10.66412,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98540,10.76642,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97297,10.74775,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93846,11.04615,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93651,10.76984,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94915,10.36441,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95968,10.71774,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88710,10.62903,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.86777,10.59504,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89231,10.64615,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90050,7.51600,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94068,7.54237,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91818,7.33636,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88983,7.64407,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96800,7.47200,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89655,7.66207,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95455,7.15909,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90076,7.44275,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93431,7.78102,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90991,7.59459,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.86923,8.07692,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89683,7.73016,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92373,6.86441,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91935,7.44355,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.84677,7.54032,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.84298,7.31405,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.80000,7.55385,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90050,7.53300,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94068,7.54237,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91818,7.34545,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88983,7.66102,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96800,7.51200,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89655,7.66207,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95455,7.15909,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90076,7.46565,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93431,7.80292,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90991,7.60360,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.86923,8.08462,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89683,7.75397,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92373,6.87288,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91935,7.46774,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.84677,7.57258,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.84298,7.33884,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.80000,7.58462,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95650,10.55650,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94545,10.70909,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97727,10.14394,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95556,10.33333,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98246,10.38596,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93130,10.41221,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95041,10.19835,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,1.00000,10.85833,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.99324,10.10811,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97619,11.07937,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93651,10.42063,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95050,10.90099,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96825,10.87302,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96694,10.61157,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89865,10.56757,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89256,10.97521,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98333,10.53333,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95350,10.13950,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94545,10.24545,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97727,9.68182,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94815,9.82222,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97368,10.06140,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92366,9.99237,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94215,9.76033,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.99167,10.47500,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.99324,9.60811,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97619,10.64286,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93651,10.07937,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95050,10.54455,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96825,10.49206,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96694,10.15702,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89189,10.14865,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89256,10.64463,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98333,10.12500,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90300,7.03300,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90909,7.11818,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93939,6.52273,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.85926,6.37037,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89474,6.86842,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.83969,6.82443,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89256,6.53719,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95000,7.47500,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96622,6.13514,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92857,7.70635,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88889,6.93651,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89109,7.56436,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93651,7.72222,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95041,7.09917,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.84459,7.28378,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.84298,7.70248,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91667,6.98333,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90400,7.05700,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90909,7.14545,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93939,6.54545,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.85926,6.41481,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89474,6.88596,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.83969,6.84733,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89256,6.55372,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95000,7.49167,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96622,6.16216,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93651,7.73810,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88889,6.96825,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90099,7.58416,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93651,7.73016,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95041,7.13223,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.84459,7.30405,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.84298,7.72727,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91667,7.00000,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96400,10.35350,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98305,10.16949,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98276,10.14655,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91096,10.37671,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95312,10.25781,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95902,10.50820,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,1.00000,10.30000,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92308,10.43357,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.99200,10.13600,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97436,10.45299,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98387,10.38710,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97810,10.46715,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97541,10.42623,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.99057,10.57547,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93277,10.27731,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92683,10.42276,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97761,10.31343,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96000,9.96700,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98305,9.71186,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97414,9.70690,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91096,9.92466,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95312,9.82031,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95082,10.14754,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.99167,9.91667,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93007,10.11189,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.99200,9.79200,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97436,10.02564,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98387,10.02419,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96350,10.09489,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96721,10.00820,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98113,10.16038,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93277,9.94118,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91057,10.10569,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97761,9.96269,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90450,6.72800,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94915,6.22034,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92241,6.24138,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.86301,6.70548,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90625,6.50781,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92623,7.21311,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94167,6.69167,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.87413,6.93007,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94400,6.44800,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92308,6.85470,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93548,6.90323,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91241,6.94891,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.87705,6.82787,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93396,6.95283,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.85714,6.82353,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.78862,6.87805,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93284,6.47761,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90450,6.72800,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94915,6.22034,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92241,6.24138,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.86301,6.70548,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90625,6.50781,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92623,7.21311,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94167,6.69167,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.87413,6.93007,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94400,6.44800,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92308,6.85470,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93548,6.90323,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91241,6.94891,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.87705,6.82787,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93396,6.95283,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.85714,6.82353,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.78862,6.87805,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93284,6.47761,15,Adaptive simplified,marginal,0.10000,5
