data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94550,8.56500,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96000,8.97600,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93893,8.11450,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93043,9.22609,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95556,8.79259,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94958,8.72269,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96000,8.48800,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94574,8.64341,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94958,8.21849,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94595,8.35811,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94915,8.12712,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96947,8.96183,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92647,8.58824,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94286,8.15238,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92188,8.43750,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93600,8.76000,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94595,8.43243,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92900,7.50250,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95200,8.01600,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91603,7.02290,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90435,8.21739,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92593,7.75556,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94958,7.72269,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94400,7.26400,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93798,7.54264,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93277,7.19328,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93243,7.31081,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93220,7.00847,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95420,8.05344,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90441,7.45588,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94286,6.87619,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88281,7.39844,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92000,7.75200,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93694,7.37838,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90800,6.78200,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93600,7.39200,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90076,6.25954,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88696,7.55652,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90370,7.08889,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94958,6.98319,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92000,6.50400,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93023,6.76744,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90756,6.52101,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89865,6.52703,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92373,6.17797,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93893,7.36641,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89706,6.75735,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91429,6.21905,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.82031,6.66406,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90400,7.04800,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90090,6.62162,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90800,6.78350,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93600,7.39200,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90076,6.26718,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88696,7.55652,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90370,7.08889,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94958,6.98319,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92000,6.50400,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93023,6.76744,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90756,6.52101,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89865,6.52703,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92373,6.17797,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93893,7.36641,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89706,6.75735,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91429,6.22857,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.82031,6.66406,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90400,7.05600,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90090,6.62162,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93550,9.08350,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95902,9.12295,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.98387,9.04032,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91525,9.06780,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93431,9.24818,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92373,9.18644,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95745,9.11348,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92562,9.47107,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96460,9.28319,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92424,9.01515,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93220,8.61864,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93478,9.00725,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95283,8.96226,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95489,8.78195,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93798,9.00775,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90400,9.16800,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.86400,9.24800,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91600,7.96850,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95082,8.02459,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95161,7.91129,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90678,8.06780,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93431,8.36496,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89831,8.04237,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93617,7.97163,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91736,8.39669,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94690,8.15929,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88636,7.83333,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89831,7.23729,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88406,7.85507,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94340,7.92453,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94737,7.49624,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92248,8.03101,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89600,8.14400,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.84000,8.04000,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89750,7.15300,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94262,7.17213,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91129,7.07258,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88136,7.24576,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93431,7.63504,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89831,7.21186,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90780,7.17730,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91736,7.63636,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92035,7.37168,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.87879,7.01515,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.86441,6.31356,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.87681,7.14493,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91509,6.92453,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92481,6.62406,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91473,7.26357,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.87200,7.42400,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.80000,7.16800,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89750,7.15500,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94262,7.17213,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91129,7.07258,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88136,7.26271,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93431,7.63504,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89831,7.21186,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90780,7.17730,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91736,7.63636,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92035,7.37168,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.87879,7.01515,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.86441,6.31356,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.87681,7.14493,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91509,6.92453,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92481,6.63158,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91473,7.26357,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.87200,7.42400,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.80000,7.17600,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93750,8.22550,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.97368,8.27193,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.97619,8.42063,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.97674,8.13178,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93893,7.92366,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91538,8.00000,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93651,8.16667,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95968,7.66129,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89256,7.95041,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91367,8.28777,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96552,8.63793,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92517,8.56463,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91870,8.62602,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91597,8.27731,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93220,8.38983,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92857,8.00000,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93600,8.27200,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91800,6.99600,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96491,7.06140,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95238,7.33333,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.97674,6.95349,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91603,6.61069,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88462,6.65385,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91270,6.97619,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94355,6.38710,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.86777,6.67769,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90647,7.16547,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90517,7.21552,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90476,7.40136,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89431,7.35772,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89916,7.04202,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93220,7.21186,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91071,6.68750,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92000,7.13600,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90000,6.42500,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94737,6.53509,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93651,6.77778,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96899,6.42636,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90076,6.02290,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.86923,6.10000,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89683,6.33333,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91935,5.81452,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.85950,6.13223,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88489,6.61151,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.87069,6.65517,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89796,6.78912,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.86992,6.69919,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.85714,6.47899,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91525,6.58475,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89286,6.16964,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91200,6.61600,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90000,6.43900,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94737,6.56140,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93651,6.78571,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96899,6.43411,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90076,6.03817,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.86923,6.10000,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89683,6.34921,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91935,5.82258,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.85950,6.14050,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88489,6.64029,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.87069,6.68103,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89796,6.80952,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.86992,6.69919,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.85714,6.48739,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91525,6.59322,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89286,6.17857,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91200,6.64800,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94100,8.32300,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92000,8.48800,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.98246,7.92105,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89381,8.26549,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.97368,7.66667,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95690,8.62931,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95122,8.17073,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90265,8.57522,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96330,8.39450,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95276,8.33858,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94531,8.18750,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.86713,8.30070,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95425,8.15033,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91538,8.60000,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.97826,8.09420,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.97321,9.10714,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93662,8.36620,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91850,7.06550,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88800,7.26400,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.97368,6.54386,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88496,7.15044,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96491,6.16667,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93966,7.31034,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91870,6.96748,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89381,7.36283,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92661,7.09174,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93701,7.04724,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92969,7.04688,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.81119,7.16783,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94771,6.91503,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90000,7.26154,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93478,6.81884,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94643,7.84821,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91549,7.12676,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90150,6.35400,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.85600,6.55200,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95614,5.80702,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.84956,6.46018,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96491,5.33333,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91379,6.59483,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88618,6.24390,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.87611,6.76106,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89908,6.37615,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92913,6.35433,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92188,6.31250,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.79720,6.46154,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93464,6.28105,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90000,6.61538,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90580,6.02899,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93750,7.15179,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90845,6.36620,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90150,6.35250,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.85600,6.55200,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95614,5.80702,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.84956,6.46018,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96491,5.33333,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91379,6.59483,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88618,6.23577,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.87611,6.76106,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89908,6.37615,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92913,6.35433,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92188,6.31250,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.79720,6.46154,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93464,6.27451,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90000,6.61538,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90580,6.02899,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93750,7.14286,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90845,6.36620,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94250,8.66950,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96094,8.58594,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.97744,8.54135,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94366,8.59859,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92701,8.78832,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90370,9.17778,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94531,8.44531,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93043,8.76522,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95935,8.45528,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.98333,8.24167,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93333,8.70833,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89381,8.62832,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92623,8.81148,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96269,9.00746,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94309,8.44715,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95327,8.80374,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93333,8.65833,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92500,7.50550,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94531,7.27344,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96992,7.38346,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88732,7.32394,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91241,7.68613,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88889,8.15556,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93750,7.18750,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92174,7.74783,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95122,7.33333,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95000,6.97500,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91667,7.55833,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88496,7.42478,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90164,7.63934,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.95522,7.93284,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91870,7.37398,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94393,7.58879,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91667,7.45000,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90750,6.81050,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93750,6.55469,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96992,6.66917,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88732,6.66197,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.87591,7.05109,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.85185,7.46667,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91406,6.46094,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91304,7.02609,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94309,6.64228,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94167,6.20000,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90833,6.87500,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.86726,6.69912,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.87705,6.90984,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94776,7.32090,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.86992,6.72358,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92523,6.82243,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89167,6.80000,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90750,6.81050,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.93750,6.55469,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.96992,6.66917,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.88732,6.66197,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.87591,7.05109,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.85185,7.46667,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91406,6.46094,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.91304,7.02609,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94309,6.64228,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94167,6.20000,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.90833,6.87500,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.86726,6.69912,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.87705,6.90984,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.94776,7.32090,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.86992,6.72358,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.92523,6.82243,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,20000,0.10000,none,uniform,RFC,none,1,0.89167,6.80000,15,Adaptive simplified,marginal,0.10000,5
