data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92400,8.28650,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.97710,8.26718,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92562,8.75207,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90083,8.49587,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92562,8.55372,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92742,8.12903,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95495,8.29730,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92623,8.36066,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94558,8.42857,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.88696,8.33043,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94737,7.98496,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89062,8.34375,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93966,7.63793,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89922,8.12403,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94017,8.42735,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.87218,8.32331,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92366,8.12977,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92400,8.06750,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.97710,8.13740,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90083,8.52066,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90909,8.25620,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92562,8.28926,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92742,7.83065,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95495,8.07207,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92623,8.18033,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94558,8.31293,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89565,8.06957,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94737,7.70677,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89062,8.10156,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93966,7.31897,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89922,7.86047,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94872,8.29060,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.87218,8.12030,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92366,7.98473,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91300,7.43750,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96947,7.51908,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.88430,8.04132,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89256,7.68595,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90909,7.66942,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92742,7.15323,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95495,7.39640,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92623,7.62295,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93197,7.71429,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.86957,7.44348,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93985,6.96241,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.87500,7.53906,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93103,6.54310,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89147,7.14729,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91453,7.74359,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.86466,7.48120,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92366,7.31298,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91300,7.44800,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96947,7.52672,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.88430,8.05785,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89256,7.70248,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90909,7.67769,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92742,7.17742,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95495,7.40541,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92623,7.63115,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93197,7.71429,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.86957,7.45217,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93985,6.97744,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.87500,7.54688,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93103,6.54310,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89147,7.17054,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91453,7.74359,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.86466,7.50376,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92366,7.31298,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92600,7.78450,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.87963,7.43519,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94355,7.49194,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90071,7.92199,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91304,7.77536,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93985,7.22556,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89130,8.05072,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94068,8.01695,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94574,8.10853,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96000,7.46400,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.87879,8.08333,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93548,7.68548,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92035,7.74336,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95413,7.61468,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94393,7.89720,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95276,7.86614,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92537,8.06716,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91800,7.42300,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.87963,7.07407,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91935,7.03226,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89362,7.48227,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89855,7.37681,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93233,6.89474,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.86957,7.63768,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93220,7.68644,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94574,7.84496,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96000,7.12000,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.87121,7.66667,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92742,7.36290,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92035,7.31858,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.97248,7.48624,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93458,7.48598,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93701,7.55118,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91045,7.67910,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90050,6.72150,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.85185,6.41667,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90323,6.42742,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.85106,6.80142,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.86957,6.60145,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93233,6.09023,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.86232,6.95652,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89831,7.05085,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92248,7.10853,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94400,6.42400,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.86364,7.00758,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92742,6.74194,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89381,6.55752,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93578,6.73394,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93458,6.72897,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92913,6.88976,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90299,6.94030,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90200,6.78450,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.85185,6.46296,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90323,6.51613,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.85106,6.83688,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.87681,6.65942,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93233,6.18045,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.86232,7.05072,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89831,7.09322,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92248,7.15504,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94400,6.46400,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.86364,7.05303,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92742,6.78226,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89381,6.61062,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95413,6.82569,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93458,6.80374,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92913,6.92913,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90299,7.05970,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91600,7.70400,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93220,7.68644,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95455,7.56364,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94068,7.81356,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96800,7.88000,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91724,7.82759,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96212,7.59091,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93893,7.64885,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90511,7.56934,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93694,7.56757,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91538,7.84615,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91270,8.23810,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92373,7.39831,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91129,7.71774,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.87097,7.66935,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.85950,7.77686,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.81538,7.43077,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91200,7.38050,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93220,7.36441,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95455,7.17273,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94068,7.46610,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96800,7.49600,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91724,7.50345,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96212,7.25000,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93893,7.26718,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89051,7.33577,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91892,7.24324,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90000,7.59231,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90476,7.95238,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91525,7.05932,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90323,7.37903,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.86290,7.37097,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.85950,7.49587,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.83077,7.08462,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89850,6.88300,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92373,6.86441,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94545,6.71818,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93220,6.98305,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96000,7.02400,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90345,6.95172,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96212,6.73485,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93130,6.83969,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89051,6.84672,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90090,6.70270,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.86154,7.07692,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89683,7.46825,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.88136,6.44068,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89516,6.88710,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.84677,6.91935,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.85124,6.96694,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.80000,6.64615,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89850,6.92050,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92373,6.89831,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94545,6.73636,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93220,7.00847,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96000,7.06400,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90345,6.99310,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96212,6.75758,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93130,6.87786,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89051,6.88321,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90090,6.77477,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.86154,7.14615,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89683,7.49206,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.88136,6.47458,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89516,6.91935,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.84677,6.94355,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.85124,7.00826,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.80000,6.69231,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92800,7.54450,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.97273,8.10909,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96212,7.15152,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.86667,6.68148,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90351,7.07018,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90076,7.56489,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90909,7.19008,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95000,7.85833,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96622,6.87162,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92857,7.99206,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91270,7.77778,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92079,8.03960,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.97619,7.88889,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.97521,7.76033,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.87838,7.60135,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.88430,8.09917,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95000,7.39167,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91700,6.96850,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94545,7.37273,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95455,6.63636,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.85185,6.00000,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.88596,6.57018,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89313,7.01527,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91736,6.69421,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94167,7.26667,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95946,6.20946,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92857,7.40476,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89683,7.24603,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92079,7.47525,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96032,7.34921,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.97521,7.23140,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.85811,7.06081,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.85124,7.55372,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94167,6.75000,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90150,6.25900,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92727,6.57273,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93939,5.84848,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.84444,5.26667,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.87719,5.87719,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.87786,6.36641,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89256,6.04132,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92500,6.59167,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94595,5.45946,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90476,6.68254,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.88095,6.50000,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89109,6.73267,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95238,6.65079,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96694,6.52893,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.85135,6.41216,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.83471,6.87603,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91667,6.06667,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90200,6.27850,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92727,6.62727,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93939,5.86364,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.84444,5.28148,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.87719,5.90351,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.88550,6.38931,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89256,6.05785,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92500,6.60833,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94595,5.47973,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90476,6.72222,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.88095,6.52381,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89109,6.75248,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95238,6.65079,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96694,6.55372,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.85135,6.41892,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.83471,6.89256,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91667,6.06667,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93900,7.66750,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.98305,7.38983,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93103,7.55172,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91781,7.77397,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94531,7.73438,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95902,7.86066,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.98333,7.67500,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90210,7.53147,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96000,7.75200,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96581,7.53846,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94355,8.01613,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93431,7.67153,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94262,7.90984,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.97170,7.44340,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90756,7.53782,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.84553,7.65041,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94776,7.58955,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92950,7.28950,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.98305,6.92373,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93103,7.20690,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91781,7.35616,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91406,7.36719,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96721,7.49180,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.97500,7.29167,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89510,7.16783,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96000,7.35200,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95726,7.23077,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93548,7.68548,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91971,7.29927,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91803,7.47541,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.94340,7.01887,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90756,7.19328,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.82927,7.33333,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93284,7.18657,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91550,6.75500,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.98305,6.41525,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91379,6.65517,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89726,6.76027,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90625,6.86719,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90984,6.91803,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95833,6.80000,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.86713,6.62238,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96000,6.91200,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95726,6.62393,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92742,7.15323,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91241,6.77372,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91803,6.97541,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93396,6.45283,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89076,6.73950,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.80488,6.73984,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92537,6.62687,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91600,6.77800,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.98305,6.46610,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91379,6.67241,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89726,6.78767,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90625,6.88281,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.90984,6.92623,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95833,6.82500,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.87413,6.65734,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.96000,6.93600,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.95726,6.64103,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92742,7.18548,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91241,6.77372,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.91803,6.99180,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.93396,6.47170,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.89076,6.77311,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.80488,6.73984,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,10000,0.10000,none,block,RFC,none,1,0.92537,6.67164,15,Adaptive simplified,marginal,0.10000,5
