data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94750,4.47450,marginal,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.95565,4.45161,0,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92885,4.57708,1,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96667,4.58750,2,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.95510,4.38776,3,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92607,4.49416,4,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.95635,4.30159,5,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94030,4.38806,6,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.95359,4.62447,7,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97650,6.30100,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.98387,6.28629,0,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.98814,6.30435,1,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.98333,6.37083,2,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97551,6.24490,3,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97665,6.28794,4,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.98810,6.28175,5,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.95896,6.28358,6,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.95781,6.35443,7,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96450,5.28400,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97581,5.26613,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96047,5.32411,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97917,5.39167,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96735,5.18367,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96498,5.35409,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97222,5.19048,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94030,5.19030,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.95781,5.38397,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96500,5.34100,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97581,5.31452,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96047,5.35968,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97917,5.45833,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96735,5.25306,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96887,5.42023,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97222,5.24603,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94030,5.26119,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.95781,5.42616,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93750,3.88300,marginal,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92181,3.93827,0,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96667,3.90417,1,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.91498,3.37247,2,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.91473,4.21318,3,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96341,4.08943,4,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92565,4.03346,5,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.90909,3.95455,6,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.98431,3.54510,7,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97950,5.32250,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97942,5.30864,0,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.99167,5.27083,1,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97166,5.06478,2,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97287,5.43798,3,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.98780,5.48374,4,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97026,5.42379,5,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97107,5.34711,6,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.99216,5.23137,7,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94600,4.03800,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93827,4.13992,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97083,4.00000,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93522,3.57895,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92636,4.31395,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96748,4.29268,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92565,4.10409,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92149,4.12397,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.98431,3.74510,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.95550,4.25350,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94650,4.34568,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97500,4.17500,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94332,3.81377,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94574,4.49225,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97154,4.52846,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94424,4.34944,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93388,4.33471,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.98431,3.98039,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93950,4.02250,marginal,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97719,3.88973,0,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92032,3.84064,1,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.95816,4.22594,2,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.91213,3.77824,3,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92469,4.14226,4,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92481,4.36842,5,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96774,3.96774,6,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92941,3.95686,7,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.98100,6.16600,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.99240,6.12928,0,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97211,6.14741,1,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.98326,6.20084,2,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97071,6.11715,3,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.99163,6.19665,4,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97744,6.20677,5,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.98790,6.14113,6,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97255,6.18824,7,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.95750,4.48350,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.98479,4.35741,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93227,4.35060,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96653,4.68201,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94142,4.25105,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93724,4.61088,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.95489,4.75188,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97984,4.42742,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96078,4.43137,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96200,4.77700,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.98859,4.63878,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94024,4.67729,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96653,4.93724,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94561,4.57322,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94979,4.89958,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96241,5.00752,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97984,4.70968,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96078,4.76863,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94400,3.98100,marginal,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93443,3.65574,0,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97992,4.11647,1,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.89811,3.60755,2,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92339,4.00000,3,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96414,4.37052,4,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96498,4.21012,5,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96203,3.64135,6,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92771,4.23695,7,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.99300,7.01650,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.99590,6.97131,0,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,6.99598,1,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.99245,7.01887,2,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.98790,7.01613,3,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,7.04382,4,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.99222,7.01556,5,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,7.01688,6,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97590,7.05221,7,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.95100,4.22200,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93852,3.90164,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97992,4.39357,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.91321,3.86792,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93952,4.18145,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96813,4.57371,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96109,4.41634,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97046,3.90717,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93976,4.52610,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.95300,4.36450,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94262,4.06967,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.98394,4.50602,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.91321,4.04528,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93952,4.30242,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96813,4.70916,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96109,4.54086,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97046,4.05063,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94779,4.68273,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93250,3.79650,marginal,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97048,3.59779,0,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96386,3.94378,1,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93802,3.76860,2,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.88755,3.62651,3,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92116,3.92946,4,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93233,3.90977,5,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.90041,3.53942,6,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94191,4.07054,7,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.95200,4.85000,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.98893,4.74170,0,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97992,4.91968,1,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.95041,4.91736,2,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92771,4.78715,3,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93361,4.91701,4,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94361,4.87970,5,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94191,4.64315,6,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94606,5.00415,7,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93600,3.94550,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97048,3.73432,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96787,4.06426,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94215,3.97934,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.90361,3.84337,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92116,4.05809,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92481,4.06015,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.91286,3.63900,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94191,4.19917,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.93700,3.97850,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.97048,3.76384,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.96787,4.11245,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94215,4.01240,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.90361,3.87149,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92116,4.10788,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.92857,4.09398,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.91701,3.66390,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,500,0.10000,none,block,RFC,none,1,0.94191,4.21577,7,Adaptive simplified,marginal,0.10000,5
