data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94750,4.05800,marginal,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.88889,3.88492,0,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.96283,4.04461,1,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.96250,4.12917,2,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.96032,3.75397,3,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95161,4.20161,4,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93966,4.42241,5,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94208,3.91892,6,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.97177,4.14919,7,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92300,3.48350,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.85317,3.29762,0,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94424,3.42379,1,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94167,3.58333,2,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94444,3.21429,3,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89919,3.59274,4,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91379,3.80172,5,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92278,3.40927,6,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.96371,3.58468,7,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91000,3.23250,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.84127,3.05556,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93680,3.17472,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91667,3.32083,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93254,2.96825,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89516,3.33065,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89655,3.55603,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91120,3.14286,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94758,3.35081,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91000,3.23250,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.84127,3.05556,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93680,3.17472,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91667,3.32083,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93254,2.96825,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89516,3.33065,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89655,3.55603,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91120,3.14286,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94758,3.35081,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93850,4.01500,marginal,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94922,4.31250,0,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92989,4.14022,1,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95161,3.89516,2,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94628,4.05785,3,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92017,3.74790,4,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92405,3.68776,5,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91845,4.45494,6,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.96364,3.82545,7,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91050,3.50500,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91406,3.80078,0,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89668,3.65314,1,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89919,3.35484,2,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93388,3.58678,3,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89916,3.26891,4,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91139,3.13502,5,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.87554,3.87983,6,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94909,3.35273,7,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89400,3.26250,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90625,3.57422,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.87454,3.36162,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.88306,3.15726,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91322,3.38017,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89496,3.01261,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89451,2.85232,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.84120,3.62232,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93818,3.13091,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89400,3.26400,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90625,3.57422,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.87454,3.36531,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.88306,3.15726,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91322,3.38017,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89496,3.01681,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89451,2.85232,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.84120,3.62232,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93818,3.13455,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94300,3.79250,marginal,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95294,3.42745,0,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95082,3.73361,1,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92885,3.79842,2,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94403,3.90672,3,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.97447,3.44681,4,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95217,4.00435,5,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95406,4.06714,6,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.88362,3.92241,7,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91350,3.15900,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91765,2.81961,0,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93443,3.12295,1,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.87747,3.11067,2,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92910,3.26119,3,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95745,2.83830,4,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92174,3.36957,5,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92580,3.45936,6,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.84052,3.25431,7,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90250,2.93100,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89412,2.60784,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93443,2.89344,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.86166,2.89328,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92537,2.98507,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93617,2.62979,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91304,3.13913,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91166,3.24028,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.84052,3.02586,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90250,2.93350,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89412,2.61176,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93443,2.89754,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.86166,2.89328,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92537,2.98881,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93617,2.62979,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91304,3.14348,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91166,3.24028,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.84052,3.03017,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94950,4.36700,marginal,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.98283,4.20601,0,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.96226,4.36981,1,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95902,4.20902,2,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93173,4.40161,3,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.98367,4.46939,4,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90574,4.37705,5,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94902,4.34510,6,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92453,4.53585,7,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93150,3.94700,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.97854,3.79399,0,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94340,3.94340,1,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.92623,3.75820,2,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91968,3.94779,3,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.96735,4.08163,4,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.88115,3.95902,5,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.94118,3.96471,6,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89811,4.10566,7,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91900,3.69550,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.96996,3.54936,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93208,3.67547,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90574,3.54918,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90361,3.70281,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95102,3.79592,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.86475,3.71721,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93725,3.65098,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89057,3.90189,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91900,3.69550,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.96996,3.54936,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93208,3.67547,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90574,3.54918,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90361,3.70281,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95102,3.79592,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.86475,3.71721,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93725,3.65098,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89057,3.90189,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93200,4.05600,marginal,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93392,3.87225,0,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93478,4.11304,1,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.87857,4.00357,2,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91870,3.97561,3,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93657,4.25746,4,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.97034,4.11441,5,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95817,3.89354,6,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93200,4.20800,7,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90700,3.47400,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90749,3.33480,0,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91739,3.52609,1,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.82143,3.41786,2,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91057,3.43496,3,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91418,3.67537,4,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95763,3.46610,5,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.93916,3.34221,6,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90000,3.58400,7,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89200,3.24350,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.88546,3.09692,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90435,3.33043,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.79643,3.15357,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89431,3.18699,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91045,3.48134,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95339,3.21610,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90875,3.09125,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89600,3.38400,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89200,3.24450,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.88546,3.10132,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90435,3.33043,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.79643,3.15357,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89431,3.18699,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.91045,3.48507,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.95339,3.21610,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.90875,3.09125,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,uniform,RFC,none,1,0.89600,3.38400,7,Adaptive simplified,marginal,0.10000,5
