data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93450,3.80450,marginal,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91270,3.63095,0,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93309,3.77695,1,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.96250,4.08333,2,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.96032,3.57937,3,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91532,3.95161,4,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.89224,4.07328,5,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92664,3.70270,6,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.97177,3.67742,7,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91850,3.43950,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.88492,3.26190,0,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92937,3.34572,1,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95000,3.70833,2,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95238,3.19444,3,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.88710,3.64516,4,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.86638,3.65517,5,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91120,3.39768,6,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.96371,3.34677,7,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91200,3.33500,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.88095,3.14683,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92565,3.25651,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93750,3.59583,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93651,3.05952,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.88710,3.50403,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.86207,3.55603,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90347,3.32819,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95968,3.27016,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91250,3.36000,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.88095,3.17460,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92565,3.28996,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.94167,3.62917,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93651,3.08730,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.88710,3.54435,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.86207,3.56466,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90347,3.33591,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95968,3.29032,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93900,3.83600,marginal,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.94531,4.01953,0,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92251,4.00000,1,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.94355,3.68952,2,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.96281,3.94215,3,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90336,3.75630,4,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93249,3.51477,5,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93991,4.21030,6,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.96000,3.57091,7,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92700,3.46450,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93359,3.68359,0,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90775,3.60886,1,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91935,3.35484,2,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95455,3.58264,3,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.89076,3.35714,4,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.94093,3.10127,5,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90987,3.77253,6,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95636,3.25818,7,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91950,3.37000,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92188,3.59375,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90775,3.52030,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.89113,3.22984,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95455,3.52893,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.88655,3.24370,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92827,3.02110,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90987,3.65665,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95273,3.16727,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91950,3.38150,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92188,3.60547,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90775,3.52768,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.89113,3.23387,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95455,3.53719,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.88655,3.25210,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92827,3.02532,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90987,3.68240,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95273,3.18909,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93300,3.62150,marginal,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.94510,3.27451,0,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.96721,3.44672,1,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.89723,3.69170,2,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.94030,3.89925,3,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93191,3.34043,4,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92609,3.68261,5,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.94700,3.96820,6,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90517,3.59052,7,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91900,3.16500,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92941,2.83137,0,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95902,3.00820,1,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.87352,3.22530,2,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93657,3.39552,3,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91915,2.92340,4,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90870,3.26957,5,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93286,3.49117,6,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.88793,3.10776,7,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91300,3.07950,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92941,2.78039,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95492,2.93033,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.86561,3.13834,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93657,3.30970,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91489,2.81277,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90435,3.17391,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92580,3.40636,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.86638,3.01293,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91450,3.09850,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92941,2.78824,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95492,2.95492,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.86561,3.14625,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93657,3.32836,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91489,2.82128,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90435,3.19565,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92580,3.43110,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.87931,3.05172,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.94600,4.26000,marginal,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.98712,4.29185,0,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95472,4.06792,1,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93033,4.13934,2,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92771,4.26908,3,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.97551,4.37551,4,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.89754,4.25410,5,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95294,4.25098,6,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.94340,4.43396,7,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93200,3.84100,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.98283,3.87124,0,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95094,3.73208,1,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92213,3.68443,2,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91566,3.77510,3,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95510,4.00408,4,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.86885,3.79508,5,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92941,3.87059,6,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93208,3.99245,7,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92550,3.72750,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.97854,3.74678,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.94717,3.61887,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90574,3.55738,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90763,3.63855,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95102,3.90204,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.86066,3.70082,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92549,3.76078,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92830,3.89057,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92700,3.74550,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.97854,3.76395,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95094,3.64151,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90984,3.58197,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90763,3.65462,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.95102,3.91837,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.86475,3.71311,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92549,3.77255,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92830,3.91321,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93000,3.96750,marginal,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.94714,3.77093,0,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92174,4.13043,1,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.86786,3.74643,2,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92276,3.92683,3,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.94403,4.00373,4,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.96186,4.18644,5,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93536,3.84791,6,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.94800,4.16400,7,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91000,3.56100,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92952,3.40969,0,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.87826,3.62609,1,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.82143,3.33214,2,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.91057,3.54065,3,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92537,3.66045,4,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.96186,3.75000,5,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93536,3.47529,6,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92800,3.72000,7,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90500,3.43850,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92070,3.32159,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.86522,3.53478,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.82143,3.21429,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90244,3.42276,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92164,3.49254,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.96186,3.61017,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93156,3.35361,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92400,3.59200,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90600,3.46350,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92511,3.34361,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.86522,3.54783,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.82143,3.23571,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.90650,3.45122,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92164,3.52612,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.96186,3.65254,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.93156,3.37643,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,10000,0.10000,none,block,RFC,none,1,0.92400,3.60800,7,Adaptive simplified,marginal,0.10000,5
