data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93050,4.26900,marginal,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96043,4.33453,0,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90837,4.53785,1,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90283,4.30364,2,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92683,4.34146,3,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95763,4.04661,4,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92742,4.33871,5,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92500,4.11250,6,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93307,4.11417,7,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94950,4.75100,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97842,4.82374,0,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93227,5.00000,1,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92713,4.79352,2,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95122,4.78455,3,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97034,4.50424,4,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94758,4.79839,5,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93750,4.62917,6,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94882,4.64961,7,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91450,3.87250,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94964,3.96043,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88048,4.11155,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.87854,3.91093,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91870,3.91870,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94068,3.67373,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89919,3.91935,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91250,3.73750,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93307,3.72441,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91450,3.87700,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94964,3.96403,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88048,4.11155,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.87854,3.91498,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91870,3.91870,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94068,3.67797,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89919,3.92339,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91250,3.75000,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93307,3.73228,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94850,4.49600,marginal,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97447,4.34468,0,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92430,4.66932,1,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94961,4.60465,2,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96154,4.41154,3,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97590,4.61446,4,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91506,4.10811,5,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94043,4.63830,6,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94862,4.58893,7,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97850,6.00550,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98723,5.95745,0,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96813,6.06375,1,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98062,5.99612,2,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98462,5.98846,3,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.99197,6.08835,4,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96139,5.91892,5,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97021,5.97447,6,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98419,6.05534,7,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93450,4.09400,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97021,3.91489,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91633,4.27092,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93798,4.24031,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93846,4.06154,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95984,4.17671,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89189,3.64093,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92766,4.26809,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93676,4.18972,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93450,4.09400,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97021,3.91489,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91633,4.27092,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93798,4.24031,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93846,4.06154,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95984,4.17671,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89189,3.64093,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92766,4.26809,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93676,4.18972,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93700,3.95500,marginal,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96203,3.70886,0,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89879,3.87449,1,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94071,3.73123,2,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92000,4.18000,3,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94574,4.10853,4,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93651,3.90873,5,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94510,4.23529,6,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94758,3.87097,7,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94850,4.22150,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97468,4.06329,0,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92713,4.13360,1,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94071,3.94862,2,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93200,4.42400,3,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95736,4.35659,4,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95238,4.25000,5,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95294,4.49412,6,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95161,4.08468,7,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91250,3.26850,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94515,3.05063,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.85020,3.14575,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90909,2.97628,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90000,3.50800,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91860,3.42248,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91667,3.28968,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92549,3.56078,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93548,3.17339,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91250,3.26850,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94515,3.05063,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.85020,3.14575,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90909,2.97628,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90000,3.50800,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91860,3.42248,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91667,3.28968,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92549,3.56078,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93548,3.17339,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95900,4.24550,marginal,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97600,4.35600,0,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95802,4.09924,1,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95181,3.91968,2,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96680,4.51037,3,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94262,4.33197,4,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95833,3.84167,5,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96525,4.54054,6,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95294,4.35294,7,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97050,4.71900,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98400,4.83600,0,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97328,4.57634,1,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96787,4.44578,2,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97095,4.87552,3,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95082,4.77459,4,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.98333,4.40833,5,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.97297,4.98069,6,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96078,4.84314,7,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93400,3.63550,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95600,3.74400,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95802,3.45038,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90361,3.34940,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95436,3.85062,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90164,3.69672,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92083,3.18750,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94981,3.96525,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92549,3.82353,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93400,3.63500,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95600,3.74400,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95802,3.45038,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90361,3.34940,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.95436,3.85062,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90164,3.69672,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92083,3.18750,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94981,3.96525,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92549,3.81961,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91400,3.96400,marginal,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89922,3.90310,0,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92017,4.23950,1,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94979,3.78243,2,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91765,4.13725,3,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.86641,3.76718,4,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92975,3.83884,5,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93277,3.84454,6,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90299,4.18657,7,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93300,4.29450,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91473,4.25194,0,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93277,4.50000,1,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.96653,4.08787,2,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94902,4.49412,3,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90076,4.09160,4,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.94628,4.21488,5,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.93697,4.17227,6,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92164,4.52612,7,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88800,3.43150,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.87984,3.29845,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89076,3.64286,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92050,3.23013,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90980,3.64314,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.81298,3.27099,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90909,3.30579,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90756,3.36134,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88060,3.68284,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89150,3.54300,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88372,3.41473,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.89496,3.76050,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.92469,3.35565,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90980,3.74902,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.82443,3.36260,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.90909,3.46281,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.91176,3.45798,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,uniform,RFC,none,1,0.88060,3.76866,7,Adaptive simplified,marginal,0.10000,5
