data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92700,3.82700,marginal,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95324,3.87050,0,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92430,4.13546,1,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.88664,3.86640,2,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91870,3.71951,3,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95763,3.71610,4,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91532,4.00000,5,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92083,3.77917,6,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93701,3.51969,7,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95100,4.50650,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96763,4.53237,0,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96016,4.75697,1,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92308,4.60324,2,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94715,4.42683,3,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.98729,4.32627,4,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92339,4.63710,5,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93750,4.46667,6,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96063,4.29134,7,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92350,3.71800,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94604,3.74820,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92032,4.00398,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.88664,3.76113,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91870,3.62195,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95763,3.61017,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.89919,3.87097,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92500,3.72500,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93307,3.39764,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92750,3.84050,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94964,3.88489,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93625,4.11952,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.88664,3.87449,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92683,3.71951,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95763,3.72881,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.89919,4.00403,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92500,3.84583,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93701,3.53937,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94550,4.25400,marginal,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.98723,4.07660,0,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92430,4.22709,1,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94186,4.54651,2,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93077,4.20385,3,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.97992,4.42570,4,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91506,3.67181,5,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94043,4.57872,6,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94862,4.32411,7,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96650,5.16500,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.98723,5.00851,0,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95618,5.13546,1,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.97674,5.31395,2,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96154,5.11538,3,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.98795,5.33333,4,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94208,4.82239,5,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95319,5.38298,6,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96838,5.22134,7,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94950,4.38150,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.98298,4.24255,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93625,4.34661,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95736,4.63566,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93077,4.36923,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.98394,4.53414,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91506,3.84170,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94043,4.66809,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95257,4.43478,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95750,4.68250,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.98298,4.50638,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94422,4.65737,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96124,4.87984,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94615,4.65000,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.98394,4.88353,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92278,4.22008,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95319,4.92340,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96838,4.75494,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93450,3.87950,marginal,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.97468,3.62869,0,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.90688,3.84615,1,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91700,3.56917,2,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93600,4.08800,3,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93798,4.07752,4,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92063,3.90079,5,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93725,4.19608,6,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94758,3.70565,7,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94550,4.30950,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.97890,4.07173,0,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92713,4.26316,1,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93676,4.01976,2,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93600,4.52000,3,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94961,4.50775,4,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93254,4.33333,5,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95294,4.63922,6,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95161,4.09677,7,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93450,3.91900,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.97468,3.67511,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91498,3.88259,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91304,3.53360,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93200,4.14400,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93023,4.10465,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92460,3.95238,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94118,4.28235,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94758,3.75403,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93550,3.95850,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.97468,3.72996,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91498,3.93927,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91700,3.57312,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93200,4.17200,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93023,4.15116,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92857,3.98413,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94118,4.31373,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94758,3.78226,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95150,3.81700,marginal,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96400,3.85200,0,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95802,3.53817,1,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91566,3.50602,2,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.97095,4.26971,3,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93443,3.88525,4,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94167,3.45833,5,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96525,4.07722,6,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96078,3.95294,7,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95850,3.99850,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96800,4.04400,0,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96565,3.74427,1,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93574,3.67068,2,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96266,4.41909,3,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93443,4.01230,4,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95417,3.63333,5,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.97297,4.25483,6,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.97255,4.20784,7,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94450,3.68600,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96800,3.69600,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95802,3.42366,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91566,3.39759,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94191,4.08299,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91803,3.72541,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93333,3.32500,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95753,3.96911,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96078,3.86667,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94450,3.71250,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96800,3.74400,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95802,3.43893,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91566,3.41365,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94191,4.13693,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91803,3.75000,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93333,3.34167,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95753,3.98456,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.96078,3.89020,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.89950,3.83900,marginal,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.90698,3.71318,0,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93697,4.12185,1,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94142,3.51883,2,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.87451,4.03529,3,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.81298,3.75954,4,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92562,3.64876,5,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.90756,3.76471,6,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.89925,4.12313,7,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91850,4.19250,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.90698,4.06202,0,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94538,4.42857,1,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.95816,3.91213,2,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92157,4.40392,3,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.83588,4.10687,4,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94628,4.02893,5,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92437,4.15546,6,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91791,4.42164,7,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.90050,3.82300,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.89922,3.70155,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94118,4.10084,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.92887,3.56067,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.89020,4.03529,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.81298,3.70611,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91736,3.62397,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91597,3.81933,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.90672,4.02239,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.90150,3.84250,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.89922,3.72093,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.94118,4.13025,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.93305,3.57322,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.89412,4.07059,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.81298,3.72137,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91736,3.63636,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.91597,3.83613,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,1000,0.10000,none,block,RFC,none,1,0.90672,4.03731,7,Adaptive simplified,marginal,0.10000,5
