data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96950,11.27900,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99248,11.52632,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,11.18548,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99206,11.29365,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97059,11.19853,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96154,11.50000,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95798,11.20168,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.92857,11.32540,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,11.06034,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99107,11.17857,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95775,11.21127,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95763,11.37288,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.91538,11.30769,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98485,11.40152,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97541,11.19672,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97391,11.24348,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95798,11.21008,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99350,14.98850,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.00000,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.99194,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.00000,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99265,14.97794,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.00000,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.97479,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98413,14.99206,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.98276,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.99107,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.97887,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.00000,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97692,14.96154,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.02273,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98361,15.00000,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99130,14.98261,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96639,14.95798,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99350,14.98850,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.00000,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.99194,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.00000,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99265,14.97794,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.00000,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.97479,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98413,14.99206,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.98276,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.99107,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,14.97887,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.00000,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97692,14.96154,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,15.02273,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98361,15.00000,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99130,14.98261,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96639,14.95798,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94250,8.92800,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,9.15447,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.90141,8.92958,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99130,9.11304,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94355,9.20968,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94488,9.37795,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.90840,8.51145,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97710,9.24427,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94203,9.05797,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97727,8.96212,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.90076,9.05344,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95726,8.85470,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.91150,8.61947,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.91270,8.84921,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.90400,8.55200,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.93578,8.77064,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98276,8.50000,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96800,11.47000,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,11.53659,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95775,11.49296,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,11.53043,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96774,11.54839,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99213,11.63780,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96947,11.36641,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98473,11.54198,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97101,11.46377,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98485,11.50758,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94656,11.44275,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95726,11.44444,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94690,11.35398,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95238,11.46825,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.92000,11.37600,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94495,11.48624,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99138,11.30172,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98200,12.90300,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,12.91057,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99296,12.90845,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,12.99130,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,12.92742,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,12.94488,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98473,12.86260,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,12.84733,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99275,12.92029,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,12.92424,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96183,12.87786,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97436,12.88889,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94690,12.89381,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96032,12.92063,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.93600,12.91200,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96330,12.95413,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99138,12.76724,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95450,9.35150,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96850,9.54331,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99160,8.93277,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98400,9.45600,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96875,8.98438,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96324,9.54412,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94872,9.07692,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96032,9.35714,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97458,8.73729,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97059,10.16912,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94118,9.47059,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.93548,9.37903,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94545,9.17273,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.91935,9.59677,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.93478,9.45652,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.92308,9.52308,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94309,9.03252,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98100,12.82100,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,12.88189,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,12.78992,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,12.80000,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99219,12.79688,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,12.75735,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,12.77778,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99206,12.83333,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98305,12.74576,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97794,12.99265,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98319,12.86555,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95161,12.89516,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98182,12.83636,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96774,12.81452,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95652,12.69565,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96154,12.85385,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95122,12.79675,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98100,12.82100,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,12.88189,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,12.78992,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,12.80000,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99219,12.79688,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,12.75735,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,12.77778,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99206,12.83333,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98305,12.74576,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97794,12.99265,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98319,12.86555,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95161,12.89516,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98182,12.83636,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96774,12.81452,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95652,12.69565,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96154,12.85385,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95122,12.79675,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.93600,8.53250,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94531,8.46094,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.86614,8.24409,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.92188,8.70312,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99180,8.15574,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96825,8.64286,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99167,8.67500,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,8.56522,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96899,8.44961,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.85039,8.56693,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95238,8.27778,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94737,8.64912,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.88372,8.42636,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.87597,8.62791,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.86290,8.68548,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97638,8.71654,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98450,8.68217,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95350,9.88800,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96875,9.75000,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.90551,9.62992,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96094,10.00000,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,9.63115,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97619,9.93651,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99167,9.96667,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,10.02609,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97674,9.84496,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.88976,9.88976,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96825,9.73810,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95614,10.04386,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.91473,9.85271,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.89922,9.93798,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.89516,9.98387,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97638,9.96063,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98450,10.03876,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95350,9.88800,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96875,9.75000,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.90551,9.62992,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96094,10.00000,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,9.63115,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97619,9.93651,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99167,9.96667,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,10.02609,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97674,9.84496,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.88976,9.88976,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96825,9.73810,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95614,10.04386,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.91473,9.85271,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.89922,9.93798,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.89516,9.98387,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97638,9.96063,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98450,10.03876,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95050,7.85650,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97727,7.65152,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98214,7.59821,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.92562,7.81818,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94915,7.28814,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.93939,7.76515,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.90780,7.84397,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94167,7.90833,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94853,7.36765,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94017,8.05983,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97710,7.81679,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95763,8.21186,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95614,7.71930,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.95455,8.12879,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97561,8.18699,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.90400,8.26400,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97656,8.08594,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97850,10.87400,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98485,10.75000,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,10.80357,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97521,10.81818,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98305,10.72881,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96970,10.94697,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98582,10.95745,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98333,10.89167,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97794,10.82353,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98291,10.88034,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99237,10.87786,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97458,10.91525,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96491,10.85088,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96970,10.93939,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98374,10.98374,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94400,10.96800,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98438,10.82812,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97850,10.87400,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98485,10.75000,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,1.00000,10.80357,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97521,10.81818,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98305,10.72881,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96970,10.94697,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98582,10.95745,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98333,10.89167,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97794,10.82353,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98291,10.88034,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.99237,10.87786,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.97458,10.91525,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96491,10.85088,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.96970,10.93939,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98374,10.98374,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.94400,10.96800,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,100,0.10000,0.20000,RRB,RFC,none,1,0.98438,10.82812,15,Adaptive simplified,marginal,0.10000,5
