data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93450,9.23350,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96094,9.26562,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95161,9.06452,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.99167,9.14167,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90265,9.34513,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96552,9.56034,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97761,9.58209,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.84672,9.16058,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92063,9.69841,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94574,9.26357,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95349,9.11628,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93023,9.12403,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94262,8.84426,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.82906,9.38462,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89855,9.10145,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94595,9.21622,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.99213,8.89764,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93550,9.45800,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96094,9.46875,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95968,9.31452,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.99167,9.39167,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91150,9.52212,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96552,9.70690,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97761,9.72388,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.85401,9.45985,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92063,9.97619,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95349,9.41860,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96124,9.35659,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93023,9.37209,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94262,9.09016,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.82051,9.61538,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88406,9.34783,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94595,9.41441,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.99213,9.16535,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91200,7.37500,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91406,7.32812,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92742,6.90323,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97500,7.42500,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88496,7.36283,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94828,7.85345,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95522,7.76866,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.82482,7.50365,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88889,8.07937,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92248,7.37209,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94574,7.13953,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91473,7.20155,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92623,6.82787,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.79487,7.57265,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.84058,7.21739,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94595,7.47748,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.99213,7.00000,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91200,7.36550,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91406,7.32031,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92742,6.88710,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97500,7.42500,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88496,7.35398,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94828,7.85345,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95522,7.76866,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.82482,7.50365,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88889,8.06349,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92248,7.35659,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94574,7.13178,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91473,7.19380,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92623,6.81148,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.79487,7.57265,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.84058,7.20290,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94595,7.46847,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.99213,6.96850,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93900,8.56350,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95726,7.98291,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.98413,8.50794,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88793,8.47414,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93617,8.47518,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97810,8.78102,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94118,9.04202,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97414,8.95690,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91892,9.04505,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94068,8.22034,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94615,8.42308,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96350,8.48175,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97794,8.69118,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.82258,8.29839,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93103,8.57759,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90226,8.13534,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95122,8.99187,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93900,8.50350,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96581,7.85470,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.98413,8.42857,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89655,8.38793,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94326,8.47518,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97810,8.77372,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94118,8.91597,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96552,8.81897,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91892,8.99099,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93220,8.13559,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94615,8.34615,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96350,8.36496,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97794,8.66912,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.83065,8.32258,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93103,8.50000,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90226,8.12782,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93496,8.98374,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89900,6.67750,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88889,5.97436,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94444,6.59524,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.85345,6.43103,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89362,6.71631,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92701,6.90511,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87395,7.20168,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94828,7.18103,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89189,7.30631,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88983,6.13559,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90000,6.55385,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94891,6.56204,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94853,6.77941,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.77419,6.38710,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90517,6.87931,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.86466,6.00752,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91870,7.30894,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89950,6.71550,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88889,6.00000,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94444,6.61111,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.85345,6.45690,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89362,6.73759,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92701,6.95620,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87395,7.21849,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94828,7.22414,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89189,7.34234,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88983,6.16949,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90000,6.57692,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94891,6.63504,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94853,6.80882,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.77419,6.43548,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90517,6.90517,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.86466,6.05263,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92683,7.39837,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93200,8.02950,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97541,7.95082,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96262,7.44860,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90780,8.41135,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94872,7.88889,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90000,7.72727,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94262,7.90984,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,1.00000,7.59292,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96581,8.37607,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88806,8.42537,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.99281,7.89928,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92806,8.53957,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88636,7.81818,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93007,7.93706,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.86719,8.10156,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90323,8.29032,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92857,7.89286,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92700,7.68750,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97541,7.61475,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95327,7.10280,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90780,8.14184,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94017,7.45299,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88182,7.39091,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94262,7.53279,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.99115,7.15044,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95726,8.04274,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88806,8.14925,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.99281,7.50360,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92086,8.27338,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88636,7.41667,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93007,7.60140,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.86719,7.75000,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89516,7.99194,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91071,7.59821,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90200,6.35450,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95902,6.19672,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90654,5.60748,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.85106,6.87943,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91453,6.08547,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.84545,5.97273,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90984,6.15574,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.99115,5.80531,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93162,6.86325,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.85075,6.94776,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97842,6.11511,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92086,7.02158,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.86364,6.03030,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92308,6.19580,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.84375,6.47656,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87097,6.77419,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87500,6.21429,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90200,6.37750,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95902,6.25410,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90654,5.64486,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.85106,6.87943,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91453,6.11966,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.84545,5.97273,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90984,6.18033,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.99115,5.83186,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93162,6.88034,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.85075,6.95522,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97842,6.14388,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92086,7.04317,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.86364,6.04545,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92308,6.20979,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.84375,6.49219,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87097,6.82258,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87500,6.24107,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93950,8.96800,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.99237,8.85496,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97037,8.40741,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94400,8.69600,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97368,8.94737,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95798,9.04202,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92248,8.83721,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91489,9.27660,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93525,9.30935,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90083,9.35537,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90000,8.52727,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.98462,8.91538,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93043,8.76522,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89286,9.47321,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90551,9.18110,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93077,8.90000,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96721,8.97541,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94300,9.09650,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.99237,8.96947,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97778,8.62222,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94400,8.83200,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97368,9.04386,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96639,9.21849,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93023,9.01550,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91489,9.30496,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94964,9.45324,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90909,9.40496,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90000,8.61818,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.98462,9.05385,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92174,8.94783,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90179,9.59821,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91339,9.26772,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93077,9.06923,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96721,9.09836,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91500,7.45200,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.98473,7.39695,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95556,6.67407,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92800,7.16800,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92982,7.41228,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94118,7.54622,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87597,7.31783,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88652,7.84397,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88489,7.93525,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.86777,7.88430,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89091,6.71818,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97692,7.48462,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91304,7.33913,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88393,8.10714,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.85039,7.65354,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92308,7.36923,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94262,7.32787,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91500,7.45200,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.98473,7.39695,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95556,6.67407,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92800,7.16800,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92982,7.41228,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94118,7.54622,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87597,7.31783,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88652,7.84397,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88489,7.93525,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.86777,7.88430,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89091,6.71818,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.97692,7.48462,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91304,7.33913,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88393,8.10714,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.85039,7.65354,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92308,7.36923,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94262,7.32787,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93250,7.65250,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94872,7.78632,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95312,7.65625,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94737,7.71053,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93798,6.77519,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95798,7.90756,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92969,7.65625,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92857,7.26786,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91045,7.58209,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93077,7.57692,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94215,7.75207,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91935,7.72581,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91071,7.46429,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94776,8.03731,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.87500,7.67105,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96032,8.19841,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93333,7.64167,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92650,7.39250,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94017,7.50427,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92969,7.38281,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93860,7.42105,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93798,6.43411,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.95798,7.68908,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92188,7.46094,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90179,6.84821,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91045,7.35821,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93077,7.29231,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.94215,7.50413,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.91935,7.50000,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90179,7.19643,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93284,7.79851,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88158,7.43421,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.96032,8.02381,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92500,7.37500,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89600,5.94800,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90598,6.07692,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89062,5.90625,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92982,5.99123,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90698,4.82946,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92437,6.24370,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89062,5.98438,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88393,5.44643,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.86567,5.94030,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.86154,5.82308,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93388,6.04132,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88710,6.16935,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.85714,5.72321,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92537,6.50000,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.85526,5.93421,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93651,6.65079,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89167,5.85833,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89600,5.94300,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90598,6.06838,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89062,5.89844,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92982,5.98246,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.90698,4.82946,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92437,6.24370,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89062,5.98438,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88393,5.43750,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.86567,5.94030,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.86154,5.81538,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93388,6.03306,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.88710,6.16935,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.85714,5.72321,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.92537,6.50000,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.85526,5.91447,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.93651,6.64286,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,5000,0.10000,none,uniform,RFC,none,1,0.89167,5.85833,15,Adaptive simplified,marginal,0.10000,5
