data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95750,11.01300,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.99213,11.14173,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95276,11.29921,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94366,11.05634,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93893,11.19084,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96212,10.79545,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,11.00000,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.99083,10.73394,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97297,10.88288,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94697,11.21970,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94118,11.00000,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93077,10.78462,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92308,10.96923,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93701,11.07087,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96694,10.81818,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94656,10.86260,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.99167,11.33333,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93000,8.86200,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98425,9.22047,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90551,9.37795,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90141,8.84507,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90076,9.25191,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92424,8.51515,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.81982,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97248,8.24771,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95495,8.47748,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90909,9.17424,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91597,8.88235,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90000,8.62308,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87692,8.81538,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89764,8.91339,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95041,8.57025,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93893,8.63359,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97500,9.30000,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93000,8.86200,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98425,9.22047,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90551,9.37795,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90141,8.84507,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90076,9.25191,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92424,8.51515,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,8.81982,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97248,8.24771,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95495,8.47748,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90909,9.17424,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91597,8.88235,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90000,8.62308,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87692,8.81538,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89764,8.91339,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95041,8.57025,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93893,8.63359,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97500,9.30000,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96250,10.33500,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.99206,10.26190,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96296,10.07407,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96000,10.24800,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96850,10.07087,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95620,10.54015,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89706,10.32353,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97521,10.03306,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97561,10.57724,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96694,10.68595,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95041,10.56198,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98261,10.27826,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93103,10.39655,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98361,10.22131,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94400,10.48000,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96721,10.13934,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.99219,10.47656,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91350,7.47950,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96032,7.56349,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93333,7.02222,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89600,7.15200,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93701,6.81102,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.86861,7.68613,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.83824,7.51471,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.86777,7.24793,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94309,7.68293,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92562,7.96694,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92562,7.74380,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93913,7.40000,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87069,7.53448,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96721,7.50820,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88800,7.80000,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91803,7.24590,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94531,7.82031,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91350,7.47950,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96032,7.56349,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93333,7.02222,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89600,7.15200,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93701,6.81102,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.86861,7.68613,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.83824,7.51471,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.86777,7.24793,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94309,7.68293,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92562,7.96694,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92562,7.74380,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93913,7.40000,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87069,7.53448,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96721,7.50820,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88800,7.80000,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91803,7.24590,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94531,7.82031,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95900,10.88600,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96694,10.83471,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95238,10.89683,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.99219,11.00781,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.99065,10.93458,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91667,11.09848,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92424,10.83333,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94615,10.93077,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98473,10.90076,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98462,10.86154,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95082,10.70492,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,11.06723,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96748,10.67480,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96241,10.93985,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98214,10.77679,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93651,10.98413,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89844,10.71094,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91000,7.29400,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89256,7.02479,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90476,7.52381,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.99219,7.68750,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96262,7.51402,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.81061,7.66667,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87121,7.18939,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88462,7.33077,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93130,7.16794,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96923,7.23077,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87705,6.67213,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95798,7.71429,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91057,6.75610,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93985,7.48872,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92857,7.16071,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88095,7.65873,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.85938,6.89844,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91050,7.30050,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89256,7.03306,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90476,7.53175,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.99219,7.68750,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97196,7.52336,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.81061,7.67424,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87121,7.18939,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88462,7.33077,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93130,7.16794,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96923,7.24615,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87705,6.68033,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95798,7.71429,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91057,6.77236,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93985,7.49624,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92857,7.16964,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88095,7.65873,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.85938,6.91406,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95400,10.30100,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96800,10.64000,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.99115,10.39823,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95614,10.36842,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.99231,10.53077,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94017,10.29060,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.99270,10.64234,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94355,10.39516,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94574,10.51163,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95122,9.86179,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94400,10.44000,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94161,10.16058,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91111,10.37778,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88333,10.09167,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96094,10.38281,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98305,9.88983,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96000,9.76800,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90200,7.10350,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88800,7.39200,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93805,7.30088,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87719,7.35088,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98462,7.67692,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88889,7.05983,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95620,7.53285,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.86290,7.22581,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89147,7.52713,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89431,6.35772,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92000,7.33600,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.84672,6.83212,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.82222,7.45926,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.81667,6.70833,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92188,7.16406,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96610,6.33051,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96000,6.28800,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90300,7.16700,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89600,7.46400,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93805,7.35398,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87719,7.42982,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98462,7.73846,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88889,7.11966,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95620,7.59854,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87097,7.31452,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89147,7.58915,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89431,6.39837,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92000,7.40800,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.84672,6.91971,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.82222,7.49630,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.81667,6.80000,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92188,7.17969,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96610,6.38983,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96000,6.36000,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96700,9.92750,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95385,9.76154,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.99242,9.60606,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96296,9.77778,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95312,9.75000,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96825,10.05556,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94488,9.69291,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.99225,10.11628,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.96639,10.10084,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.99281,9.99281,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.94068,9.76271,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93277,10.08403,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97321,9.96429,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98361,9.86885,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.97744,9.94737,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.98039,10.12745,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95349,10.29457,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90300,6.09750,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88462,6.03077,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92424,5.68182,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93333,6.06667,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89844,5.83594,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88889,6.11905,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92126,5.87402,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93023,6.40310,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91597,6.31092,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95683,6.12230,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.84746,5.90678,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.84874,6.31092,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92857,6.25893,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91803,5.92623,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87218,6.00000,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90196,6.24510,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.86822,6.53488,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90300,6.10700,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88462,6.03846,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92424,5.68939,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93333,6.06667,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.89844,5.85938,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.88889,6.13492,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92126,5.88976,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.93023,6.40310,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91597,6.31933,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.95683,6.13669,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.84746,5.91525,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.84874,6.31092,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.92857,6.25893,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.91803,5.93443,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.87218,6.00000,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.90196,6.27451,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,1000,0.20000,none,uniform,RFC,none,1,0.86822,6.55039,15,Adaptive simplified,marginal,0.10000,5
