data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94000,8.85200,marginal,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96899,8.93023,0,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92248,8.77519,1,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96094,8.53125,2,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96875,8.74219,3,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92623,9.04098,4,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94643,8.72321,5,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96094,8.82812,6,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95968,8.64516,7,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.91667,9.17500,8,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95935,8.57724,9,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.99167,9.00000,10,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.89394,8.87121,11,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92248,9.11628,12,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.89922,8.79070,13,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96094,9.03906,14,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.88235,8.84874,15,Standard,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96000,10.51850,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.99225,10.55039,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94574,10.47287,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98438,10.38281,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98438,10.36719,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94262,10.54918,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96429,10.42857,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96094,10.50000,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95968,10.45968,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.91667,10.75000,8,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97561,10.48780,9,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.99167,10.63333,10,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94697,10.50000,11,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96124,10.67442,12,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93798,10.44961,13,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96875,10.60156,14,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92437,10.49580,15,Adaptive optimized,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96650,11.17800,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.99225,11.25581,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95349,11.12403,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98438,11.08594,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98438,11.07031,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95902,11.20492,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97321,11.05357,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96094,11.16406,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95968,11.16935,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95833,11.36667,8,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98374,11.09756,9,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.99167,11.30000,10,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95455,11.12879,11,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96124,11.29457,12,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93798,11.13953,13,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98438,11.18750,14,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92437,11.21008,15,Adaptive simplified,marginal,0.10000,1
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94150,8.12800,marginal,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98291,8.19658,0,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.91791,8.35075,1,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96899,8.24031,2,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96667,8.55833,3,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93651,7.52381,4,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93023,7.81395,5,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95726,7.52991,6,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96364,8.16364,7,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98529,8.21324,8,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92361,8.40278,9,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95122,8.05691,10,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.86885,8.50820,11,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.88333,8.00000,12,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95312,8.09375,13,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.91538,8.23077,14,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96522,8.09565,15,Standard,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94850,8.68750,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.99145,8.70085,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93284,8.88060,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97674,8.83721,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97500,9.09167,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94444,8.11111,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95349,8.46512,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96581,8.22222,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96364,8.78182,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98529,8.79412,8,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92361,8.88194,9,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95122,8.65041,10,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.88525,9.01639,11,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.89167,8.55833,12,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95312,8.58594,13,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.91538,8.76923,14,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97391,8.60000,15,Adaptive optimized,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95250,8.94300,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.99145,8.92308,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93284,9.23881,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97674,9.13953,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97500,9.29167,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96032,8.39683,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96124,8.75969,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96581,8.53846,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96364,8.98182,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98529,9.02206,8,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92361,9.13194,9,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95935,8.89431,10,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.88525,9.24590,11,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.90833,8.84167,12,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95312,8.78906,13,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93077,9.01538,14,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97391,8.80870,15,Adaptive simplified,marginal,0.10000,2
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92600,6.72600,marginal,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.89844,7.18750,0,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94400,7.05600,1,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97710,6.38168,2,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95238,6.64286,3,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94545,6.80000,4,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.91241,6.67883,5,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98519,6.82963,6,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.99074,7.27778,7,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93701,6.38583,8,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.89565,7.13043,9,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93701,6.31496,10,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.90076,6.32824,11,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.90678,6.05932,12,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.81022,7.15328,13,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92683,6.61789,14,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.90984,6.84426,15,Standard,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93700,7.42950,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.90625,7.82812,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96000,7.81600,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98473,7.15267,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96032,7.33333,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94545,7.36364,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.91241,7.35766,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98519,7.42222,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.99074,7.91667,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95276,7.28346,8,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.91304,7.88696,9,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95276,6.92913,10,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92366,7.08397,11,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92373,6.79661,12,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.83942,7.83942,13,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94309,7.35772,14,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.90984,7.56557,15,Adaptive optimized,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94150,7.77200,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.90625,8.21094,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96000,8.08800,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98473,7.49618,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96032,7.71429,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95455,7.75455,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.91971,7.72993,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98519,7.77037,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.99074,8.23148,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96063,7.59843,8,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93043,8.23478,9,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95276,7.17323,10,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92366,7.46565,11,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92373,7.21186,12,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.86131,8.12409,13,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94309,7.69919,14,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.91803,7.91803,15,Adaptive simplified,marginal,0.10000,3
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92450,7.37900,marginal,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95082,7.72951,0,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96610,6.68644,1,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95968,7.56452,2,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92481,7.38346,3,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95349,7.93798,4,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.86525,6.95745,5,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93182,7.10606,6,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.89147,7.13178,7,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.89431,7.63415,8,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93798,7.36434,9,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94068,7.56780,10,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92000,7.45600,11,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94215,7.84298,12,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.88525,6.90984,13,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92562,7.42975,14,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.91150,7.41593,15,Standard,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95400,9.44450,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97541,9.59016,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.99153,9.01695,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96774,9.61290,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94737,9.43609,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96899,9.66667,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92908,9.14894,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96970,9.25758,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.91473,9.25581,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92683,9.56098,8,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96124,9.45736,9,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97458,9.55932,10,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95200,9.56000,11,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96694,9.76860,12,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93443,9.20492,13,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95041,9.51240,14,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93805,9.55752,15,Adaptive optimized,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96950,10.59550,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98361,10.74590,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.99153,10.36441,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97581,10.70161,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98496,10.56391,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98450,10.71318,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96454,10.45390,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98485,10.47727,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93023,10.47287,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94309,10.61789,8,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96899,10.65116,9,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98305,10.65254,10,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96000,10.60000,11,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98347,10.79339,12,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97541,10.54918,13,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95041,10.62810,14,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94690,10.56637,15,Adaptive simplified,marginal,0.10000,4
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93450,7.75600,marginal,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92424,7.78788,0,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96226,7.70755,1,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95798,8.21849,2,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95041,7.91736,3,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94355,7.38710,4,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94309,7.70732,5,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94656,7.92366,6,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96875,8.03906,7,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.90840,7.76336,8,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92481,7.79699,9,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95105,7.64336,10,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92742,7.87903,11,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.88800,7.56000,12,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.91304,7.81739,13,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.88430,7.59504,14,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95968,7.36290,15,Standard,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,0,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,1,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,2,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,3,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,4,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,5,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,6,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,7,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,8,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,9,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,10,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,11,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,12,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,13,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,14,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,1.00000,16.00000,15,Adaptive,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95150,8.80300,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93939,8.87879,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98113,8.71698,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97479,9.22689,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95868,8.95041,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95968,8.61290,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96748,8.61789,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95420,8.90840,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98438,9.00781,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.91603,8.79389,8,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93985,8.80451,9,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97203,8.67832,10,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94355,8.93548,11,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92000,8.65600,12,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93043,8.95652,13,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92562,8.65289,14,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95968,8.46774,15,Adaptive optimized,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95150,8.97800,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93939,9.12879,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98113,8.83019,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97479,9.34454,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95868,9.06612,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95968,8.79032,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.96748,8.92683,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95420,9.06870,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.98438,9.15625,7,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.91603,8.96183,8,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93985,8.96992,9,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.97203,8.86014,10,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.94355,9.13710,11,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92000,8.77600,12,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.93043,9.04348,13,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.92562,8.88430,14,Adaptive simplified,marginal,0.10000,5
synthetic1,10,16,1,1000,500,0.10000,none,block,RFC,none,1,0.95968,8.70161,15,Adaptive simplified,marginal,0.10000,5
