data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97250,2.50100,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97471,2.42802,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96122,2.43469,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97018,2.54076,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98377,2.60243,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92900,1.96100,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94163,1.87743,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91429,1.90204,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92247,1.96421,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93712,2.10345,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90700,1.80700,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92218,1.72957,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89388,1.75918,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90060,1.81312,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91075,1.92901,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90750,1.81500,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92412,1.73541,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89388,1.76939,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90060,1.82306,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91075,1.93509,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97350,2.29350,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98276,2.40302,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98467,2.23563,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95984,2.36145,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96705,2.18798,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92800,1.70700,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95043,1.79957,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93487,1.62261,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90361,1.81526,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92442,1.60465,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91150,1.59450,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93534,1.67241,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92146,1.49808,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88153,1.72490,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90891,1.49612,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91200,1.59650,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93534,1.67457,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92146,1.49808,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88353,1.72892,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90891,1.49806,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96800,2.56550,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98614,2.59604,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95732,2.63415,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97347,2.58367,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95517,2.45224,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93400,2.07200,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95050,2.10297,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92683,2.13821,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94286,2.09184,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91618,1.95906,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91650,1.92250,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92871,1.93663,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91057,1.96138,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92653,1.95918,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90058,1.83626,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91650,1.92250,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92871,1.93663,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91057,1.96138,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92653,1.95918,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90058,1.83626,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96600,2.58500,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96169,2.73180,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98569,2.47239,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95481,2.55796,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96250,2.56875,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92400,2.05450,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92146,2.17433,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.95297,1.92229,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91159,2.04715,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91042,2.06667,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90900,1.90000,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91188,2.01149,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94274,1.75665,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89784,1.89194,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88333,1.93333,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90900,1.90000,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91188,2.01149,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94274,1.75665,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89784,1.89194,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.88333,1.93333,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97500,2.40600,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96579,2.45473,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.96755,2.34888,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.97778,2.51313,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.98835,2.31068,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92300,1.71950,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.92958,1.76459,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90264,1.69168,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.94343,1.80000,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91650,1.62524,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90300,1.60650,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91348,1.65191,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.87018,1.57809,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93535,1.69495,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89320,1.50485,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.90400,1.61100,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.91348,1.65191,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.87221,1.58215,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.93535,1.70707,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,10000,0.20000,none,uniform,RFC,none,1,0.89515,1.50680,3,Adaptive simplified,marginal,0.10000,5
