data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.94250,1.97700,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92982,2.06628,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95984,1.83133,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95885,1.94650,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92247,2.05964,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.94500,1.82500,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.96822,1.86017,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95619,1.81143,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.90157,1.85433,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95556,1.77576,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95200,2.16450,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95570,2.08861,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95703,2.33008,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95661,2.26036,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93886,1.97239,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.94350,1.98800,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.92899,1.95661,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93939,1.92323,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95248,2.02574,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.95335,2.04665,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93700,2.04550,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.94361,2.05263,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.93939,2.08009,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.94980,2.15060,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,0.91535,1.90354,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,5000,0.10000,0.20000,RRB,RFC,none,1,1.00000,4.00000,3,Adaptive simplified,marginal,0.10000,5
