data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.96100,2.69700,marginal,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.97172,2.67273,0,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.94246,2.63095,1,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.97119,2.76543,2,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.95922,2.72039,3,Standard,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,1.00000,4.00000,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,1.00000,4.00000,0,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,1.00000,4.00000,1,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,1.00000,4.00000,2,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,1.00000,4.00000,3,Adaptive,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.93150,2.15350,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.94747,2.16768,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.91667,2.02976,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.94650,2.24280,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.91650,2.17670,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.92450,2.07450,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.94141,2.10505,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.90873,1.95238,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.94033,2.16049,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.90874,2.08350,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.97150,2.30050,marginal,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.97347,2.46122,0,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.99394,2.34747,1,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.95930,2.32946,2,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.95992,2.06613,3,Standard,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.99900,3.84250,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,1.00000,3.83878,0,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,1.00000,3.85253,1,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,1.00000,3.85853,2,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.99599,3.81964,3,Adaptive,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.94100,1.88450,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.95306,2.02857,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.98384,1.93535,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.90891,1.90698,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.91984,1.66934,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.94100,1.88450,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.95306,2.02857,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.98384,1.93535,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.90891,1.90698,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.91984,1.66934,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.96250,2.41400,marginal,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.95560,2.54633,0,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.94410,2.31056,1,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.96945,2.29328,2,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.98031,2.49409,3,Standard,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.99900,3.88550,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,1.00000,3.90154,0,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,1.00000,3.88613,1,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.99593,3.87576,2,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,1.00000,3.87795,3,Adaptive,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.91150,1.88750,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.90734,1.99228,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.89855,1.84679,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.91446,1.77189,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.92520,1.93110,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.91150,1.88750,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.90734,1.99228,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.89855,1.84679,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.91446,1.77189,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.92520,1.93110,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.97900,2.66250,marginal,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.97996,2.66934,0,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.99031,2.63566,1,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.97839,2.74263,2,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.96639,2.59874,3,Standard,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,1.00000,4.00000,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,1.00000,4.00000,0,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,1.00000,4.00000,1,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,1.00000,4.00000,2,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,1.00000,4.00000,3,Adaptive,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.92050,1.82900,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.93788,1.82565,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.94574,1.75000,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.91552,1.96857,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.88025,1.76891,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.92050,1.82900,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.93788,1.82565,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.94574,1.75000,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.91552,1.96857,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.88025,1.76891,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.95600,2.23000,marginal,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.95019,2.14176,0,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.95699,2.16559,1,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.96414,2.44622,2,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.95303,2.16634,3,Standard,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.97400,2.66200,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.96935,2.60728,0,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.98280,2.60000,1,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.98008,2.84462,2,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.96477,2.59491,3,Adaptive,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.88550,1.64000,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.88889,1.60536,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.89032,1.59140,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.89841,1.79283,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.86497,1.56947,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.88550,1.64000,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.88889,1.60536,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.89032,1.59140,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.89841,1.79283,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,4,1,1000,500,0.20000,none,uniform,RFC,none,1,0.86497,1.56947,3,Adaptive simplified,marginal,0.10000,5
