data,num_var,K,signal,n_train,n_cal,epsilon,nu,contamination,model_name,estimate,seed,Coverage,Size,Label,Method,Guarantee,Alpha,random_state
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96650,5.59300,marginal,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98047,5.51953,0,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95312,5.39844,1,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96400,5.72800,2,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97266,5.41797,3,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97984,5.54032,4,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98312,5.66667,5,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95868,5.78512,6,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94118,5.70588,7,Standard,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,marginal,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,0,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,1,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,2,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,3,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,4,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,5,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,6,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,7,Adaptive,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95650,5.09550,marginal,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97656,4.97266,0,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93750,4.87109,1,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95200,5.18800,2,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97656,4.95312,3,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97177,5.00806,4,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96624,5.21519,5,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95041,5.30165,6,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.92157,5.27451,7,Adaptive optimized,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95650,5.09550,marginal,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97656,4.97266,0,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93750,4.87109,1,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95200,5.18800,2,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97656,4.95312,3,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97177,5.00806,4,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96624,5.21519,5,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95041,5.30165,6,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.92157,5.27451,7,Adaptive simplified,marginal,0.10000,1
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95850,5.12350,marginal,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98347,5.36777,0,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94697,5.18182,1,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94961,5.17829,2,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96507,5.00873,3,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96443,5.26482,4,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98819,4.78346,5,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95968,5.27016,6,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.91270,4.93254,7,Standard,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,marginal,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,0,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,1,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,2,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,3,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,4,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,5,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,6,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,7,Adaptive,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93800,4.49800,marginal,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95868,4.75620,0,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.91667,4.59470,1,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93411,4.53876,2,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93886,4.45852,3,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95257,4.57312,4,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97638,4.15354,5,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94355,4.62097,6,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.88492,4.29365,7,Adaptive optimized,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94250,4.62050,marginal,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95868,4.84711,0,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.92045,4.68182,1,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93411,4.63178,2,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94323,4.58515,3,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95652,4.72727,4,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97638,4.26772,5,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95161,4.77823,6,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.90079,4.45238,7,Adaptive simplified,marginal,0.10000,2
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96900,4.43800,marginal,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96578,4.58175,0,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97287,4.39922,1,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99197,4.54618,2,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98016,4.33333,3,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95935,4.47967,4,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94902,4.48627,5,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97881,4.35169,6,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95436,4.31120,7,Standard,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,marginal,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,0,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,1,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,2,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,3,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,4,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,5,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,6,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,7,Adaptive,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94050,3.45250,marginal,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.92776,3.62738,0,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95736,3.38760,1,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96787,3.51004,2,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95635,3.40476,3,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93496,3.43902,4,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.90588,3.50980,5,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95763,3.33051,6,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.91701,3.39419,7,Adaptive optimized,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.93150,3.28700,marginal,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.90875,3.42966,0,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95349,3.22481,1,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95984,3.31325,2,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95238,3.22619,3,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.92683,3.30488,4,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.89020,3.34118,5,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94915,3.19915,6,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.91286,3.24481,7,Adaptive simplified,marginal,0.10000,3
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96200,4.98550,marginal,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96341,4.96748,0,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96537,4.90043,1,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94262,4.92623,2,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98491,4.86415,3,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94186,5.01163,4,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96386,4.87952,5,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98016,5.30159,6,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95294,5.02745,7,Standard,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,marginal,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,0,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,1,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,2,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,3,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,4,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,5,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,6,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,7,Adaptive,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.84300,2.55400,marginal,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.89024,2.43089,0,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.85714,2.56277,1,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.83197,2.52049,2,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.82264,2.43774,3,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.80620,2.55039,4,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.87149,2.51004,5,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.88492,2.75397,6,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.78431,2.66667,7,Adaptive optimized,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.84300,2.55400,marginal,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.89024,2.43089,0,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.85714,2.56277,1,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.83197,2.52049,2,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.82264,2.43774,3,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.80620,2.55039,4,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.87149,2.51004,5,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.88492,2.75397,6,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.78431,2.66667,7,Adaptive simplified,marginal,0.10000,4
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98100,6.16550,marginal,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99203,6.08765,0,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98016,6.15873,1,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99590,6.17213,2,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98054,6.17510,3,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99197,6.09237,4,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98333,6.16250,5,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96863,6.23137,6,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95635,6.24206,7,Standard,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,marginal,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,0,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,1,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,2,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,3,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,4,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,5,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,6,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,1.00000,8.00000,7,Adaptive,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.97300,5.58000,marginal,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98008,5.41833,0,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96825,5.63889,1,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98770,5.59426,2,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96498,5.64981,3,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99197,5.47390,4,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98333,5.60417,5,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96471,5.59608,6,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.94444,5.66270,7,Adaptive optimized,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98400,6.36500,marginal,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99602,6.31474,0,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98810,6.36508,1,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99590,6.38115,2,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.98833,6.36965,3,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99197,6.31727,4,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.99167,6.40833,5,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.96471,6.36863,6,Adaptive simplified,marginal,0.10000,5
synthetic1,10,8,1,1000,100,0.20000,none,uniform,RFC,none,1,0.95635,6.39683,7,Adaptive simplified,marginal,0.10000,5
